TubeID	IsolateID	g_sp	Random_order	PlateID	WellID	plate_well	Replicate	row	col	cloudy	CV	growth_midpoint1	growth_midpoint2	growth_midpoint3
1	13C	Hafnia_alvei	58	1	G11	1_G11	1	G	11	2	0.186	9.62	11.8	0.32
1	13C	Hafnia_alvei	115	5	B5	5_B5	2	B	5	2	0.293	9.62	11.8	0.32
1	13C	Hafnia_alvei	59	6	C6	6_C6	3	C	6	2	0.281	9.62	11.8	0.32
2	17A	Arthrobacter_oryzae	75	2	C8	2_C8	1	C	8	2	0.17	12.96	53.11	14.11
2	17A	Arthrobacter_oryzae	61	4	B10	4_B10	2	B	10	2	0.152	12.96	53.11	14.11
2	17A	Arthrobacter_oryzae	34	5	F10	5_F10	3	F	10	2	0.174	12.96	53.11	14.11
3	17D	Methylobacterium_radiotolerans	39	1	F2	1_F2	1	F	2	0	0.14	54.79	12.25	0
3	17D	Methylobacterium_radiotolerans	121	5	B11	5_B11	2	B	11	0	0.169	54.79	12.25	0
3	17D	Methylobacterium_radiotolerans	120	7	C7	7_C7	3	C	7	0	0.147	54.79	12.25	0
4	17F	Methylobacterium_longum	60	2	B3	2_B3	1	B	3	0	0.154	6.71	0	0
4	17F	Methylobacterium_longum	39	3	F8	3_F8	2	F	8	0	0.176	6.71	0	0
4	17F	Methylobacterium_longum	4	5	C9	5_C9	3	C	9	0	0.171	6.71	0	0
5	17G	Mycolicibacterium_bacteremicum	107	2	F10	2_F10	1	F	10	0	0.17	0	5.78	9.13
5	17G	Mycolicibacterium_bacteremicum	71	4	C10	4_C10	2	C	10	0	0.169	0	5.78	9.13
5	17G	Mycolicibacterium_bacteremicum	89	6	F6	6_F6	3	F	6	0	0.155	0	5.78	9.13
6	17J	Devriesea_agamarum	124	3	B7	3_B7	2	B	7	2	0.245	8.05	11.92	7.6
6	17J	Devriesea_agamarum	2	3	B10	3_B10	2	B	10	2	0.2	8.05	11.92	7.6
6	17J	Devriesea_agamarum	82	6	E9	6_E9	3	E	9	2	0.17	8.05	11.92	7.6
7	17M	Epidermidibacterium_keratini	82	2	D5	2_D5	1	D	5	0	0.155	15.87	10.72	0
7	17M	Epidermidibacterium_keratini	4	3	C3	3_C3	2	C	3	0	0.167	15.87	10.72	0
7	17M	Epidermidibacterium_keratini	80	6	E7	6_E7	3	E	7	0	0.159	15.87	10.72	0
8	19A	Pseudomonas_fluorescens	94	2	E7	2_E7	1	E	7	2	0.894	7.96	9.82	9.31
8	19A	Pseudomonas_fluorescens	40	3	F9	3_F9	2	F	9	2	1.027	7.96	9.82	9.31
8	19A	Pseudomonas_fluorescens	31	5	F7	5_F7	3	F	7	2	1.027	7.96	9.82	9.31
9	20A	Bacillus_wiedmannii	16	1	C8	1_C8	1	C	8	2	1.603	6.42	11.1	14.38
9	20A	Bacillus_wiedmannii	13	3	D2	3_D2	2	D	2	2	1.329	6.42	11.1	14.38
9	20A	Bacillus_wiedmannii	6	5	C11	5_C11	3	C	11	2	1.839	6.42	11.1	14.38
10	20B	Pseudomonas_migulae	112	2	G5	2_G5	1	G	5	2	0.76	13.18	14.6	13.03
10	20B	Pseudomonas_migulae	114	5	B4	5_B4	2	B	4	2	0.915	13.18	14.6	13.03
10	20B	Pseudomonas_migulae	121	7	C8	7_C8	3	C	8	2	0.649	13.18	14.6	13.03
11	20C	Buttiauxella_noackiae	81	2	D4	2_D4	1	D	4	2	0.653	-0.46	9.19	9.35
11	20C	Buttiauxella_noackiae	78	4	D7	4_D7	2	D	7	2	1.25	-0.46	9.19	9.35
11	20C	Buttiauxella_noackiae	123	7	C10	7_C10	3	C	10	2	0.939	-0.46	9.19	9.35
12	20D	Chryseobacterium_aquaticum	34	1	E7	1_E7	1	E	7	2	0.151	10.51	9.94	8.82
12	20D	Chryseobacterium_aquaticum	45	3	G4	3_G4	2	G	4	2	0.205	10.51	9.94	8.82
12	20D	Chryseobacterium_aquaticum	41	5	G7	5_G7	3	G	7	2	0.222	10.51	9.94	8.82
13	21A	Paenibacillus_humicus	6	1	B7	1_B7	1	B	7	2	0.165	19.5	22.62	23.03
13	21A	Paenibacillus_humicus	11	3	C10	3_C10	2	C	10	2	0.177	19.5	22.62	23.03
13	21A	Paenibacillus_humicus	26	5	F2	5_F2	3	F	2	2	0.146	19.5	22.62	23.03
14	21C	Serratia_marcescens	28	1	D10	1_D10	1	D	10	2	0.244	7.48	0.88	7.12
14	21C	Serratia_marcescens	100	4	F9	4_F9	2	F	9	2	0.225	7.48	0.88	7.12
14	21C	Serratia_marcescens	62	6	C9	6_C9	3	C	9	2	0.283	7.48	0.88	7.12
15	22C	Methylobacterium_pseudosasicola	21	1	D3	1_D3	1	D	3	0	0.148	9.28	-13.68	0
15	22C	Methylobacterium_pseudosasicola	82	4	D11	4_D11	2	D	11	0	0.152	9.28	-13.68	0
15	22C	Methylobacterium_pseudosasicola	14	5	D10	5_D10	3	D	10	0	0.157	9.28	-13.68	0
16	23C	Bacillus_solisilvae	45	1	F8	1_F8	1	F	8	2	0.142	66.38	27.25	0
16	23C	Bacillus_solisilvae	110	4	G10	4_G10	2	G	10	2	0.167	66.38	27.25	0
16	23C	Bacillus_solisilvae	87	6	F4	6_F4	3	F	4	2	0.193	66.38	27.25	0
17	23E	Yersinia_ruckeri	69	2	C2	2_C2	1	C	2	2	0.157	12.76	11.62	12.63
17	23E	Yersinia_ruckeri	85	4	E4	4_E4	2	E	4	2	0.15	12.76	11.62	12.63
17	23E	Yersinia_ruckeri	101	6	G8	6_G8	3	G	8	2	0.142	12.76	11.62	12.63
18	23G	Sphingomonas_panacis	5	1	B6	1_B6	1	B	6	2	0.204	17.08	13.54	8.95
18	23G	Sphingomonas_panacis	64	4	C3	4_C3	2	C	3	2	0.159	17.08	13.54	8.95
18	23G	Sphingomonas_panacis	98	6	G5	6_G5	3	G	5	2	0.172	17.08	13.54	8.95
19	23K	Paenibacillus_silagei	23	1	D5	1_D5	1	D	5	1	0.144	682.13	152.73	652.99
19	23K	Paenibacillus_silagei	74	4	D3	4_D3	2	D	3	1	0.146	682.13	152.73	652.99
19	23K	Paenibacillus_silagei	81	6	E8	6_E8	3	E	8	1	0.149	682.13	152.73	652.99
20	23L	Bacillus_circulans	86	2	D9	2_D9	1	D	9	1	0.152	11.44	7.76	0.96
20	23L	Bacillus_circulans	101	4	F10	4_F10	2	F	10	1	0.159	11.44	7.76	0.96
20	23L	Bacillus_circulans	83	6	E10	6_E10	3	E	10	1	0.149	11.44	7.76	0.96
21	24A	Variovorax_ginsengisoli	115	2	G8	2_G8	1	G	8	2	0.185	13.94	9.71	29.89
21	24A	Variovorax_ginsengisoli	36	3	F5	3_F5	2	F	5	2	0.239	13.94	9.71	29.89
21	24A	Variovorax_ginsengisoli	40	5	G6	5_G6	3	G	6	2	0.16	13.94	9.71	29.89
22	24B	Sphingomonas_faeni	7	1	B8	1_B8	1	B	8	2	0.613	-0.17	12.91	19.27
22	24B	Sphingomonas_faeni	1	3	B9	3_B9	2	B	9	2	1.218	-0.17	12.91	19.27
22	24B	Sphingomonas_faeni	20	5	E6	5_E6	3	E	6	2	0.335	-0.17	12.91	19.27
23	24C	Rahnella_aquatilis	66	2	B9	2_B9	1	B	9	2	0.387	9.55	8.74	10.52
23	24C	Rahnella_aquatilis	47	3	G6	3_G6	2	G	6	2	0.538	9.55	8.74	10.52
23	24C	Rahnella_aquatilis	56	6	C3	6_C3	3	C	3	2	0.395	9.55	8.74	10.52
24	24D	Viridibacillus_arvi	90	2	E3	2_E3	1	E	3	2	0.216	22.78	18.5	439.46
24	24D	Viridibacillus_arvi	98	4	F7	4_F7	2	F	7	2	0.191	22.78	18.5	439.46
24	24D	Viridibacillus_arvi	32	5	F8	5_F8	3	F	8	2	0.208	22.78	18.5	439.46
25	24G	Rhodococcus_fascians	103	2	F6	2_F6	1	F	6	2	0.366	19.55	17.1	46.95
25	24G	Rhodococcus_fascians	113	5	B3	5_B3	2	B	3	2	0.282	19.55	17.1	46.95
25	24G	Rhodococcus_fascians	48	6	B4	6_B4	3	B	4	2	0.235	19.55	17.1	46.95
26	24I	Sphingomonas_aerolata	26	1	D8	1_D8	1	D	8	2	0.169	7.58	-0.1	5.46
26	24I	Sphingomonas_aerolata	8	3	C7	3_C7	2	C	7	2	0.197	7.58	-0.1	5.46
26	24I	Sphingomonas_aerolata	97	6	G4	6_G4	3	G	4	2	0.147	7.58	-0.1	5.46
27	24J	Mucilaginibacter_polytrichastri	56	1	G9	1_G9	1	G	9	2	0.703	0	13.93	21.5
27	24J	Mucilaginibacter_polytrichastri	106	4	G5	4_G5	2	G	5	2	0.135	0	13.93	21.5
27	24J	Mucilaginibacter_polytrichastri	51	6	B7	6_B7	3	B	7	2	0.148	0	13.93	21.5
28	24L	Mucilaginibacter_polytrichastri	2	1	B3	1_B3	1	B	3	2	0.154	10.03	0	16.87
28	24L	Mucilaginibacter_polytrichastri	120	5	B10	5_B10	2	B	10	2	0.171	10.03	0	16.87
28	24L	Mucilaginibacter_polytrichastri	24	5	E10	5_E10	3	E	10	2	0.176	10.03	0	16.87
29	25A	Pseudomonas_asturiensis	73	2	C6	2_C6	1	C	6	2	0.264	8.53	10.27	8.58
29	25A	Pseudomonas_asturiensis	33	3	F2	3_F2	2	F	2	2	0.34	8.53	10.27	8.58
29	25A	Pseudomonas_asturiensis	45	5	G11	5_G11	3	G	11	2	0.324	8.53	10.27	8.58
30	25B	Pseudomonas_weihenstephanensis	92	2	E5	2_E5	1	E	5	2	0.516	9.57	8.92	7.9
30	25B	Pseudomonas_weihenstephanensis	111	4	G11	4_G11	2	G	11	2	0.623	9.57	8.92	7.9
30	25B	Pseudomonas_weihenstephanensis	73	6	D10	6_D10	3	D	10	2	0.452	9.57	8.92	7.9
31	25C	Yersinia_kristensenii	14	1	C6	1_C6	1	C	6	2	0.191	11.16	8.16	8.03
31	25C	Yersinia_kristensenii	90	4	E9	4_E9	2	E	9	2	0.167	11.16	8.16	8.03
31	25C	Yersinia_kristensenii	12	5	D7	5_D7	3	D	7	2	0.262	11.16	8.16	8.03
32	25D	Bacillus_aryabhattai	32	1	E4	1_E4	1	E	4	2	0.138	19.85	10.31	14.67
32	25D	Bacillus_aryabhattai	105	4	G4	4_G4	2	G	4	2	0.135	19.85	10.31	14.67
32	25D	Bacillus_aryabhattai	110	7	B7	7_B7	3	B	7	2	0.143	19.85	10.31	14.67
33	25E	Microbacterium_lacus	111	2	G4	2_G4	1	G	4	2	0.199	6.77	21.44	8.2
33	25E	Microbacterium_lacus	83	4	E2	4_E2	2	E	2	1	0.127	6.77	21.44	8.2
33	25E	Microbacterium_lacus	105	7	B2	7_B2	3	B	2	1	0.143	6.77	21.44	8.2
34	26A	Bacillus_simplex	105	2	F8	2_F8	1	F	8	1	1.798	8.32	8.26	12.99
34	26A	Bacillus_simplex	69	4	C8	4_C8	2	C	8	2	1.301	8.32	8.26	12.99
34	26A	Bacillus_simplex	104	6	G11	6_G11	3	G	11	2	1.38	8.32	8.26	12.99
35	27A	Methylorubrum_pseudosasae	10	1	B11	1_B11	1	B	11	2	0.17	187.12	16.25	23.6
35	27A	Methylorubrum_pseudosasae	80	4	D9	4_D9	2	D	9	2	0.154	187.12	16.25	23.6
35	27A	Methylorubrum_pseudosasae	75	6	E2	6_E2	3	E	2	2	0.135	187.12	16.25	23.6
36	27B	Pseudomonas_graminis	85	2	D8	2_D8	1	D	8	2	0.273	16.8	19.2	9.63
36	27B	Pseudomonas_graminis	92	4	E11	4_E11	2	E	11	2	0.576	16.8	19.2	9.63
36	27B	Pseudomonas_graminis	67	6	D4	6_D4	3	D	4	2	0.458	16.8	19.2	9.63
37	27C	Microbacterium_lacus	31	1	E3	1_E3	1	E	3	2	0.141	16.53	0	7.58
37	27C	Microbacterium_lacus	51	3	G10	3_G10	2	G	10	2	0.165	16.53	0	7.58
37	27C	Microbacterium_lacus	125	7	D2	7_D2	3	D	2	2	0.144	16.53	0	7.58
38	28B	Pseudomonas_migulae	13	1	C5	1_C5	1	C	5	2	0.46	8.58	9.64	15.66
38	28B	Pseudomonas_migulae	26	3	E5	3_E5	2	E	5	2	0.32	8.58	9.64	15.66
38	28B	Pseudomonas_migulae	17	5	E3	5_E3	3	E	3	2	0.19	8.58	9.64	15.66
39	29G	Paenibacillus_amylolyticus	123	3	B6	3_B6	1	B	6	2	0.159	17.45	11.85	10.83
39	29G	Paenibacillus_amylolyticus	94	4	F3	4_F3	2	F	3	2	0.136	17.45	11.85	10.83
39	29G	Paenibacillus_amylolyticus	54	6	B10	6_B10	3	B	10	2	0.175	17.45	11.85	10.83
40	2A	Pseudomonas_veronii	65	2	B8	2_B8	1	B	8	2	0.331	9.41	0.03	9.52
40	2A	Pseudomonas_veronii	16	3	D5	3_D5	2	D	5	2	0.318	9.41	0.03	9.52
40	2A	Pseudomonas_veronii	19	5	E5	5_E5	3	E	5	2	0.339	9.41	0.03	9.52
41	2E	Pseudomonas_lurida	54	1	G7	1_G7	1	G	7	2	0.278	7.38	7.5	8.83
41	2E	Pseudomonas_lurida	103	4	G2	4_G2	2	G	2	2	0.473	7.38	7.5	8.83
41	2E	Pseudomonas_lurida	22	5	E8	5_E8	3	E	8	2	0.898	7.38	7.5	8.83
42	2F	Pseudomonas_orientalis	55	1	G8	1_G8	1	G	8	2	1.377	7.33	7.26	8.61
42	2F	Pseudomonas_orientalis	77	4	D6	4_D6	2	D	6	2	1.241	7.33	7.26	8.61
42	2F	Pseudomonas_orientalis	64	6	C11	6_C11	3	C	11	2	1.288	7.33	7.26	8.61
43	2G	Curtobacterium_flaccumfaciens	97	2	E10	2_E10	1	E	10	1	0.153	10.83	11.62	19.14
43	2G	Curtobacterium_flaccumfaciens	17	3	D6	3_D6	2	D	6	1	0.171	10.83	11.62	19.14
43	2G	Curtobacterium_flaccumfaciens	1	5	C6	5_C6	3	C	6	1	0.157	10.83	11.62	19.14
44	2H	Acinetobacter_radioresistens	42	1	F5	1_F5	1	F	5	2	0.177	10.64	10.35	5.26
44	2H	Acinetobacter_radioresistens	68	4	C7	4_C7	2	C	7	2	0.195	10.64	10.35	5.26
44	2H	Acinetobacter_radioresistens	90	6	F7	6_F7	3	F	7	2	0.175	10.64	10.35	5.26
45	30F	Variovorax_boronicumulans	78	2	C11	2_C11	1	C	11	0	0.153	0	-124.88	7.56
45	30F	Variovorax_boronicumulans	44	3	G3	3_G3	2	G	3	0	0.253	0	-124.88	7.56
45	30F	Variovorax_boronicumulans	113	7	B10	7_B10	3	B	10	0	0.152	0	-124.88	7.56
46	30H	Sphingomonas_zeae	9	1	B10	1_B10	1	B	10	2	1.574	11.11	8.96	9.09
46	30H	Sphingomonas_zeae	25	3	E4	3_E4	2	E	4	2	0.81	11.11	8.96	9.09
46	30H	Sphingomonas_zeae	10	5	D5	5_D5	3	D	5	2	0.945	11.11	8.96	9.09
47	31B	Serratia_rubidaea	29	1	D11	1_D11	1	D	11	2	0.321	18.95	8.18	0
47	31B	Serratia_rubidaea	118	5	B8	5_B8	2	B	8	2	0.177	18.95	8.18	0
47	31B	Serratia_rubidaea	13	5	D9	5_D9	3	D	9	2	0.159	18.95	8.18	0
48	32D	Pseudomonas_paralactis	79	2	D2	2_D2	1	D	2	2	2.266	8.4	10.36	9.33
48	32D	Pseudomonas_paralactis	37	3	F6	3_F6	2	F	6	2	2.207	8.4	10.36	9.33
48	32D	Pseudomonas_paralactis	38	5	G4	5_G4	3	G	4	2	1.89	8.4	10.36	9.33
49	32E	Pseudomonas_mucidolens	30	1	E2	1_E2	1	E	2	2	0.284	13.01	6.7	6.32
49	32E	Pseudomonas_mucidolens	35	3	F4	3_F4	2	F	4	2	0.447	13.01	6.7	6.32
49	32E	Pseudomonas_mucidolens	35	5	F11	5_F11	3	F	11	2	0.3	13.01	6.7	6.32
50	32G	Stenotrophomonas_pavanii	59	2	B2	2_B2	1	B	2	2	0.719	7.24	15.27	10.06
50	32G	Stenotrophomonas_pavanii	99	4	F8	4_F8	2	F	8	2	0.638	7.24	15.27	10.06
50	32G	Stenotrophomonas_pavanii	69	6	D6	6_D6	3	D	6	2	0.726	7.24	15.27	10.06
51	33B	Stenotrophomonas_maltophilia	15	1	C7	1_C7	1	C	7	2	1.036	7.51	7.98	5.48
51	33B	Stenotrophomonas_maltophilia	87	4	E6	4_E6	2	E	6	2	1.009	7.51	7.98	5.48
51	33B	Stenotrophomonas_maltophilia	37	5	G3	5_G3	3	G	3	2	1.127	7.51	7.98	5.48
52	33D	Methylorubrum_extorquens	70	2	C3	2_C3	1	C	3	1	0.179	20.84	24.42	31.35
52	33D	Methylorubrum_extorquens	97	4	F6	4_F6	2	F	6	1	0.164	20.84	24.42	31.35
52	33D	Methylorubrum_extorquens	47	6	B3	6_B3	3	B	3	1	0.166	20.84	24.42	31.35
53	34B	Pseudomonas_brenneri	118	2	G11	2_G11	1	G	11	2	1.283	8.37	9.97	6.86
53	34B	Pseudomonas_brenneri	62	4	B11	4_B11	2	B	11	2	1.177	8.37	9.97	6.86
53	34B	Pseudomonas_brenneri	50	6	B6	6_B6	3	B	6	2	0.911	8.37	9.97	6.86
54	34F	Collimonas_arenae	36	1	E9	1_E9	1	E	9	2	0.235	17.41	8.13	7.34
54	34F	Collimonas_arenae	66	4	C5	4_C5	2	C	5	2	0.3	17.41	8.13	7.34
54	34F	Collimonas_arenae	72	6	D9	6_D9	3	D	9	2	0.29	17.41	8.13	7.34
55	35A	Phyllobacterium_myrsinacearum	24	1	D6	1_D6	1	D	6	2	0.876	7.76	0	8.6
55	35A	Phyllobacterium_myrsinacearum	59	4	B8	4_B8	2	B	8	2	0.854	7.76	0	8.6
55	35A	Phyllobacterium_myrsinacearum	99	6	G6	6_G6	3	G	6	2	0.719	7.76	0	8.6
56	35B	Frondihabitans_peucedani	20	1	D2	1_D2	1	D	2	2	1.165	-1.18	0	0
56	35B	Frondihabitans_peucedani	43	3	G2	3_G2	2	G	2	2	1.103	-1.18	0	0
56	35B	Frondihabitans_peucedani	122	7	C9	7_C9	3	C	9	2	1.097	-1.18	0	0
57	35C	Bacillus_mycoides	50	1	G3	1_G3	1	G	3	2	0.182	17.79	16.21	14.83
57	35C	Bacillus_mycoides	79	4	D8	4_D8	2	D	8	2	0.169	17.79	16.21	14.83
57	35C	Bacillus_mycoides	9	5	D4	5_D4	3	D	4	2	0.242	17.79	16.21	14.83
58	35E	Pseudomonas_chlororaphis	52	1	G5	1_G5	1	G	5	2	1.131	6.46	6.51	6.23
58	35E	Pseudomonas_chlororaphis	41	3	F10	3_F10	2	F	10	2	1.007	6.46	6.51	6.23
58	35E	Pseudomonas_chlororaphis	63	6	C10	6_C10	3	C	10	2	0.838	6.46	6.51	6.23
59	35F	Yonghaparkia_alkaliphila	120	3	B3	3_B3	1	B	3	2	0.2	12.57	9.35	9.69
59	35F	Yonghaparkia_alkaliphila	48	3	G7	3_G7	2	G	7	2	0.176	12.57	9.35	9.69
59	35F	Yonghaparkia_alkaliphila	118	7	C5	7_C5	3	C	5	2	0.155	12.57	9.35	9.69
127	35G	Clavibacter_michiganensis	109	2	G2	2_G2	1	G	2	2	0.199	12.07	0.1	9.64
127	35G	Clavibacter_michiganensis	89	4	E8	4_E8	2	E	8	2	0.147	12.07	0.1	9.64
127	35G	Clavibacter_michiganensis	117	7	C4	7_C4	3	C	4	2	0.163	12.07	0.1	9.64
61	35J	Glaciihabitans_tibetensis	83	2	D6	2_D6	1	D	6	2	0.212	6.23	5.77	7.19
61	35J	Glaciihabitans_tibetensis	104	4	G3	4_G3	2	G	3	2	0.149	6.23	5.77	7.19
61	35J	Glaciihabitans_tibetensis	65	6	D2	6_D2	3	D	2	2	0.153	6.23	5.77	7.19
62	36A	Rhodococcus_fascians	4	1	B5	1_B5	1	B	5	2	0.268	43.2	21.88	18.09
62	36A	Rhodococcus_fascians	91	4	E10	4_E10	2	E	10	2	0.343	43.2	21.88	18.09
62	36A	Rhodococcus_fascians	39	5	G5	5_G5	3	G	5	2	0.429	43.2	21.88	18.09
63	36B	Plantibacter_flavus	93	2	E6	2_E6	1	E	6	2	0.161	-1.13	5.52	-1.15
63	36B	Plantibacter_flavus	3	3	B11	3_B11	2	B	11	2	0.162	-1.13	5.52	-1.15
63	36B	Plantibacter_flavus	25	5	E11	5_E11	3	E	11	2	0.172	-1.13	5.52	-1.15
64	36D	Pseudomonas_graminis	67	2	B10	2_B10	1	B	10	2	0.444	16.08	-1.42	9.93
64	36D	Pseudomonas_graminis	52	4	G11	4_G11	2	G	11	2	0.623	16.08	-1.42	9.93
64	36D	Pseudomonas_graminis	44	5	G10	5_G10	3	G	10	2	0.467	16.08	-1.42	9.93
65	36E	Methylobacterium_mesophilicum	99	2	F2	2_F2	1	F	2	2	0.554	10.7	10.72	12.32
65	36E	Methylobacterium_mesophilicum	84	4	E3	4_E3	2	E	3	2	0.402	10.7	10.72	12.32
65	36E	Methylobacterium_mesophilicum	95	6	G2	6_G2	3	G	2	2	0.648	10.7	10.72	12.32
66	36F	Methylobacterium_mesophilicum	88	2	D11	2_D11	1	D	11	2	0.16	14.45	0	12.96
66	36F	Methylobacterium_mesophilicum	56	4	B5	4_B5	2	B	5	2	0.162	14.45	0	12.96
66	36F	Methylobacterium_mesophilicum	76	6	E3	6_E3	3	E	3	2	0.145	14.45	0	12.96
67	36G	Arthrobacter_citreus	76	2	C9	2_C9	1	C	9	2	0.155	6.65	5.99	6.38
67	36G	Arthrobacter_citreus	31	3	E10	3_E10	2	E	10	2	0.162	6.65	5.99	6.38
67	36G	Arthrobacter_citreus	102	6	G9	6_G9	3	G	9	2	0.17	6.65	5.99	6.38
68	36H	Kaistia_defluvii	12	1	C3	1_C3	1	C	3	2	0.156	681.42	30.71	10.1
68	36H	Kaistia_defluvii	116	5	B6	5_B6	2	B	6	2	0.183	681.42	30.71	10.1
68	36H	Kaistia_defluvii	16	5	E2	5_E2	3	E	2	2	0.141	681.42	30.71	10.1
69	36I	Microvirga_subterranea	113	2	G6	2_G6	1	G	6	2	0.217	-10.02	20.33	5.39
69	36I	Microvirga_subterranea	21	3	D10	3_D10	2	D	10	2	0.245	-10.02	20.33	5.39
69	36I	Microvirga_subterranea	8	5	D3	5_D3	3	D	3	2	0.243	-10.02	20.33	5.39
70	37C	Sandarakinorhabdus_cyanobacteriorum	57	1	G10	1_G10	1	G	10	1	0.231	10.18	5	2.34
70	37C	Sandarakinorhabdus_cyanobacteriorum	58	4	B7	4_B7	2	B	7	1	0.146	10.18	5	2.34
70	37C	Sandarakinorhabdus_cyanobacteriorum	108	7	B5	7_B5	3	B	5	1	0.202	10.18	5	2.34
71	37D	Microbacterium_aquimaris	117	2	G10	2_G10	1	G	10	2	0.147	-18.05	-4.81	-33.33
71	37D	Microbacterium_aquimaris	119	5	B9	5_B9	2	B	9	2	0.172	-18.05	-4.81	-33.33
71	37D	Microbacterium_aquimaris	119	7	C6	7_C6	3	C	6	2	0.144	-18.05	-4.81	-33.33
72	37E	Microbacterium_chocolatum	84	2	D7	2_D7	1	D	7	2	0.398	10.01	11.32	10.8
72	37E	Microbacterium_chocolatum	50	3	G9	3_G9	2	G	9	2	0.544	10.01	11.32	10.8
72	37E	Microbacterium_chocolatum	116	7	C3	7_C3	3	C	3	2	0.466	10.01	11.32	10.8
73	37F	Marinobacterium_aestuarii	47	1	F10	1_F10	1	F	10	0	0.147	0.26	11.83	6.22
73	37F	Marinobacterium_aestuarii	12	3	C11	3_C11	2	C	11	0	0.15	0.26	11.83	6.22
73	37F	Marinobacterium_aestuarii	46	6	B2	6_B2	3	B	2	0	0.14	0.26	11.83	6.22
74	37H	Paenibacillus_xylanexedens	110	2	G3	2_G3	1	G	3	2	0.702	7.02	3.45	9.17
74	37H	Paenibacillus_xylanexedens	28	3	E7	3_E7	2	E	7	2	0.53	7.02	3.45	9.17
74	37H	Paenibacillus_xylanexedens	33	5	F9	5_F9	3	F	9	2	0.772	7.02	3.45	9.17
75	40A	Microbacterium_deminutum	102	2	F5	2_F5	1	F	5	2	0.245	6.31	0.27	0
75	40A	Microbacterium_deminutum	73	4	D2	4_D2	2	D	2	2	0.227	6.31	0.27	0
75	40A	Microbacterium_deminutum	2	5	C7	5_C7	3	C	7	2	0.26	6.31	0.27	0
76	40B	Georgenia_satyanarayanai	18	1	C10	1_C10	1	C	10	2	0.167	10.38	11.27	12.84
76	40B	Georgenia_satyanarayanai	7	3	C6	3_C6	2	C	6	2	0.531	10.38	11.27	12.84
76	40B	Georgenia_satyanarayanai	78	6	E5	6_E5	3	E	5	2	0.66	10.38	11.27	12.84
77	40C	Pseudomonas_helmanticensis	108	2	F11	2_F11	1	F	11	2	0.363	7.21	3.73	7.65
77	40C	Pseudomonas_helmanticensis	123	5	C3	5_C3	3	C	3	2	0.421	7.21	3.73	7.65
77	40C	Pseudomonas_helmanticensis	30	5	F6	5_F6	3	F	6	2	0.282	7.21	3.73	7.65
78	41B	Pseudomonas_koreensis	106	2	F9	2_F9	1	F	9	2	0.523	7.51	4.36	6.44
78	41B	Pseudomonas_koreensis	112	5	B2	5_B2	2	B	2	2	0.481	7.51	4.36	6.44
78	41B	Pseudomonas_koreensis	86	6	F3	6_F3	3	F	3	2	0.452	7.51	4.36	6.44
79	41D	Sanguibacter_inulinus	98	2	E11	2_E11	1	E	11	1	0.147	15.3	14.7	6.08
79	41D	Sanguibacter_inulinus	54	4	B3	4_B3	2	B	3	1	0.431	15.3	14.7	6.08
79	41D	Sanguibacter_inulinus	21	5	E7	5_E7	3	E	7	1	0.144	15.3	14.7	6.08
80	44A	Mycolicibacterium_rutilum	122	3	B5	3_B5	1	B	5	0	0.194	15.33	-18.25	10.26
80	44A	Mycolicibacterium_rutilum	60	4	B9	4_B9	2	B	9	0	0.184	15.33	-18.25	10.26
80	44A	Mycolicibacterium_rutilum	55	6	C2	6_C2	3	C	2	0	0.149	15.33	-18.25	10.26
81	45A	Erwinia_aphidicola	95	2	E8	2_E8	1	E	8	1	0.207	15.93	-0.13	-445.81
81	45A	Erwinia_aphidicola	53	4	B2	4_B2	2	B	2	1	0.14	15.93	-0.13	-445.81
81	45A	Erwinia_aphidicola	5	5	C10	5_C10	3	C	10	1	0.174	15.93	-0.13	-445.81
82	45B	Erwinia_aphidicola	49	1	G2	1_G2	1	G	2	2	0.134	5.79	7.89	3.54
82	45B	Erwinia_aphidicola	96	4	F5	4_F5	2	F	5	2	0.158	5.79	7.89	3.54
82	45B	Erwinia_aphidicola	52	6	B8	6_B8	3	B	8	2	0.312	5.79	7.89	3.54
83	45D	Rahnella_inusitata	89	2	E2	2_E2	1	E	2	2	0.355	5.63	7.29	7.47
83	45D	Rahnella_inusitata	27	3	E6	3_E6	2	E	6	2	0.214	5.63	7.29	7.47
83	45D	Rahnella_inusitata	3	5	C8	5_C8	3	C	8	2	0.336	5.63	7.29	7.47
84	45E	Obesumbacterium_proteus	44	1	F7	1_F7	1	F	7	2	0.291	5.97	6.75	6.71
84	45E	Obesumbacterium_proteus	102	4	F11	4_F11	2	F	11	2	0.269	5.97	6.75	6.71
84	45E	Obesumbacterium_proteus	100	6	G7	6_G7	3	G	7	2	0.239	5.97	6.75	6.71
85	47C	Kocuria_rhizophila	114	2	G7	2_G7	1	G	7	2	1.381	16.24	18.76	18.26
85	47C	Kocuria_rhizophila	22	3	D11	3_D11	2	D	11	2	1.442	16.24	18.76	18.26
85	47C	Kocuria_rhizophila	88	6	F5	6_F5	3	F	5	2	1.464	16.24	18.76	18.26
86	49C	Hafnia_paralvei	104	2	F7	2_F7	1	F	7	2	0.219	10.21	-0.77	5.59
86	49C	Hafnia_paralvei	75	4	D4	4_D4	2	D	4	2	0.208	10.21	-0.77	5.59
86	49C	Hafnia_paralvei	60	6	C7	6_C7	3	C	7	2	0.245	10.21	-0.77	5.59
87	4A	Arthrobacter_psychrolactophilus	25	1	D7	1_D7	1	D	7	2	0.167	24.4	24.39	30.51
87	4A	Arthrobacter_psychrolactophilus	49	3	G8	3_G8	2	G	8	2	0.183	24.4	24.39	30.51
87	4A	Arthrobacter_psychrolactophilus	27	5	F3	5_F3	3	F	3	2	0.382	24.4	24.39	30.51
88	50A	Delftia_acidovorans	96	2	E9	2_E9	1	E	9	2	0.28	8.37	3.19	23.84
88	50A	Delftia_acidovorans	20	3	D9	3_D9	2	D	9	2	0.347	8.37	3.19	23.84
88	50A	Delftia_acidovorans	109	7	B6	7_B6	3	B	6	2	0.236	8.37	3.19	23.84
89	50B	Chryseobacterium_lactis	121	3	B4	3_B4	1	B	4	0	0.18	5.3	8.28	72.94
89	50B	Chryseobacterium_lactis	125	5	C5	5_C5	3	C	5	0	0.17	5.3	8.28	72.94
89	50B	Chryseobacterium_lactis	114	7	B11	7_B11	3	B	11	0	0.159	5.3	8.28	72.94
90	52C	Dankookia_rubra	51	1	G4	1_G4	1	G	4	0	0.197	16.84	0	19.23
90	52C	Dankookia_rubra	14	3	D3	3_D3	2	D	3	0	0.181	16.84	0	19.23
90	52C	Dankookia_rubra	74	6	D11	6_D11	3	D	11	0	0.185	16.84	0	19.23
91	52D	Bosea_lathyri	72	2	C5	2_C5	1	C	5	2	0.155	14.5	17.25	8.1
91	52D	Bosea_lathyri	9	3	C8	3_C8	2	C	8	2	0.155	14.5	17.25	8.1
91	52D	Bosea_lathyri	96	6	G3	6_G3	3	G	3	2	0.16	14.5	17.25	8.1
92	53F	Erwinia_tasmaniensis	17	1	C9	1_C9	1	C	9	2	0.238	4.63	9.25	-1.64
92	53F	Erwinia_tasmaniensis	18	3	D7	3_D7	2	D	7	2	0.296	4.63	9.25	-1.64
92	53F	Erwinia_tasmaniensis	106	7	B3	7_B3	3	B	3	2	0.264	4.63	9.25	-1.64
93	54D	Curvibacter_delicatus	100	2	F3	2_F3	1	F	3	2	0.236	64.11	33.78	26.64
93	54D	Curvibacter_delicatus	108	4	G7	4_G7	2	G	7	2	0.383	64.11	33.78	26.64
93	54D	Curvibacter_delicatus	66	6	D3	6_D3	3	D	3	2	0.59	64.11	33.78	26.64
94	54G	Serratia_fonticola	61	2	B4	2_B4	1	B	4	2	0.296	5.18	8.4	4.01
94	54G	Serratia_fonticola	107	4	G6	4_G6	2	G	6	2	0.215	5.18	8.4	4.01
94	54G	Serratia_fonticola	53	6	B9	6_B9	3	B	9	2	0.567	5.18	8.4	4.01
95	54J	Paenibacillus_borealis	37	1	E10	1_E10	1	E	10	1	0.141	3.25	240.34	0
95	54J	Paenibacillus_borealis	57	4	B6	4_B6	2	B	6	1	0.157	3.25	240.34	0
95	54J	Paenibacillus_borealis	93	6	F10	6_F10	3	F	10	1	0.161	3.25	240.34	0
96	54K	Rouxiella_chamberiensis	27	1	D9	1_D9	1	D	9	1	0.155	32.6	-6.18	17.98
96	54K	Rouxiella_chamberiensis	29	3	E8	3_E8	2	E	8	1	0.155	32.6	-6.18	17.98
96	54K	Rouxiella_chamberiensis	36	5	G2	5_G2	3	G	2	1	0.136	32.6	-6.18	17.98
97	55B	Acidovorax_delafieldii	62	2	B5	2_B5	1	B	5	1	0.178	17.34	26.01	24.27
97	55B	Acidovorax_delafieldii	72	4	C11	4_C11	2	C	11	1	0.357	17.34	26.01	24.27
97	55B	Acidovorax_delafieldii	124	7	C11	7_C11	3	C	11	1	0.204	17.34	26.01	24.27
98	BTB_1	Deinococcus_seoulensis	48	1	F11	1_F11	1	F	11	1	0.212	8.69	9.85	4.58
98	BTB_1	Deinococcus_seoulensis	30	3	E9	3_E9	2	E	9	1	0.144	8.69	9.85	4.58
98	BTB_1	Deinococcus_seoulensis	94	6	F11	6_F11	3	F	11	1	0.145	8.69	9.85	4.58
99	BTB_14	Exiguobacterium_artemiae	22	1	D4	1_D4	1	D	4	2	0.154	-0.15	16.63	14.95
99	BTB_14	Exiguobacterium_artemiae	42	3	F11	3_F11	2	F	11	2	0.175	-0.15	16.63	14.95
99	BTB_14	Exiguobacterium_artemiae	61	6	C8	6_C8	3	C	8	2	0.227	-0.15	16.63	14.95
100	BTB_15	Flavobacterium_branchiarum	43	1	F6	1_F6	1	F	6	2	0.14	9.79	12.46	8.58
100	BTB_15	Flavobacterium_branchiarum	24	3	E3	3_E3	2	E	3	2	0.213	9.79	12.46	8.58
100	BTB_15	Flavobacterium_branchiarum	57	6	C4	6_C4	3	C	4	2	0.171	9.79	12.46	8.58
101	BTB_16	Undibacterium_oligocarboniphilum	80	2	D3	2_D3	1	D	3	0	0.158	0	6.07	0
101	BTB_16	Undibacterium_oligocarboniphilum	32	3	E11	3_E11	2	E	11	0	0.146	0	6.07	0
101	BTB_16	Undibacterium_oligocarboniphilum	58	6	C5	6_C5	3	C	5	0	0.169	0	6.07	0
102	BTB_18	Bacillus_australimaris	3	1	B4	1_B4	1	B	4	2	0.149	2.44	9.64	10.22
102	BTB_18	Bacillus_australimaris	70	4	C9	4_C9	2	C	9	2	0.172	2.44	9.64	10.22
102	BTB_18	Bacillus_australimaris	107	7	B4	7_B4	3	B	4	2	0.148	2.44	9.64	10.22
103	BTB_20	Siccationidurans_antarcticus	1	1	B2	1_B2	1	B	2	2	0.143	0	5.43	-3.47
103	BTB_20	Siccationidurans_antarcticus	63	4	C2	4_C2	2	C	2	2	0.136	0	5.43	-3.47
103	BTB_20	Siccationidurans_antarcticus	43	5	G9	5_G9	3	G	9	2	0.155	0	5.43	-3.47
104	BTB_21	Pseudoduganella_danionis	40	1	F3	1_F3	1	F	3	2	0.38	11.73	0	19.1
104	BTB_21	Pseudoduganella_danionis	38	3	F7	3_F7	2	F	7	2	0.152	11.73	0	19.1
104	BTB_21	Pseudoduganella_danionis	28	5	F4	5_F4	3	F	4	2	0.143	11.73	0	19.1
105	BTB_22	Lysinibacter_cavernae	116	2	G9	2_G9	1	G	9	2	0.252	27.46	16.36	12.93
105	BTB_22	Lysinibacter_cavernae	55	4	B4	4_B4	2	B	4	2	0.227	27.46	16.36	12.93
105	BTB_22	Lysinibacter_cavernae	29	5	F5	5_F5	3	F	5	2	0.287	27.46	16.36	12.93
106	BTB_23	Arthrobacter_oryzae2	33	1	E6	1_E6	1	E	6	0	0.13	#N/A	#N/A	#N/A
106	BTB_23	Arthrobacter_oryzae2	46	3	G5	3_G5	2	G	5	0	0.156	#N/A	#N/A	#N/A
106	BTB_23	Arthrobacter_oryzae2	49	6	B5	6_B5	3	B	5	0	0.158	#N/A	#N/A	#N/A
107	BTB_26	Chryseobacterium_soli	74	2	C7	2_C7	1	C	7	0	0.157	28.96	-19.21	9.19
107	BTB_26	Chryseobacterium_soli	67	4	C6	4_C6	2	C	6	0	0.157	28.96	-19.21	9.19
107	BTB_26	Chryseobacterium_soli	77	6	E4	6_E4	3	E	4	0	0.139	28.96	-19.21	9.19
108	BTB_28	Comamonas_piscis	125	3	B8	3_B8	2	B	8	2	0.243	15.76	12.82	12.31
108	BTB_28	Comamonas_piscis	5	3	C4	3_C4	2	C	4	2	0.265	15.76	12.82	12.31
108	BTB_28	Comamonas_piscis	111	7	B8	7_B8	3	B	8	2	0.375	15.76	12.82	12.31
109	BTB_29	Pseudomonas_gessardii	87	2	D10	2_D10	1	D	10	2	0.87	6.65	5.84	6.42
109	BTB_29	Pseudomonas_gessardii	109	4	G9	4_G9	2	G	9	2	0.789	6.65	5.84	6.42
109	BTB_29	Pseudomonas_gessardii	92	6	F9	6_F9	3	F	9	2	0.39	6.65	5.84	6.42
110	BTB_37	Citrobacter_freundii	35	1	E8	1_E8	1	E	8	2	0.406	10.77	7.93	6.21
110	BTB_37	Citrobacter_freundii	6	3	C5	3_C5	2	C	5	2	0.69	10.77	7.93	6.21
110	BTB_37	Citrobacter_freundii	71	6	D8	6_D8	3	D	8	2	0.51	10.77	7.93	6.21
111	BTB_39	Lactococcus_garvieae	53	1	G6	1_G6	1	G	6	1	0.141	6.95	11.56	4.76
111	BTB_39	Lactococcus_garvieae	124	5	C4	5_C4	3	C	4	1	0.209	6.95	11.56	4.76
111	BTB_39	Lactococcus_garvieae	85	6	F2	6_F2	3	F	2	1	0.155	6.95	11.56	4.76
112	BTB_43	Acinetobacter_tjernbergiae	91	2	E4	2_E4	1	E	4	2	0.244	5.93	5.34	6.28
112	BTB_43	Acinetobacter_tjernbergiae	15	3	D4	3_D4	2	D	4	2	0.197	5.93	5.34	6.28
112	BTB_43	Acinetobacter_tjernbergiae	103	6	G10	6_G10	3	G	10	2	0.171	5.93	5.34	6.28
113	BTB_44	Acinetobacter_beijerinckii	8	1	B9	1_B9	1	B	9	2	0.873	7	6.51	1.65
113	BTB_44	Acinetobacter_beijerinckii	23	3	E2	3_E2	2	E	2	2	0.667	7	6.51	1.65
113	BTB_44	Acinetobacter_beijerinckii	42	5	G8	5_G8	3	G	8	2	0.629	7	6.51	1.65
114	BTB_45	Pseudomonas_protegens	68	2	B11	2_B11	1	B	11	2	1.603	5.01	4.61	3.3
114	BTB_45	Pseudomonas_protegens	34	3	F3	3_F3	2	F	3	2	1.594	5.01	4.61	3.3
114	BTB_45	Pseudomonas_protegens	84	6	E11	6_E11	3	E	11	2	1.667	5.01	4.61	3.3
115	BTB_46	Chryseobacterium_carnipullorum	64	2	B7	2_B7	1	B	7	0	0.175	0	13.49	28.43
115	BTB_46	Chryseobacterium_carnipullorum	122	5	C2	5_C2	3	C	2	0	0.148	0	13.49	28.43
115	BTB_46	Chryseobacterium_carnipullorum	18	5	E4	5_E4	3	E	4	0	0.147	0	13.49	28.43
116	BTB_47	Delftia_tsuruhatensis	38	1	E11	1_E11	1	E	11	2	0.346	10.74	8.68	4.36
116	BTB_47	Delftia_tsuruhatensis	76	4	D5	4_D5	2	D	5	2	0.519	10.74	8.68	4.36
116	BTB_47	Delftia_tsuruhatensis	7	5	D2	5_D2	3	D	2	2	0.417	10.74	8.68	4.36
117	BTB_48	Microbacterium_maritypicum	77	2	C10	2_C10	1	C	10	2	1.631	6.99	6.8	7.77
117	BTB_48	Microbacterium_maritypicum	88	4	E7	4_E7	2	E	7	2	1.359	6.99	6.8	7.77
117	BTB_48	Microbacterium_maritypicum	11	5	D6	5_D6	3	D	6	2	1.185	6.99	6.8	7.77
118	BTB_50	Pseudomonas_silesiensis	119	3	B2	3_B2	1	B	2	2	0.175	6.83	3.52	8.05
118	BTB_50	Pseudomonas_silesiensis	86	4	E5	4_E5	2	E	5	2	0.124	6.83	3.52	8.05
118	BTB_50	Pseudomonas_silesiensis	112	7	B9	7_B9	3	B	9	2	0.177	6.83	3.52	8.05
119	BTB_56	Pseudomonas_parafulva	46	1	F9	1_F9	1	F	9	2	0.365	410.11	15.31	-0.19
119	BTB_56	Pseudomonas_parafulva	10	3	C9	3_C9	2	C	9	2	0.154	410.11	15.31	-0.19
119	BTB_56	Pseudomonas_parafulva	23	5	E9	5_E9	3	E	9	2	0.148	410.11	15.31	-0.19
120	BTB_59	Pseudomonas_lactis	63	2	B6	2_B6	1	B	6	2	1.683	7.55	9.27	4.2
120	BTB_59	Pseudomonas_lactis	65	4	C4	4_C4	2	C	4	2	2.572	7.55	9.27	4.2
120	BTB_59	Pseudomonas_lactis	15	5	D11	5_D11	3	D	11	2	2.372	7.55	9.27	4.2
121	BTB_61	Microbacterium_maritypicum	101	2	F4	2_F4	1	F	4	1	0.174	7.59	-2.04	796.41
121	BTB_61	Microbacterium_maritypicum	81	4	D10	4_D10	2	D	10	1	0.189	7.59	-2.04	796.41
121	BTB_61	Microbacterium_maritypicum	115	7	C2	7_C2	3	C	2	1	0.166	7.59	-2.04	796.41
122	BTB_62	Sphingomonas_glacialis	71	2	C4	2_C4	1	C	4	1	0.17	9.53	0	1.02
122	BTB_62	Sphingomonas_glacialis	93	4	F2	4_F2	2	F	2	1	0.138	9.53	0	1.02
122	BTB_62	Sphingomonas_glacialis	68	6	D5	6_D5	3	D	5	1	0.201	9.53	0	1.02
123	BTB_8	Paenarthrobacter_nicotinovorans	11	1	C2	1_C2	1	C	2	1	0.144	9.02	7.94	9.18
123	BTB_8	Paenarthrobacter_nicotinovorans	95	4	F4	4_F4	2	F	4	1	0.128	9.02	7.94	9.18
123	BTB_8	Paenarthrobacter_nicotinovorans	79	6	E6	6_E6	3	E	6	1	0.186	9.02	7.94	9.18
124	BTB_9	Frondihabitans_sucicola	41	1	F4	1_F4	1	F	4	2	0.202	18.93	18.43	16.31
124	BTB_9	Frondihabitans_sucicola	19	3	D8	3_D8	2	D	8	2	0.143	18.93	18.43	16.31
124	BTB_9	Frondihabitans_sucicola	91	6	F8	6_F8	3	F	8	2	0.13	18.93	18.43	16.31
125	Jliv_10	Janthinobacterium_lividum10	19	1	C11	1_C11	1	C	11	2	0.163	#N/A	#N/A	#N/A
125	Jliv_10	Janthinobacterium_lividum10	117	5	B7	5_B7	2	B	7	2	0.188	#N/A	#N/A	#N/A
125	Jliv_10	Janthinobacterium_lividum10	70	6	D7	6_D7	3	D	7	2	0.218	#N/A	#N/A	#N/A
126	Jliv_BTP	Janthinobacterium_lividumBTP	NA	7	G10	7_G10	1	G	10	2	0.163	#N/A	#N/A	#N/A
126	Jliv_BTP	Janthinobacterium_lividumBTP	NA	7	F11	7_F11	2	F	11	2	0.138	#N/A	#N/A	#N/A
126	Jliv_BTP	Janthinobacterium_lividumBTP	NA	7	G11	7_G11	3	G	11	2	0.189	#N/A	#N/A	#N/A
CON	CON	CON	126	1	C4	1_C4	1	C	4	NA	0.135	#N/A	#N/A	#N/A
CON	CON	CON	126	1	E5	1_E5	1	E	5	NA	0.15	#N/A	#N/A	#N/A
CON	CON	CON	126	3	C2	3_C2	2	C	2	NA	0.142	#N/A	#N/A	#N/A
CON	CON	CON	126	4	G8	4_G8	2	G	8	NA	0.144	#N/A	#N/A	#N/A
CON	CON	CON	126	5	D8	5_D8	3	D	8	NA	0.149	#N/A	#N/A	#N/A
CON	CON	CON	126	6	B11	6_B11	3	B	11	NA	0.151	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	A1	1_A1	NA	A	1		0.149	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	A2	1_A2	NA	A	2		0.156	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	A3	1_A3	NA	A	3		0.158	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	A4	1_A4	NA	A	4		0.153	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	A5	1_A5	NA	A	5		0.145	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	A6	1_A6	NA	A	6		0.151	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	A7	1_A7	NA	A	7		0.146	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	A8	1_A8	NA	A	8		0.149	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	A9	1_A9	NA	A	9		0.157	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	A10	1_A10	NA	A	10		0.171	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	A11	1_A11	NA	A	11		0.155	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	A12	1_A12	NA	A	12		0.239	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	H1	1_H1	NA	H	1		0.181	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	H2	1_H2	NA	H	2		0.135	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	H3	1_H3	NA	H	3		0.127	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	H4	1_H4	NA	H	4		0.35	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	H5	1_H5	NA	H	5		0.154	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	H6	1_H6	NA	H	6		0.214	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	H7	1_H7	NA	H	7		0.214	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	H8	1_H8	NA	H	8		0.137	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	H9	1_H9	NA	H	9		0.481	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	H10	1_H10	NA	H	10		0.192	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	H11	1_H11	NA	H	11		0.235	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	H12	1_H12	NA	H	12		0.377	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	B1	1_B1	NA	B	1		0.164	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	C1	1_C1	NA	C	1		0.414	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	D1	1_D1	NA	D	1		0.146	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	E1	1_E1	NA	E	1		0.394	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	F1	1_F1	NA	F	1		0.14	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	G1	1_G1	NA	G	1		0.453	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	B12	1_B12	NA	B	12		0.3	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	C12	1_C12	NA	C	12		0.343	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	D12	1_D12	NA	D	12		0.288	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	E12	1_E12	NA	E	12		0.463	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	F12	1_F12	NA	F	12		0.295	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	1	G12	1_G12	NA	G	12		0.332	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	A1	2_A1	NA	A	1		0.149	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	A2	2_A2	NA	A	2		0.151	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	A3	2_A3	NA	A	3		0.15	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	A4	2_A4	NA	A	4		0.15	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	A5	2_A5	NA	A	5		0.161	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	A6	2_A6	NA	A	6		0.149	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	A7	2_A7	NA	A	7		0.152	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	A8	2_A8	NA	A	8		0.153	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	A9	2_A9	NA	A	9		0.15	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	A10	2_A10	NA	A	10		0.155	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	A11	2_A11	NA	A	11		0.16	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	A12	2_A12	NA	A	12		0.168	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	H1	2_H1	NA	H	1		0.12	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	H2	2_H2	NA	H	2		0.137	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	H3	2_H3	NA	H	3		0.139	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	H4	2_H4	NA	H	4		0.156	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	H5	2_H5	NA	H	5		0.142	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	H6	2_H6	NA	H	6		0.122	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	H7	2_H7	NA	H	7		0.124	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	H8	2_H8	NA	H	8		0.122	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	H9	2_H9	NA	H	9		0.126	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	H10	2_H10	NA	H	10		0.129	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	H11	2_H11	NA	H	11		0.119	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	H12	2_H12	NA	H	12		0.124	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	B1	2_B1	NA	B	1		0.143	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	C1	2_C1	NA	C	1		0.138	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	D1	2_D1	NA	D	1		0.137	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	E1	2_E1	NA	E	1		0.126	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	F1	2_F1	NA	F	1		0.133	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	G1	2_G1	NA	G	1		0.126	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	B12	2_B12	NA	B	12		0.169	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	C12	2_C12	NA	C	12		0.152	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	D12	2_D12	NA	D	12		0.15	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	E12	2_E12	NA	E	12		0.144	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	F12	2_F12	NA	F	12		0.153	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	2	G12	2_G12	NA	G	12		0.158	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	A1	3_A1	NA	A	1		0.163	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	A2	3_A2	NA	A	2		0.149	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	A3	3_A3	NA	A	3		0.17	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	A4	3_A4	NA	A	4		0.167	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	A5	3_A5	NA	A	5		0.185	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	A6	3_A6	NA	A	6		0.161	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	A7	3_A7	NA	A	7		0.155	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	A8	3_A8	NA	A	8		0.15	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	A9	3_A9	NA	A	9		0.152	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	A10	3_A10	NA	A	10		0.157	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	A11	3_A11	NA	A	11		0.162	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	A12	3_A12	NA	A	12		0.164	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	H1	3_H1	NA	H	1		0.177	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	H2	3_H2	NA	H	2		0.126	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	H3	3_H3	NA	H	3		0.355	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	H4	3_H4	NA	H	4		0.129	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	H5	3_H5	NA	H	5		0.12	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	H6	3_H6	NA	H	6		0.126	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	H7	3_H7	NA	H	7		0.127	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	H8	3_H8	NA	H	8		0.125	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	H9	3_H9	NA	H	9		0.129	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	H10	3_H10	NA	H	10		0.132	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	H11	3_H11	NA	H	11		0.124	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	H12	3_H12	NA	H	12		0.126	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	B1	3_B1	NA	B	1		0.503	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	C1	3_C1	NA	C	1		0.165	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	D1	3_D1	NA	D	1		0.156	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	E1	3_E1	NA	E	1		0.159	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	F1	3_F1	NA	F	1		0.172	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	G1	3_G1	NA	G	1		0.174	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	B12	3_B12	NA	B	12		0.159	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	C12	3_C12	NA	C	12		0.155	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	D12	3_D12	NA	D	12		0.159	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	E12	3_E12	NA	E	12		0.146	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	F12	3_F12	NA	F	12		0.157	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	3	G12	3_G12	NA	G	12		0.151	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	A1	4_A1	NA	A	1		0.149	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	A2	4_A2	NA	A	2		0.146	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	A3	4_A3	NA	A	3		0.143	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	A4	4_A4	NA	A	4		0.149	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	A5	4_A5	NA	A	5		0.153	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	A6	4_A6	NA	A	6		0.151	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	A7	4_A7	NA	A	7		0.153	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	A8	4_A8	NA	A	8		0.148	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	A9	4_A9	NA	A	9		0.155	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	A10	4_A10	NA	A	10		0.155	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	A11	4_A11	NA	A	11		0.152	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	A12	4_A12	NA	A	12		0.164	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	H1	4_H1	NA	H	1		0.14	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	H2	4_H2	NA	H	2		0.126	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	H3	4_H3	NA	H	3		0.125	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	H4	4_H4	NA	H	4		0.126	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	H5	4_H5	NA	H	5		0.121	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	H6	4_H6	NA	H	6		0.122	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	H7	4_H7	NA	H	7		0.128	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	H8	4_H8	NA	H	8		0.129	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	H9	4_H9	NA	H	9		0.132	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	H10	4_H10	NA	H	10		0.142	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	H11	4_H11	NA	H	11		0.137	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	H12	4_H12	NA	H	12		0.141	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	B1	4_B1	NA	B	1		0.136	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	C1	4_C1	NA	C	1		0.136	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	D1	4_D1	NA	D	1		0.149	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	E1	4_E1	NA	E	1		0.127	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	F1	4_F1	NA	F	1		0.129	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	G1	4_G1	NA	G	1		0.133	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	B12	4_B12	NA	B	12		0.146	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	C12	4_C12	NA	C	12		0.152	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	D12	4_D12	NA	D	12		0.152	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	E12	4_E12	NA	E	12		0.163	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	F12	4_F12	NA	F	12		0.154	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	4	G12	4_G12	NA	G	12		0.166	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	A1	5_A1	NA	A	1		0.161	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	A2	5_A2	NA	A	2		0.152	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	A3	5_A3	NA	A	3		0.15	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	A4	5_A4	NA	A	4		0.199	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	A5	5_A5	NA	A	5		0.162	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	A6	5_A6	NA	A	6		0.153	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	A7	5_A7	NA	A	7		0.147	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	A8	5_A8	NA	A	8		0.153	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	A9	5_A9	NA	A	9		0.151	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	A10	5_A10	NA	A	10		0.166	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	A11	5_A11	NA	A	11		0.161	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	A12	5_A12	NA	A	12		0.161	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	H1	5_H1	NA	H	1		0.125	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	H2	5_H2	NA	H	2		0.131	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	H3	5_H3	NA	H	3		0.123	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	H4	5_H4	NA	H	4		0.126	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	H5	5_H5	NA	H	5		0.141	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	H6	5_H6	NA	H	6		0.127	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	H7	5_H7	NA	H	7		0.135	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	H8	5_H8	NA	H	8		0.139	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	H9	5_H9	NA	H	9		0.142	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	H10	5_H10	NA	H	10		0.133	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	H11	5_H11	NA	H	11		0.128	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	H12	5_H12	NA	H	12		0.14	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	B1	5_B1	NA	B	1		0.147	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	C1	5_C1	NA	C	1		0.159	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	D1	5_D1	NA	D	1		0.144	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	E1	5_E1	NA	E	1		0.157	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	F1	5_F1	NA	F	1		0.142	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	G1	5_G1	NA	G	1		0.138	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	B12	5_B12	NA	B	12		0.174	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	C12	5_C12	NA	C	12		0.167	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	D12	5_D12	NA	D	12		0.155	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	E12	5_E12	NA	E	12		0.148	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	F12	5_F12	NA	F	12		0.142	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	5	G12	5_G12	NA	G	12		0.178	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	A1	6_A1	NA	A	1		0.147	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	A2	6_A2	NA	A	2		0.146	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	A3	6_A3	NA	A	3		0.175	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	A4	6_A4	NA	A	4		0.151	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	A5	6_A5	NA	A	5		0.159	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	A6	6_A6	NA	A	6		0.148	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	A7	6_A7	NA	A	7		0.152	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	A8	6_A8	NA	A	8		0.186	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	A9	6_A9	NA	A	9		0.206	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	A10	6_A10	NA	A	10		0.155	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	A11	6_A11	NA	A	11		0.147	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	A12	6_A12	NA	A	12		0.166	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	H1	6_H1	NA	H	1		0.175	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	H2	6_H2	NA	H	2		0.138	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	H3	6_H3	NA	H	3		0.128	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	H4	6_H4	NA	H	4		0.139	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	H5	6_H5	NA	H	5		0.128	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	H6	6_H6	NA	H	6		0.122	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	H7	6_H7	NA	H	7		0.137	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	H8	6_H8	NA	H	8		0.12	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	H9	6_H9	NA	H	9		0.127	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	H10	6_H10	NA	H	10		0.143	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	H11	6_H11	NA	H	11		0.129	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	H12	6_H12	NA	H	12		0.138	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	B1	6_B1	NA	B	1		0.139	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	C1	6_C1	NA	C	1		0.149	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	D1	6_D1	NA	D	1		0.138	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	E1	6_E1	NA	E	1		0.128	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	F1	6_F1	NA	F	1		0.154	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	G1	6_G1	NA	G	1		0.169	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	B12	6_B12	NA	B	12		0.149	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	C12	6_C12	NA	C	12		0.205	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	D12	6_D12	NA	D	12		0.176	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	E12	6_E12	NA	E	12		0.362	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	F12	6_F12	NA	F	12		0.153	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	6	G12	6_G12	NA	G	12		0.159	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	A1	7_A1	NA	A	1		0.144	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	A2	7_A2	NA	A	2		0.149	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	A3	7_A3	NA	A	3		0.144	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	A4	7_A4	NA	A	4		0.141	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	A5	7_A5	NA	A	5		0.152	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	A6	7_A6	NA	A	6		0.149	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	A7	7_A7	NA	A	7		0.143	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	A8	7_A8	NA	A	8		0.15	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	A9	7_A9	NA	A	9		0.151	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	A10	7_A10	NA	A	10		0.147	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	A11	7_A11	NA	A	11		0.15	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	A12	7_A12	NA	A	12		0.17	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	H1	7_H1	NA	H	1		0.129	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	H2	7_H2	NA	H	2		0.133	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	H3	7_H3	NA	H	3		0.127	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	H4	7_H4	NA	H	4		0.124	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	H5	7_H5	NA	H	5		0.16	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	H6	7_H6	NA	H	6		0.135	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	H7	7_H7	NA	H	7		0.128	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	H8	7_H8	NA	H	8		0.126	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	H9	7_H9	NA	H	9		0.128	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	H10	7_H10	NA	H	10		0.124	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	H11	7_H11	NA	H	11		0.123	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	H12	7_H12	NA	H	12		0.128	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	B1	7_B1	NA	B	1		0.14	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	C1	7_C1	NA	C	1		0.145	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	D1	7_D1	NA	D	1		0.143	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	E1	7_E1	NA	E	1		0.211	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	F1	7_F1	NA	F	1		0.141	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	G1	7_G1	NA	G	1		0.318	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	B12	7_B12	NA	B	12		0.152	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	C12	7_C12	NA	C	12		0.167	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	D12	7_D12	NA	D	12		0.152	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	E12	7_E12	NA	E	12		0.144	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	F12	7_F12	NA	F	12		0.143	#N/A	#N/A	#N/A
EDGE	#N/A	#N/A	NA	7	G12	7_G12	NA	G	12		0.138	#N/A	#N/A	#N/A