TubeID	g_sp_unique	IsolateID	ave_cv
120	Pseudomonas_lactis	BTB_59	2.209
48	Pseudomonas_paralactis	32D	2.121
114	Pseudomonas_protegens	BTB_45	1.62133333333333
9	Bacillus_wiedmannii	20A	1.59033333333333
34	Bacillus_simplex	26A	1.493
85	Kocuria_rhizophila	47C	1.429
117	Microbacterium_maritypicum	BTB_48	1.39166666666667
42	Pseudomonas_orientalis	2F	1.302
53	Pseudomonas_brenneri	34B	1.12366666666667
56	Frondihabitans_peucedani	35B	1.12166666666667
46	Sphingomonas_zeae	30H	1.10966666666667
51	Stenotrophomonas_maltophilia	33B	1.05733333333333
58	Pseudomonas_chlororaphis	35E	0.992
8	Pseudomonas_fluorescens	19A	0.982666666666667
11	Buttiauxella_noackiae	20C	0.947333333333333
55	Phyllobacterium_myrsinacearum	35A	0.816333333333333
10	Pseudomonas_migulae	20B	0.774666666666667
113	Acinetobacter_beijerinckii	BTB_44	0.723
22	Sphingomonas_faeni	24B	0.722
50	Stenotrophomonas_pavanii	32G	0.694333333333333
109	Pseudomonas_gessardii	BTB_29	0.683
74	Paenibacillus_xylanexedens	37H	0.668
41	Pseudomonas_lurida	2E	0.549666666666667
110	Citrobacter_freundii	BTB_37	0.535333333333333
65	Methylobacterium_mesophilicum	36E	0.534666666666667
30	Pseudomonas_weihenstephanensis	25B	0.530333333333333
64	Pseudomonas_graminis.1	36D	0.511333333333333
78	Pseudomonas_koreensis	41B	0.485333333333333
72	Microbacterium_chocolatum	37E	0.469333333333333
76	Georgenia_satyanarayanai	40B	0.452666666666667
23	Rahnella_aquatilis	24C	0.44
36	Pseudomonas_graminis	27B	0.435666666666667
116	Delftia_tsuruhatensis	BTB_47	0.427333333333333
93	Curvibacter_delicatus	54D	0.403
94	Serratia_fonticola	54G	0.359333333333333
77	Pseudomonas_helmanticensis	40C	0.355333333333333
62	Rhodococcus_fascians.1	36A	0.346666666666667
49	Pseudomonas_mucidolens	32E	0.343666666666667
40	Pseudomonas_veronii	2A	0.329333333333333
38	Pseudomonas_migulae.1	28B	0.323333333333333
29	Pseudomonas_asturiensis	25A	0.309333333333333
83	Rahnella_inusitata	45D	0.301666666666667
108	Comamonas_piscis	BTB_28	0.294333333333333
25	Rhodococcus_fascians	24G	0.294333333333333
88	Delftia_acidovorans	50A	0.287666666666667
54	Collimonas_arenae	34F	0.275
84	Obesumbacterium_proteus	45E	0.266333333333333
92	Erwinia_tasmaniensis	53F	0.266
105	Lysinibacter_cavernae	BTB_22	0.255333333333333
1	Hafnia_alvei	13C	0.253333333333333
14	Serratia_marcescens	21C	0.250666666666667
75	Microbacterium_deminutum	40A	0.244
69	Microvirga_subterranea	36I	0.235
86	Hafnia_paralvei	49C	0.224
31	Yersinia_kristensenii	25C	0.206666666666667
6	Devriesea_agamarum	17J	0.205
24	Viridibacillus_arvi	24D	0.205
112	Acinetobacter_tjernbergiae	BTB_43	0.204
57	Bacillus_mycoides	35C	0.197666666666667
12	Chryseobacterium_aquaticum	20D	0.192666666666667
125	Janthinobacterium_lividum10	Jliv_10	0.189666666666667
90	Dankookia_rubra	52C	0.187666666666667
44	Acinetobacter_radioresistens	2H	0.182333333333333
18	Sphingomonas_panacis	23G	0.178333333333333
59	Yonghaparkia_alkaliphila	35F	0.177
121	Microbacterium_maritypicum.1	BTB_61	0.176333333333333
52	Methylorubrum_extorquens	33D	0.169666666666667
89	Chryseobacterium_lactis	50B	0.169666666666667
28	Mucilaginibacter_polytrichastri.1	24L	0.167
4	Methylobacterium_longum	17F	0.167
2	Arthrobacter_oryzae	17A	0.165333333333333
63	Plantibacter_flavus	36B	0.165
5	Mycolicibacterium_bacteremicum	17G	0.164666666666667
67	Arthrobacter_citreus	36G	0.162333333333333
7	Epidermidibacterium_keratini	17M	0.160333333333333
91	Bosea_lathyri	52D	0.156666666666667
