IsolateID	g_sp	aveCV	aveInhibZonemm	medGrowthMidpoint	BiofilmFormer	Inhibitory
13C	Hafnia_alvei	0.253333333333333	2.5	11.8	TRUE	TRUE
20C	Buttiauxella_noackiae	0.947333333333333	0	9.19	TRUE	FALSE
20D	Chryseobacterium_aquaticum	0.192666666666667	5	8.82	TRUE	TRUE
21C	Serratia_marcescens	0.250666666666667	0	7.12	TRUE	FALSE
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	FALSE
25A	Pseudomonas_asturiensis	0.309333333333333	0	8.53	TRUE	FALSE
25C	Yersinia_kristensenii	0.206666666666667	0	8.03	TRUE	FALSE
32G	Stenotrophomonas_pavanii	0.694333333333333	0	15.27	TRUE	FALSE
33D	Methylorubrum_extorquens	0.169666666666667	1	24.42	TRUE	TRUE
34B	Pseudomonas_brenneri	1.12366666666667	3	8.37	TRUE	TRUE
35B	Frondihabitans_peucedani	1.12166666666667	0	0	TRUE	FALSE
35E	Pseudomonas_chlororaphis	0.992	8	6.46	TRUE	TRUE
36A	Rhodococcus_fascians	0.346666666666667	0	21.88	TRUE	FALSE
40A	Microbacterium_deminutum	0.244	0	0.27	TRUE	FALSE
45E	Obesumbacterium_proteus	0.266333333333333	0	6.71	TRUE	FALSE
47C	Kocuria_rhizophila	1.429	0	18.26	TRUE	FALSE
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	FALSE
50A	Delftia_acidovorans	0.287666666666667	1	3.19	TRUE	TRUE
50B	Chryseobacterium_lactis	0.169666666666667	4	72.94	TRUE	TRUE
54G	Serratia_fonticola	0.359333333333333	0	5.18	TRUE	FALSE
BTB_28	Comamonas_piscis	0.294333333333333	0	12.82	TRUE	FALSE
BTB_45	Pseudomonas_protegens	1.62133333333333	9	4.61	TRUE	TRUE
BTB_47	Delftia_tsuruhatensis	0.427333333333333	6.5	4.36	TRUE	TRUE
BTB_59	Pseudomonas_lactis	2.209	0	7.55	TRUE	FALSE
