SampleID	JarID	Type	RichLevel	Rep	DateStart	Inhibitory	50A	37E	34F	37H	34B	2H	2E	45D	33D	2F	26A	35F	32G	47C	45E	40A	36B	35C	36I	25C
Non_2020-07-27_10_Rep1	1	CV	10	Rep1	2020-07-27	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
Inhib_2020-07-27_3_Rep1	2	Bd	3	Rep1	2020-07-27	Inhib	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Non_2020-07-27_3_Rep1	3	Bd	3	Rep1	2020-07-27	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA
Inhib_2020-07-27_3_Rep1	4	CV	3	Rep1	2020-07-27	Inhib	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Inhib_2020-07-27_1_Rep1	5	Bd	1	Rep1	2020-07-27	Inhib	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Non_2020-07-27_3_Rep1	6	CV	3	Rep1	2020-07-27	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA
Inhib_2020-07-27_10_Rep1	7	Bd	10	Rep1	2020-07-27	Inhib	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Non_2020-07-27_1_Rep1	8	CV	1	Rep1	2020-07-27	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
Non_2020-07-27_1_Rep1	9	Bd	1	Rep1	2020-07-27	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
Con_2020-07-27_0_Rep1	10	CV	0	Rep1	2020-07-27	Con	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Con_2020-07-27_0_Rep1	11	Bd	0	Rep1	2020-07-27	Con	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Inhib_2020-07-27_10_Rep1	12	CV	10	Rep1	2020-07-27	Inhib	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Non_2020-07-27_10_Rep1	13	Bd	10	Rep1	2020-07-27	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
Inhib_2020-07-27_1_Rep1	14	CV	1	Rep1	2020-07-27	Inhib	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA