SampleID	JarID	RichLevel	Rep	DateStart	Inhibitory	50A	37E	34F	37H	34B	2H	2E	45D	33D	2F	26A	35F	32G	47C	45E	40A	36B	35C	36I	25C	Type
Con_2020-07-27_0_Rep1	10	0	Rep1	2020-07-27	Con	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CV
Con_2020-07-27_0_Rep1	11	0	Rep1	2020-07-27	Con	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Bd
Inhib_2020-07-27_1_Rep1	5	1	Rep1	2020-07-27	Inhib	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CV
Inhib_2020-07-27_1_Rep1	14	1	Rep1	2020-07-27	Inhib	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Bd
Inhib_2020-07-27_10_Rep1	7	10	Rep1	2020-07-27	Inhib	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Bd
Inhib_2020-07-27_10_Rep1	12	10	Rep1	2020-07-27	Inhib	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CV
Inhib_2020-07-27_3_Rep1	2	3	Rep1	2020-07-27	Inhib	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CV
Inhib_2020-07-27_3_Rep1	4	3	Rep1	2020-07-27	Inhib	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Bd
Non_2020-07-27_1_Rep1	8	1	Rep1	2020-07-27	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	CV
Non_2020-07-27_1_Rep1	9	1	Rep1	2020-07-27	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	Bd
Non_2020-07-27_10_Rep1	1	10	Rep1	2020-07-27	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	CV
Non_2020-07-27_10_Rep1	13	10	Rep1	2020-07-27	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	Bd
Non_2020-07-27_3_Rep1	3	3	Rep1	2020-07-27	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	Bd
Non_2020-07-27_3_Rep1	6	3	Rep1	2020-07-27	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	CV
