SampleID	IsolateID
Non_2020-07-27_N10_Rep1	25C
Non_2020-07-27_N1_Rep1	26A
Non_2020-07-27_N10_Rep1	27B
Inhib_2020-07-27_N10_Rep1	2E
Inhib_2020-07-27_N10_Rep1	2F
Inhib_2020-07-27_N10_Rep1	2H
Non_2020-07-27_N10_Rep1	32D
Inhib_2020-07-27_N10_Rep1	32E
Non_2020-07-27_N3_Rep1	32G
Inhib_2020-07-27_N10_Rep1	33B
Inhib_2020-07-27_N10_Rep1	33D
Inhib_2020-07-27_N10_Rep1	34B
Inhib_2020-07-27_N3_Rep1	34F
Inhib_2020-07-27_N10_Rep1	35A
Non_2020-07-27_N10_Rep1	35C
Inhib_2020-07-27_N10_Rep1	35E
Non_2020-07-27_N3_Rep1	35F
Non_2020-07-27_N10_Rep1	36B
Non_2020-07-27_N10_Rep1	36E
Non_2020-07-27_N10_Rep1	36G
Non_2020-07-27_N10_Rep1	36I
Inhib_2020-07-27_N3_Rep1	37E
Inhib_2020-07-27_N3_Rep1	37H
Non_2020-07-27_N10_Rep1	40A
Inhib_2020-07-27_N10_Rep1	45D
Non_2020-07-27_N10_Rep1	45E
Non_2020-07-27_N3_Rep1	47C
Inhib_2020-07-27_N1_Rep1	50A
