IsolateID	g_sp	aveCV	aveInhibZonemm	medGrowthMidpoint	BiofilmFormer	Inhibitory	randomOrder	L0	Rep	DateStart	RichNames	RichLevel
25C	Yersinia_kristensenii	0.206666666666667	0	8.03	TRUE	Non	10	NA	Rep1	2020-07-27	L1	NA
25C	Yersinia_kristensenii	0.206666666666667	0	8.03	TRUE	Non	10	NA	Rep1	2020-07-27	L2	NA
25C	Yersinia_kristensenii	0.206666666666667	0	8.03	TRUE	Non	10	NA	Rep1	2020-07-27	L3	10
26A	Bacillus_simplex	1.493	0	8.26	TRUE	Non	1	NA	Rep1	2020-07-27	L1	1
26A	Bacillus_simplex	1.493	0	8.26	TRUE	Non	1	NA	Rep1	2020-07-27	L2	3
26A	Bacillus_simplex	1.493	0	8.26	TRUE	Non	1	NA	Rep1	2020-07-27	L3	10
2E	Pseudomonas_lurida	0.549666666666667	1.5	7.5	TRUE	Inhib	7	NA	Rep1	2020-07-27	L1	NA
2E	Pseudomonas_lurida	0.549666666666667	1.5	7.5	TRUE	Inhib	7	NA	Rep1	2020-07-27	L2	NA
2E	Pseudomonas_lurida	0.549666666666667	1.5	7.5	TRUE	Inhib	7	NA	Rep1	2020-07-27	L3	10
2F	Pseudomonas_orientalis	1.302	10	7.33	TRUE	Inhib	10	NA	Rep1	2020-07-27	L1	NA
2F	Pseudomonas_orientalis	1.302	10	7.33	TRUE	Inhib	10	NA	Rep1	2020-07-27	L2	NA
2F	Pseudomonas_orientalis	1.302	10	7.33	TRUE	Inhib	10	NA	Rep1	2020-07-27	L3	10
2H	Acinetobacter_radioresistens	0.182333333333333	2	10.64	TRUE	Inhib	6	NA	Rep1	2020-07-27	L1	NA
2H	Acinetobacter_radioresistens	0.182333333333333	2	10.64	TRUE	Inhib	6	NA	Rep1	2020-07-27	L2	NA
2H	Acinetobacter_radioresistens	0.182333333333333	2	10.64	TRUE	Inhib	6	NA	Rep1	2020-07-27	L3	10
32G	Stenotrophomonas_pavanii	0.694333333333333	0	15.27	TRUE	Non	3	NA	Rep1	2020-07-27	L1	NA
32G	Stenotrophomonas_pavanii	0.694333333333333	0	15.27	TRUE	Non	3	NA	Rep1	2020-07-27	L2	3
32G	Stenotrophomonas_pavanii	0.694333333333333	0	15.27	TRUE	Non	3	NA	Rep1	2020-07-27	L3	10
33D	Methylorubrum_extorquens	0.169666666666667	1	24.42	TRUE	Inhib	9	NA	Rep1	2020-07-27	L1	NA
33D	Methylorubrum_extorquens	0.169666666666667	1	24.42	TRUE	Inhib	9	NA	Rep1	2020-07-27	L2	NA
33D	Methylorubrum_extorquens	0.169666666666667	1	24.42	TRUE	Inhib	9	NA	Rep1	2020-07-27	L3	10
34B	Pseudomonas_brenneri	1.12366666666667	3	8.37	TRUE	Inhib	5	NA	Rep1	2020-07-27	L1	NA
34B	Pseudomonas_brenneri	1.12366666666667	3	8.37	TRUE	Inhib	5	NA	Rep1	2020-07-27	L2	NA
34B	Pseudomonas_brenneri	1.12366666666667	3	8.37	TRUE	Inhib	5	NA	Rep1	2020-07-27	L3	10
34F	Collimonas_arenae	0.275	4	7.34	TRUE	Inhib	3	NA	Rep1	2020-07-27	L1	NA
34F	Collimonas_arenae	0.275	4	7.34	TRUE	Inhib	3	NA	Rep1	2020-07-27	L2	3
34F	Collimonas_arenae	0.275	4	7.34	TRUE	Inhib	3	NA	Rep1	2020-07-27	L3	10
35C	Bacillus_mycoides	0.197666666666667	0	16.21	TRUE	Non	8	NA	Rep1	2020-07-27	L1	NA
35C	Bacillus_mycoides	0.197666666666667	0	16.21	TRUE	Non	8	NA	Rep1	2020-07-27	L2	NA
35C	Bacillus_mycoides	0.197666666666667	0	16.21	TRUE	Non	8	NA	Rep1	2020-07-27	L3	10
35F	Yonghaparkia_alkaliphila	0.177	0	9.35	TRUE	Non	2	NA	Rep1	2020-07-27	L1	NA
35F	Yonghaparkia_alkaliphila	0.177	0	9.35	TRUE	Non	2	NA	Rep1	2020-07-27	L2	3
35F	Yonghaparkia_alkaliphila	0.177	0	9.35	TRUE	Non	2	NA	Rep1	2020-07-27	L3	10
36B	Plantibacter_flavus	0.165	0	-1.15	TRUE	Non	7	NA	Rep1	2020-07-27	L1	NA
36B	Plantibacter_flavus	0.165	0	-1.15	TRUE	Non	7	NA	Rep1	2020-07-27	L2	NA
36B	Plantibacter_flavus	0.165	0	-1.15	TRUE	Non	7	NA	Rep1	2020-07-27	L3	10
36I	Microvirga_subterranea	0.235	0	20.33	TRUE	Non	9	NA	Rep1	2020-07-27	L1	NA
36I	Microvirga_subterranea	0.235	0	20.33	TRUE	Non	9	NA	Rep1	2020-07-27	L2	NA
36I	Microvirga_subterranea	0.235	0	20.33	TRUE	Non	9	NA	Rep1	2020-07-27	L3	10
37E	Microbacterium_chocolatum	0.469333333333333	5.5	10.8	TRUE	Inhib	2	NA	Rep1	2020-07-27	L1	NA
37E	Microbacterium_chocolatum	0.469333333333333	5.5	10.8	TRUE	Inhib	2	NA	Rep1	2020-07-27	L2	3
37E	Microbacterium_chocolatum	0.469333333333333	5.5	10.8	TRUE	Inhib	2	NA	Rep1	2020-07-27	L3	10
37H	Paenibacillus_xylanexedens	0.668	5	7.02	TRUE	Inhib	4	NA	Rep1	2020-07-27	L1	NA
37H	Paenibacillus_xylanexedens	0.668	5	7.02	TRUE	Inhib	4	NA	Rep1	2020-07-27	L2	NA
37H	Paenibacillus_xylanexedens	0.668	5	7.02	TRUE	Inhib	4	NA	Rep1	2020-07-27	L3	10
40A	Microbacterium_deminutum	0.244	0	0.27	TRUE	Non	6	NA	Rep1	2020-07-27	L1	NA
40A	Microbacterium_deminutum	0.244	0	0.27	TRUE	Non	6	NA	Rep1	2020-07-27	L2	NA
40A	Microbacterium_deminutum	0.244	0	0.27	TRUE	Non	6	NA	Rep1	2020-07-27	L3	10
45D	Rahnella_inusitata	0.301666666666667	1	7.29	TRUE	Inhib	8	NA	Rep1	2020-07-27	L1	NA
45D	Rahnella_inusitata	0.301666666666667	1	7.29	TRUE	Inhib	8	NA	Rep1	2020-07-27	L2	NA
45D	Rahnella_inusitata	0.301666666666667	1	7.29	TRUE	Inhib	8	NA	Rep1	2020-07-27	L3	10
45E	Obesumbacterium_proteus	0.266333333333333	0	6.71	TRUE	Non	5	NA	Rep1	2020-07-27	L1	NA
45E	Obesumbacterium_proteus	0.266333333333333	0	6.71	TRUE	Non	5	NA	Rep1	2020-07-27	L2	NA
45E	Obesumbacterium_proteus	0.266333333333333	0	6.71	TRUE	Non	5	NA	Rep1	2020-07-27	L3	10
47C	Kocuria_rhizophila	1.429	0	18.26	TRUE	Non	4	NA	Rep1	2020-07-27	L1	NA
47C	Kocuria_rhizophila	1.429	0	18.26	TRUE	Non	4	NA	Rep1	2020-07-27	L2	NA
47C	Kocuria_rhizophila	1.429	0	18.26	TRUE	Non	4	NA	Rep1	2020-07-27	L3	10
50A	Delftia_acidovorans	0.287666666666667	1	3.19	TRUE	Inhib	1	NA	Rep1	2020-07-27	L1	1
50A	Delftia_acidovorans	0.287666666666667	1	3.19	TRUE	Inhib	1	NA	Rep1	2020-07-27	L2	3
50A	Delftia_acidovorans	0.287666666666667	1	3.19	TRUE	Inhib	1	NA	Rep1	2020-07-27	L3	10
