ASVID	ScientificName_unique	inhibitory_final	inhibitory_probability_alex	inhibitory_probability_woodhams	inhibitory_probability_tree	tree_cophen_dist	avePercIdent_blast_woodhams	avePercIdent_blast_alex	Matched_AlexID	Taxon	Domain	Phylum	Class	Order	Family	Genus	Species	Confidence	ScientificName	ASVID_original
ASV_3bb0bf5132b0f988573de9bd6059b22c	f__Comamonadaceae_unknown.4	0.56748713823753	NA	0.666666666666667	0.269948552950118	0.00496217704	99.605	98.828	BTB_28-27F_B09.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Comamonadaceae	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	NA	NA	0.999967345578538	f__Comamonadaceae_unknown	3bb0bf5132b0f988573de9bd6059b22c
ASV_d32e579b3ae7b2aae8d5bf9f027c29af	g__Delftia_unknown.6	1	NA	1	1	0	100	99.213	BTB_47-27F_D04.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Delftia	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Delftia	NA	0.852308427219969	g__Delftia_unknown	d32e579b3ae7b2aae8d5bf9f027c29af
ASV_dd18c11c9ae50bd4f90b015e8c78de58	g__Sanguibacter_unknown	0.397672251811609	NA	NA	0.397672251811609	0.25834874704	NA	NA	NA	d__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Micrococcales; f__Sanguibacteraceae; g__Sanguibacter	d__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Sanguibacteraceae	g__Sanguibacter	NA	0.984024942296885	g__Sanguibacter_unknown	dd18c11c9ae50bd4f90b015e8c78de58
ASV_bc56a7361c9a3b49f1f1c51874321e12	g__Kocuria_unknown.4	0	0	0	0	0	98.819	100	47C-27F_C08.ab1	d__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Micrococcales; f__Micrococcaceae; g__Kocuria	d__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Kocuria	NA	0.987205031381815	g__Kocuria_unknown	bc56a7361c9a3b49f1f1c51874321e12
ASV_4ea59d33f520370432fb7cb625b56c12	s__Paenibacillus_lautus.1	0.812001804894328	NA	NA	0.812001804894328	0.19626641704	NA	NA	NA	d__Bacteria; p__Firmicutes; c__Bacilli; o__Paenibacillales; f__Paenibacillaceae; g__Paenibacillus; s__Paenibacillus_lautus	d__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Paenibacillus	s__Paenibacillus_lautus	0.967559152893935	s__Paenibacillus_lautus	4ea59d33f520370432fb7cb625b56c12
ASV_6a42f6b31b1958a4fd7c015ad7affbf4	g__Paenibacillus_unknown.4	1	1	1	1	0	100	98.814	37H-27F_E04.ab1	d__Bacteria; p__Firmicutes; c__Bacilli; o__Paenibacillales; f__Paenibacillaceae; g__Paenibacillus	d__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Paenibacillus	NA	0.999785329331688	g__Paenibacillus_unknown	6a42f6b31b1958a4fd7c015ad7affbf4
ASV_a0a6a2bfc50e87cf99e385b7384f8019	g__Bacillus_unknown.37	0.769232331170644	NA	0.8	0.676929324682577	0.02070986352	99.605	NA	NA	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	d__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	NA	0.980405025048653	g__Bacillus_unknown	a0a6a2bfc50e87cf99e385b7384f8019
ASV_bdf8a26094624622d68509a87fa75ba7	g__Bacillus_unknown.40	0.312727272727273	0	0.8	0.727272727272727	0	100	97.244	24D-27F_E05.ab1	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	d__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	NA	0.98895621454963	g__Bacillus_unknown	bdf8a26094624622d68509a87fa75ba7
ASV_4cec258429289d8463d0d5f42a7a4cad	g__Bacillus_unknown.7	0.762537746495822	NA	0.8	0.65015098598329	0.01972063704	99.605	NA	NA	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	d__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	NA	0.980744318087234	g__Bacillus_unknown	4cec258429289d8463d0d5f42a7a4cad
ASV_1a536b0e1f97503816f150ed89839a0f	f__Planococcaceae_unknown	0.203501004442677	0	0.5	0.535010044426767	0.08053548704	98.814	98.819	24D-27F_E05.ab1	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae	d__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	NA	NA	0.974353237561195	f__Planococcaceae_unknown	1a536b0e1f97503816f150ed89839a0f
ASV_fa0bfc5b671a0016df8fd1840f314bab	g__Flavobacterium_unknown.57	0.91693824109982	NA	1	0.667752964399281	0.05058765704	99.605	NA	NA	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	NA	0.999925460328236	g__Flavobacterium_unknown	fa0bfc5b671a0016df8fd1840f314bab
ASV_e61a7bc42a30f0ca4f170b5e3f6cad0c	g__Chryseobacterium_unknown.92	0.6	1	0	0	0	100	98.431	20D-27F_E02.ab1	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Flavobacteriales; f__Weeksellaceae; g__Chryseobacterium	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Chryseobacterium	NA	0.993582924204593	g__Chryseobacterium_unknown	e61a7bc42a30f0ca4f170b5e3f6cad0c
ASV_dcba105f35d8ebc9e22269c7491ad3a7	g__Stenotrophomonas_unknown.46	1	1	1	1	0	100	97.647	33B-27F_G11.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Stenotrophomonas	NA	0.999970749437088	g__Stenotrophomonas_unknown	dcba105f35d8ebc9e22269c7491ad3a7
ASV_fb67b286b0f781b0de13d50179318995	g__Stenotrophomonas_unknown.47	1	1	1	1	0	100	98.824	33B-27F_G11.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Stenotrophomonas	NA	0.99999505699808	g__Stenotrophomonas_unknown	fb67b286b0f781b0de13d50179318995
ASV_43fddf1528d4a98928fd8c3a8ac23bfd	g__Pseudomonas_unknown.31	1	NA	1	1	0	100	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.999874182528068	g__Pseudomonas_unknown	43fddf1528d4a98928fd8c3a8ac23bfd
ASV_5648dccee530d68ceb3e4d7d22cf8756	g__Pseudomonas_unknown.41	0.900961538461539	NA	0.9	0.903846153846155	0	100	97.287	BTB_59-27F_D07.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.999932004033712	g__Pseudomonas_unknown	5648dccee530d68ceb3e4d7d22cf8756
ASV_d69e2e7690e0766c9832eafd079bc99c	g__Pseudomonas_unknown.572	0.96529781535455	NA	1	0.861191261418198	0.08669929352	98.024	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.999095510823776	g__Pseudomonas_unknown	d69e2e7690e0766c9832eafd079bc99c
ASV_5e5652fbc2332a8189559dec86869b7c	g__Pseudomonas_unknown.45	0.963753785695862	NA	1	0.85501514278345	0.17458839352	99.451	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.998220655508259	g__Pseudomonas_unknown	5e5652fbc2332a8189559dec86869b7c
ASV_c30ea0ffd45e89a13edc0ab8fb15c2f6	g__Pseudomonas_unknown.565	0.964253865777479	NA	1	0.857015463109918	0.13592739352	99.457	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.998741816829816	g__Pseudomonas_unknown	c30ea0ffd45e89a13edc0ab8fb15c2f6
ASV_ec2d6318d95da4328567972cc10eb066	g__Pseudomonas_unknown.580	0.964091584274341	NA	1	0.856366337097363	0.14845039352	99.457	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.99866922414728	g__Pseudomonas_unknown	ec2d6318d95da4328567972cc10eb066
ASV_44a162f21fda1420467bd353f5c67211	g__Pseudomonas_unknown.33	0.964748154211888	NA	1	0.858992616847551	0.11123939352	97.233	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.998785279849181	g__Pseudomonas_unknown	44a162f21fda1420467bd353f5c67211
ASV_7f499b98f8da9b1f9b8d10791ea2db91	g__Pseudomonas_unknown.51	0.964384401025635	NA	1	0.857537604102542	0.18781539352	99.451	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.998218756302587	g__Pseudomonas_unknown	7f499b98f8da9b1f9b8d10791ea2db91
ASV_d5d20ebebb0eb375a078ec82b47a50ec	g__Pseudomonas_unknown.571	0.986675831108045	1	1	0.866758311080447	0.04082688952	99.605	97.276	2F-27F_E05.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.999932087151765	g__Pseudomonas_unknown	d5d20ebebb0eb375a078ec82b47a50ec
ASV_b65fae1900c461356f7ec33239edf811	g__Pseudomonas_unknown.562	0.986675932856849	1	1	0.866759328568485	0.04082169352	99.605	97.276	2F-27F_E05.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.99993576418556	g__Pseudomonas_unknown	b65fae1900c461356f7ec33239edf811
ASV_14c6f745ca3896169903ea6ea03d48ac	g__Pseudomonas_unknown.6	0.879055838131494	NA	0.875	0.891223352525977	0.37223672352	99.438	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.997776381115359	g__Pseudomonas_unknown	14c6f745ca3896169903ea6ea03d48ac
ASV_5746145cd6809625dd78c312e6605cb4	g__Pseudomonas_unknown.42	0.876755190995037	NA	0.875	0.882020763980149	0.35582472352	99.444	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.998020210371276	g__Pseudomonas_unknown	5746145cd6809625dd78c312e6605cb4
ASV_52106e22009423eaaa64743e6cdfe659	g__Pseudomonas_unknown.39	0.967529057307997	NA	1	0.870116229231988	0.32941472352	99.451	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.998218126671364	g__Pseudomonas_unknown	52106e22009423eaaa64743e6cdfe659
ASV_9f10ad79c9fd3d0d6a7b41cae19cf1f4	g__Pseudomonas_unknown.58	0.967521745121687	NA	1	0.870086980486749	0.33200872352	99.444	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.998139173394934	g__Pseudomonas_unknown	9f10ad79c9fd3d0d6a7b41cae19cf1f4
ASV_f13bd5edd93cef613314f42915c99a6f	g__Pseudomonas_unknown.582	0.876751064981852	NA	0.875	0.882004259927409	0.35853172352	99.444	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.997664675026727	g__Pseudomonas_unknown	f13bd5edd93cef613314f42915c99a6f
ASV_255429c75a0f47d5a30c6ac429fa7c34	g__Pseudomonas_unknown.14	0.879055830153606	NA	0.875	0.891223320614424	0.37224772352	99.441	97.238	32F-27F_G06.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.99793118532297	g__Pseudomonas_unknown	255429c75a0f47d5a30c6ac429fa7c34
ASV_4ce0d715d312a473a37ab09124cf0f34	g__Pseudomonas_unknown.37	0.971833538728308	NA	1	0.887334154913234	0.34261372352	99.444	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.998031391434448	g__Pseudomonas_unknown	4ce0d715d312a473a37ab09124cf0f34
ASV_e97345e9d12e47c8712c8a693016d65e	g__Pseudomonas_unknown.576	0.864690781697199	NA	0.857142857142857	0.887334555360224	0.34251272352	99.451	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.998218977637939	g__Pseudomonas_unknown	e97345e9d12e47c8712c8a693016d65e
ASV_033fc14444cc93f82f6464968d72c6b2	g__Pseudomonas_unknown.1	0.877973851948606	NA	0.875	0.886895407794423	0.34513372352	99.444	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.998031217852675	g__Pseudomonas_unknown	033fc14444cc93f82f6464968d72c6b2
ASV_8e86630f5236d005b75249185d4e2d08	g__Pseudomonas_unknown.54	0.96458704571431	NA	1	0.85834818285724	0.14641011352	99.454	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.998784659701138	g__Pseudomonas_unknown	8e86630f5236d005b75249185d4e2d08
ASV_180843d213d81292129ca7501d19904c	g__Pseudomonas_unknown.7	0.991123534004652	1	1	0.911235340046525	0.01158311352	99.605	97.276	2F-27F_E05.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.999779487877141	g__Pseudomonas_unknown	180843d213d81292129ca7501d19904c
ASV_213f59ff91f42554a6570145dbeff3da	g__Pseudomonas_unknown.11	0.991113350136356	1	1	0.91113350136356	0.01161781352	99.605	97.276	2F-27F_E05.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.99993227577229	g__Pseudomonas_unknown	213f59ff91f42554a6570145dbeff3da
ASV_93234676188a71a3d96809c07dfbec21	g__Pseudomonas_unknown.56	0.968754449292451	NA	1	0.875017797169805	0.04701971352	98.419	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.999448957814561	g__Pseudomonas_unknown	93234676188a71a3d96809c07dfbec21
ASV_2615d9840911b76cdd3db2dd7817b53e	g__Pseudomonas_unknown.15	0.870760024894365	NA	0.875	0.858040099577459	0.21355211352	99.438	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.997764350936955	g__Pseudomonas_unknown	2615d9840911b76cdd3db2dd7817b53e
ASV_d4575b9e7e37002f0d041ea717fb8a06	g__Pseudomonas_unknown.570	0.964580154456374	NA	1	0.858320617825496	0.14681511352	99.454	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.998461709179435	g__Pseudomonas_unknown	d4575b9e7e37002f0d041ea717fb8a06
ASV_f39b145cd0896489db3646d0d26bd418	g__Pseudomonas_unknown.584	0.964862224276937	NA	1	0.85944889710775	0.17315611352	99.451	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.998298171252752	g__Pseudomonas_unknown	f39b145cd0896489db3646d0d26bd418
ASV_ffcce969599b117e0566b6767fe78b55	g__Pseudomonas_unknown.588	0.964321465454738	NA	1	0.857285861818952	0.16000811352	99.451	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.998221441905531	g__Pseudomonas_unknown	ffcce969599b117e0566b6767fe78b55
ASV_922f741ee774d85fd38a26312d4e9dda	g__Pseudomonas_unknown.55	1	1	1	1	0	100	97.665	2F-27F_E05.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.99996044519574	g__Pseudomonas_unknown	922f741ee774d85fd38a26312d4e9dda
ASV_43292d77db4e71f520bc2661f373b05f	g__Pseudomonas_unknown.29	0.967708135680596	NA	1	0.870832542722384	0.05898551352	98.024	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.99928070782164	g__Pseudomonas_unknown	43292d77db4e71f520bc2661f373b05f
ASV_f8aeec3c1ff0f4e7e1c829e4db0618d9	g__Pseudomonas_unknown.585	1	NA	1	1	0	100	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.999711665678748	g__Pseudomonas_unknown	f8aeec3c1ff0f4e7e1c829e4db0618d9
ASV_1bc599cac5647c5c30496e93ca551557	g__Pseudomonas_unknown.9	0.900490196078432	NA	0.9	0.901960784313726	0	100	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.999934647967638	g__Pseudomonas_unknown	1bc599cac5647c5c30496e93ca551557
ASV_38c27ceaed634984c1225a82648cf571	g__Pseudomonas_unknown.25	1	NA	1	1	0	100	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	NA	0.999029396594817	g__Pseudomonas_unknown	38c27ceaed634984c1225a82648cf571
ASV_8b9ede8e4455abbacd8d8d787eb6383d	f__Enterobacteriaceae_unknown.1	0.27028108477489	0	0.676470588235294	0.673399083043016	0.05736227704	99.209	97.233	54G-27F_B02.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Enterobacteriaceae	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	NA	NA	0.949630615437768	f__Enterobacteriaceae_unknown	8b9ede8e4455abbacd8d8d787eb6383d
ASV_82dece6e35540738ba450a0c3a90b5a0	g__Serratia_unknown.3	0.385952380952381	0	0.964285714285714	0.966666666666667	0	100	98.814	21C-27F_G07.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Yersiniaceae; g__Serratia	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Serratia	NA	0.833431322817832	g__Serratia_unknown	82dece6e35540738ba450a0c3a90b5a0
ASV_3481fa43fe5fba6aecdc7f9aae6ed9c0	f__Yersiniaceae_unknown.7	0	0	0	0	0	100	98.814	54G-27F_B02.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Yersiniaceae	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	NA	NA	0.997476721355038	f__Yersiniaceae_unknown	3481fa43fe5fba6aecdc7f9aae6ed9c0
ASV_63afe8e6aac58bf0d670a82ca5bc574c	f__Yersiniaceae_unknown.13	0	0	0	0	0	100	99.605	54G-27F_B02.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Yersiniaceae	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	NA	NA	0.877083263272151	f__Yersiniaceae_unknown	63afe8e6aac58bf0d670a82ca5bc574c
ASV_205d983fc6a77838d0c5f28ea5485c28	f__Yersiniaceae_unknown.3	0.0649267050972189	0	0	0.649267050972189	0.07340610704	99.605	99.209	54G-27F_B02.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Yersiniaceae	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	NA	NA	0.854944790732241	f__Yersiniaceae_unknown	205d983fc6a77838d0c5f28ea5485c28
ASV_4850a238b7fbbd5ffa204c5a5a396f2c	g__Hafnia-Obesumbacterium_unknown.3	1	1	1	1	0	100	99.605	13C-27F_R_H02.ab1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Hafniaceae; g__Hafnia-Obesumbacterium	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Hafniaceae	g__Hafnia-Obesumbacterium	NA	0.902965299617407	g__Hafnia-Obesumbacterium_unknown	4850a238b7fbbd5ffa204c5a5a396f2c
ASV_945184b6386c192c0066e0a98a154780	f__Enterobacteriaceae_unknown.2	0.694155844155844	NA	0.696969696969697	0.685714285714286	0	100	NA	NA	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Enterobacteriaceae	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	NA	NA	0.922886111373991	f__Enterobacteriaceae_unknown	945184b6386c192c0066e0a98a154780
