{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 25jul2020\
\
- Should make a second 54J stock, since there wasn\'92t a back up. Will make once it\'92s grown a bit more.\
- Need to re-streak the following and re-grow  because it\'92s contaminated\
 54G\
BTB_15\
BTB_59\
21C\
24L\
25B**which colony??\
\
RESTREAK\
17A\
9a\
20c\
20d\
21a\
21c\
22c\
23L\
24L\
25B**which colony??\
\
The following did not grow out of the 25:\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
25b\
24j\
24g\
24a\
23L\
23a\
22c\
17d\
\
I will add these to the 18 from the first batch. This will make 26, but I think I can fit more than 12/13 per large plate.\
\
\'97 Plans\
written out 29july2020\
\
FOR 25 SET:\
On July 29th, I am making \'93big plates\'94. I will try to dry these down as much as possible in the upstairs hood? I will probably have to label them on the 30th.\
On July 30th, I will start dots. \
On August 1st, 2nd, 3rd I will take photos.\
\
FOR RE-DO SET:\
On July 30th, I will start 18 + 8 cultures. (Bd already started)\
On August 2nd, I will dot these out onto large plates\'97 maybe small plates if the big plates are consistently contaminated.\
On August 3rd, 4th, 5th, Pictures will be taken\'97 I might ask Alex to take these photos.\
\
FOR MY BD PILOT JARS\
- I will try to destructively sample one of them on Saturday, August 1st. \
- I will also destructively sample one on Sunday, August 2nd.\
\
FOR MY EXPERIMENT\
- I will \'93mix\'94 cultures on July 31st. Add these to the jars, feed them, and incubate them in PORTER\
\
\
\
\
}