Isolate	Set
13C	Rep25
17A	Rep25
17D	Rep25
17G	Rep25
9A	Rep25
20A	Rep25
20C	Rep25
20D	Rep25
21A	Rep25
21C	Rep25
22C	Rep25
23A	Rep25
23C	Rep25
23K	Rep25
23L	Rep25
24A	Rep25
24C	Rep25
24D	Rep25
24G	Rep25
24I	Rep25
24J	Rep25
24L	Rep25
25A	Rep25
25B	Rep25
50B	Rep18
54D	Rep18
54G	Rep18
54J	Rep18
54K	Rep18
BTB_1	Rep18
BTB_14	Rep18
BTB_15	Rep18
BTB_18	Rep18
BTB_22	Rep18
BTB_28	Rep18
BTB_43	Rep18
BTB_44	Rep18
BTB_45	Rep18
BTB_47	Rep18
BTB_48	Rep18
BTB_59	Rep18
BTB_9	Rep18