sampleID	extractionID	Plate	Column	Row	BacterialRichness	LOWBIOMASS
R8_J25_Pre	M1-14	MYC DNA PLATE 1	1	A	3	FALSE
R6_J10_Pre	M1-12	MYC DNA PLATE 1	1	B	10	FALSE
R9-10_H2O_Pre	M1-11	MYC DNA PLATE 1	1	C	0	TRUE
R9_J19_Pre	M1-10	MYC DNA PLATE 1	1	D	1	FALSE
R10_J18_Pre	M1-8	MYC DNA PLATE 1	1	E	1	FALSE
R9_J8_Pre	M1-7	MYC DNA PLATE 1	1	F	3	FALSE
R10_J4_Pre	M1-5	MYC DNA PLATE 1	1	G	3	FALSE
R10_J10_Pre	M1-2	MYC DNA PLATE 1	1	H	3	FALSE
M1-CON	M1-CON	MYC DNA PLATE 1	2	A	CON	TRUE
R12_J17_Pre	M2-8	MYC DNA PLATE 1	2	B	10	FALSE
R1_J5_Pre	M2-6	MYC DNA PLATE 1	2	C	10	FALSE
R5_J5_Pre	M2-5	MYC DNA PLATE 1	2	D	1	FALSE
R12_J1_Pre	M2-3	MYC DNA PLATE 1	2	E	1	FALSE
R5_J21_Pre	M1-21	MYC DNA PLATE 1	2	F	10	FALSE
R10_J5_Pre	M1-19	MYC DNA PLATE 1	2	G	10	FALSE
R9_J2_Pre	M1-17	MYC DNA PLATE 1	2	H	10	FALSE
M2-CON	M2-CON	MYC DNA PLATE 1	3	A	0	TRUE
R7_J14_Pre	M3-6	MYC DNA PLATE 1	3	B	0	TRUE
R7_J5_Pre	M2-23	MYC DNA PLATE 1	3	C	10	FALSE
R7_J20_Pre	M2-18	MYC DNA PLATE 1	3	D	1	FALSE
R7_J8_Pre	M2-16	MYC DNA PLATE 1	3	E	3	FALSE
R5_J11_Pre	M2-15	MYC DNA PLATE 1	3	F	10	FALSE
R12_J27_Pre	M2-12	MYC DNA PLATE 1	3	G	10	FALSE
R5_J13_Pre	M2-11	MYC DNA PLATE 1	3	H	3	FALSE
R12_J18_Pre	M3-20	MYC DNA PLATE 1	4	A	1	FALSE
R2_J10_Pre	M3-16	MYC DNA PLATE 1	4	B	0	TRUE
R6_J28_Pre	M3-15	MYC DNA PLATE 1	4	C	1	FALSE
R8_J18_Pre	M3-13	MYC DNA PLATE 1	4	D	1	FALSE
R7_J26_Pre	M3-11	MYC DNA PLATE 1	4	E	1	FALSE
R8_J9_Pre	M3-10	MYC DNA PLATE 1	4	F	0	TRUE
R10_J21_Pre	M3-9	MYC DNA PLATE 1	4	G	1	FALSE
R11_J15_Pre	M3-8	MYC DNA PLATE 1	4	H	0	TRUE
M3-CON	M3-CON	MYC DNA PLATE 1	5	A	CON	TRUE
R12_J22_Pre	M4-8	MYC DNA PLATE 1	5	B	0	TRUE
R1_J9_Pre	M4-6	MYC DNA PLATE 1	5	C	1	FALSE
R12_J7_Pre	M4-5	MYC DNA PLATE 1	5	D	3	FALSE
R6_J9_Pre	M4-4	MYC DNA PLATE 1	5	E	0	TRUE
R10_J22_Pre	M4-3	MYC DNA PLATE 1	5	F	10	FALSE
R11_J10_Pre	M4-2	MYC DNA PLATE 1	5	G	10	FALSE
R7_J10_Pre	M3-21	MYC DNA PLATE 1	5	H	3	FALSE
M4-CON	M4-CON	MYC DNA PLATE 1	6	A	CON	TRUE
R8_J12_Pre	M5-3	MYC DNA PLATE 1	6	B	1	FALSE
R11_J13_Pre	M5-2	MYC DNA PLATE 1	6	C	10	FALSE
R8_J7_Pre	M4-22	MYC DNA PLATE 1	6	D	3	FALSE
R11_J4_Pre	M4-21	MYC DNA PLATE 1	6	E	3	FALSE
R11_J28_Pre	M4-18	MYC DNA PLATE 1	6	F	3	FALSE
R1_J24_Pre	M4-15	MYC DNA PLATE 1	6	G	3	FALSE
R11_J16_Pre	M4-13	MYC DNA PLATE 1	6	H	1	FALSE
R2_J14_Pre	M5-18	MYC DNA PLATE 1	7	A	1	FALSE
R5_J15_Pre	M5-17	MYC DNA PLATE 1	7	B	3	FALSE
R1-2_H2O_Pre	M5-15	MYC DNA PLATE 1	7	C	H2O	TRUE
R8_J28_Pre	M5-14	MYC DNA PLATE 1	7	D	10	FALSE
R6_J24_Pre	M5-13	MYC DNA PLATE 1	7	E	1	FALSE
R6_J2_Pre	M5-12	MYC DNA PLATE 1	7	F	3	FALSE
R10_J24_Pre	M5-9	MYC DNA PLATE 1	7	G	0	FALSE
R2_J20_Pre	M5-8	MYC DNA PLATE 1	7	H	10	FALSE
M5-CON	M5-CON	MYC DNA PLATE 1	8	A	CON	TRUE
R6_J6_Pre	M6-7	MYC DNA PLATE 1	8	B	10	FALSE
R9_J9_Pre	M6-6	MYC DNA PLATE 1	8	C	10	FALSE
R1_J15_Pre	M6-5	MYC DNA PLATE 1	8	D	0	TRUE
R2_J17_Pre	M6-4	MYC DNA PLATE 1	8	E	10	FALSE
R11_J6_Pre	M6-3	MYC DNA PLATE 1	8	F	1	FALSE
R1_J27_Pre	M5-23	MYC DNA PLATE 1	8	G	10	FALSE
R2_J28_Pre	M5-20	MYC DNA PLATE 1	8	H	3	FALSE
M6-CON	M6-CON	MYC DNA PLATE 1	9	A	CON	TRUE
R2_J13_Pre	M6-23	MYC DNA PLATE 1	9	B	3	FALSE
R7-8_H2O_Pre	M6-20	MYC DNA PLATE 1	9	C	H2O	TRUE
R9_J11_Pre	M6-18	MYC DNA PLATE 1	9	D	0	TRUE
R8_J4_Pre	M6-14	MYC DNA PLATE 1	9	E	10	FALSE
R1_J1_Pre	M6-13	MYC DNA PLATE 1	9	F	1	FALSE
R5_J25_Pre	M6-9	MYC DNA PLATE 1	9	G	1	FALSE
R2_J12_Pre	M6-8	MYC DNA PLATE 1	9	H	1	FALSE
M7-CON	M7-CON	MYC DNA PLATE 1	10	A	CON	TRUE
R11-12_H2O_Pre	M7-16	MYC DNA PLATE 1	10	B	H2O	TRUE
R9_J17_Pre	M7-14	MYC DNA PLATE 1	10	C	1	FALSE
R5_J3_Pre	M7-10	MYC DNA PLATE 1	10	D	0	TRUE
R6_J26_Pre	M7-9	MYC DNA PLATE 1	10	E	3	FALSE
R9_J28_Pre	M7-7	MYC DNA PLATE 1	10	F	3	FALSE
R12_J9_Pre	M7-5	MYC DNA PLATE 1	10	G	3	FALSE
R1_J8_Pre	M7-4	MYC DNA PLATE 1	10	H	3	FALSE
M8-CON	M8-CON	MYC DNA PLATE 1	11	A	0	TRUE
R4_J22_Pre	A1-7	MYC DNA PLATE 1	11	B	3	FALSE
R3_J21_Pre	A1-6	MYC DNA PLATE 1	11	C	10	FALSE
R4_J10_Pre	A1-5	MYC DNA PLATE 1	11	D	1	FALSE
R3_J24_Pre	A1-4	MYC DNA PLATE 1	11	E	3	FALSE
R4_J26_Pre	A1-3	MYC DNA PLATE 1	11	F	10	FALSE
R3_J16_Pre	A1-2	MYC DNA PLATE 1	11	G	0	TRUE
R3_J4_Pre	A1-1	MYC DNA PLATE 1	11	H	10	FALSE
BLANK	#N/A	MYC DNA PLATE 1	12	A	#N/A	FALSE
R4_J27_Pre	M7-23	MYC DNA PLATE 1	12	B	10	FALSE
R4_J23_Pre	M7-22	MYC DNA PLATE 1	12	C	3	FALSE
R3_J7_Pre	M7-21	MYC DNA PLATE 1	12	D	1	FALSE
R3_J15_Pre	M7-20	MYC DNA PLATE 1	12	E	3	FALSE
R4_J13_Pre	M7-19	MYC DNA PLATE 1	12	F	1	FALSE
R3_J28_Pre	M7-18	MYC DNA PLATE 1	12	G	1	FALSE
R4_J14_Pre	M7-17	MYC DNA PLATE 1	12	H	0	TRUE
R6_J27_Bd	M1-18	MYC DNA PLATE 2	1	A	1	FALSE
R9_J13_Bd	M1-16	MYC DNA PLATE 2	1	B	10	FALSE
R1-2-3-4_SWAB_Bd	M1-15	MYC DNA PLATE 2	1	C	SWAB	TRUE
R12_J19_Bd	M1-13	MYC DNA PLATE 2	1	D	3	FALSE
R8_J16_Bd	M1-9	MYC DNA PLATE 2	1	E	3	FALSE
R5_J17_Bd	M1-6	MYC DNA PLATE 2	1	F	10	FALSE
R2_J6_Bd	M1-4	MYC DNA PLATE 2	1	G	1	FALSE
R11_J8_Bd	M1-3	MYC DNA PLATE 2	1	H	1	FALSE
R6_J16_Bd	M2-9	MYC DNA PLATE 2	2	A	10	FALSE
R11_J21_Bd	M2-7	MYC DNA PLATE 2	2	B	1	FALSE
R7_J15_Bd	M2-4	MYC DNA PLATE 2	2	C	1	FALSE
R11-12_SWAB_Bd	M2-2	MYC DNA PLATE 2	2	D	SWAB	TRUE
R11_J26_Bd	M2-1	MYC DNA PLATE 2	2	E	10	FALSE
R12_J12_Bd	M1-23	MYC DNA PLATE 2	2	F	0	FALSE
R6_J22_Bd	M1-22	MYC DNA PLATE 2	2	G	0	TRUE
R10_J25_Bd	M1-20	MYC DNA PLATE 2	2	H	3	FALSE
R2_J18_Bd	M2-22	MYC DNA PLATE 2	3	A	10	FALSE
R7-8_H2O_Bd	M2-21	MYC DNA PLATE 2	3	B	H2O	TRUE
R10_J27_Bd	M2-20	MYC DNA PLATE 2	3	C	3	FALSE
R2_J19_Bd	M2-19	MYC DNA PLATE 2	3	D	0	TRUE
R5-6_SWAB_Bd	M2-17	MYC DNA PLATE 2	3	E	SWAB	TRUE
R2_J25_Bd	M2-14	MYC DNA PLATE 2	3	F	3	FALSE
R7_J19_Bd	M2-13	MYC DNA PLATE 2	3	G	10	FALSE
R7_J17_Bd	M2-10	MYC DNA PLATE 2	3	H	0	TRUE
R7-8_SWAB_Bd	M3-14	MYC DNA PLATE 2	4	A	SWAB	TRUE
R1_J7_Bd	M3-12	MYC DNA PLATE 2	4	B	0	TRUE
R8_J24_Bd	M3-7	MYC DNA PLATE 2	4	C	10	FALSE
R2_J3_Bd	M3-5	MYC DNA PLATE 2	4	D	10	FALSE
R5_J14_Bd	M3-4	MYC DNA PLATE 2	4	E	3	FALSE
R9-10_SWAB_Bd	M3-3	MYC DNA PLATE 2	4	F	SWAB	TRUE
R12_J14_Bd	M3-2	MYC DNA PLATE 2	4	G	1	FALSE
R7_J13_Bd	M3-1	MYC DNA PLATE 2	4	H	3	FALSE
R5_J8_Bd	M4-9	MYC DNA PLATE 2	5	A	1	FALSE
R12_J5_Bd	M4-7	MYC DNA PLATE 2	5	B	1	FALSE
R11-12_H2O_Bd	M4-1	MYC DNA PLATE 2	5	C	H2O	TRUE
R7_J21_Pre	M3-23	MYC DNA PLATE 2	5	D	10	FALSE
R11_J25_Bd	M3-22	MYC DNA PLATE 2	5	E	3	FALSE
R11_J11_Bd	M3-19	MYC DNA PLATE 2	5	F	3	FALSE
R12_J3_Bd	M3-18	MYC DNA PLATE 2	5	G	10	FALSE
R7_J22_Bd	M3-17	MYC DNA PLATE 2	5	H	3	FALSE
R9_J15_Bd	M4-20	MYC DNA PLATE 2	6	A	0	TRUE
R9_J20_Bd	M4-19	MYC DNA PLATE 2	6	B	10	FALSE
R8_J11_Bd	M4-17	MYC DNA PLATE 2	6	C	0	TRUE
R5_J18_Bd	M4-16	MYC DNA PLATE 2	6	D	1	FALSE
R1_J21_Bd	M4-14	MYC DNA PLATE 2	6	E	1	FALSE
R7_J27_Bd	M4-12	MYC DNA PLATE 2	6	F	1	FALSE
R6_J7_Bd	M4-11	MYC DNA PLATE 2	6	G	10	FALSE
R5-6_H2O_Bd	M4-10	MYC DNA PLATE 2	6	H	H2O	TRUE
R5_J1_Bd	M5-11	MYC DNA PLATE 2	7	A	3	FALSE
R6_J20_Bd	M5-10	MYC DNA PLATE 2	7	B	3	FALSE
R6_J23_Bd	M5-7	MYC DNA PLATE 2	7	C	1	FALSE
R6_J19_Bd	M5-6	MYC DNA PLATE 2	7	D	3	FALSE
R11_J24_Bd	M5-5	MYC DNA PLATE 2	7	E	10	FALSE
R1_J16_Bd	M5-4	MYC DNA PLATE 2	7	F	3	FALSE
R9-10_H2O_Bd	M5-1	MYC DNA PLATE 2	7	G	H2O	TRUE
R10_J6_Bd	M4-23	MYC DNA PLATE 2	7	H	10	FALSE
R9_J14_Bd	M6-11	MYC DNA PLATE 2	8	A	1	FALSE
R5_J12_Bd	M6-10	MYC DNA PLATE 2	8	B	0	TRUE
R1_J4_Bd	M6-2	MYC DNA PLATE 2	8	C	3	FALSE
R2_J11_Bd	M6-1	MYC DNA PLATE 2	8	D	3	FALSE
R10_J23_Bd	M5-22	MYC DNA PLATE 2	8	E	0	TRUE
R5_J4_Bd	M5-21	MYC DNA PLATE 2	8	F	10	FALSE
R8_J3_Bd	M5-19	MYC DNA PLATE 2	8	G	1	FALSE
R10_J16_Bd	M5-16	MYC DNA PLATE 2	8	H	1	FALSE
R12_J20_Bd	M7-1	MYC DNA PLATE 2	9	A	3	FALSE
R11_J2_Bd	M6-22	MYC DNA PLATE 2	9	B	0	TRUE
R1_J26_Bd	M6-21	MYC DNA PLATE 2	9	C	10	FALSE
R10_J1_Bd	M6-19	MYC DNA PLATE 2	9	D	1	FALSE
R7_J23_Bd	M6-17	MYC DNA PLATE 2	9	E	10	FALSE
R10_J3_Bd	M6-16	MYC DNA PLATE 2	9	F	10	FALSE
R2_J2_Bd	M6-15	MYC DNA PLATE 2	9	G	1	FALSE
R9_J26_Bd	M6-12	MYC DNA PLATE 2	9	H	3	FALSE
R1_J23_Bd	M7-15	MYC DNA PLATE 2	10	A	1	FALSE
R9_J12_Bd	M7-13	MYC DNA PLATE 2	10	B	1	FALSE
R12_J23_Bd	M7-12	MYC DNA PLATE 2	10	C	10	FALSE
R9_J7_Bd	M7-11	MYC DNA PLATE 2	10	D	3	FALSE
R8_J1_Bd	M7-8	MYC DNA PLATE 2	10	E	3	FALSE
R1_J22_Bd	M7-6	MYC DNA PLATE 2	10	F	10	FALSE
R8_J6_Bd	M7-3	MYC DNA PLATE 2	10	G	1	FALSE
R8_J2_Bd	M7-2	MYC DNA PLATE 2	10	H	10	FALSE
R4_J9_Bd	M8-7	MYC DNA PLATE 2	11	A	1	FALSE
R3_J6_Bd	M8-8	MYC DNA PLATE 2	11	B	1	FALSE
R4_J3_Bd	M8-6	MYC DNA PLATE 2	11	C	3	FALSE
R4_J8_Bd	M8-5	MYC DNA PLATE 2	11	D	3	FALSE
R3_J20_Bd	M8-4	MYC DNA PLATE 2	11	E	0	TRUE
R4_J11_Bd	M8-3	MYC DNA PLATE 2	11	F	1	FALSE
R4_J17_Bd	M8-2	MYC DNA PLATE 2	11	G	10	FALSE
R3_J25_Bd	M8-1	MYC DNA PLATE 2	11	H	3	FALSE
BLANK	#N/A	MYC DNA PLATE 2	12	A	#N/A	FALSE
A1-CON	A1-CON	MYC DNA PLATE 2	12	B	CON	TRUE
R3_J12_Bd	M8-14	MYC DNA PLATE 2	12	C	10	FALSE
R4_J2_Bd	M8-13	MYC DNA PLATE 2	12	D	10	FALSE
R4_J5_Bd	M8-12	MYC DNA PLATE 2	12	E	0	TRUE
R3_J18_Bd	M8-11	MYC DNA PLATE 2	12	F	3	FALSE
R3_J1_Bd	M8-10	MYC DNA PLATE 2	12	G	1	FALSE
R3_J19_Bd	M8-9	MYC DNA PLATE 2	12	H	10	FALSE