IsolateID	g_sp	aveCV	aveInhibZonemm	medGrowthMidpoint	BiofilmFormer	Inhibitory	randomOrder	L0	Rep	DateStart	RichNames	RichLevel
20A	Bacillus_wiedmannii	1.590333333	1.5	14.38	TRUE	Inhib	9	NA	Rep7	2020-09-19	L1	NA
20A	Bacillus_wiedmannii	1.590333333	1.5	14.38	TRUE	Inhib	9	NA	Rep7	2020-09-19	L2	NA
20A	Bacillus_wiedmannii	1.590333333	1.5	14.38	TRUE	Inhib	9	NA	Rep7	2020-09-19	L3	10
20A	Bacillus_wiedmannii	1.590333333	1.5	14.38	TRUE	Inhib	9	NA	Rep8	2020-09-19	L1	NA
20A	Bacillus_wiedmannii	1.590333333	1.5	14.38	TRUE	Inhib	9	NA	Rep8	2020-09-19	L2	NA
20A	Bacillus_wiedmannii	1.590333333	1.5	14.38	TRUE	Inhib	9	NA	Rep8	2020-09-19	L3	10
20C	Buttiauxella_noackiae	0.947333333	0	9.19	TRUE	Non	8	NA	Rep7	2020-09-19	L1	NA
20C	Buttiauxella_noackiae	0.947333333	0	9.19	TRUE	Non	8	NA	Rep7	2020-09-19	L2	NA
20C	Buttiauxella_noackiae	0.947333333	0	9.19	TRUE	Non	8	NA	Rep7	2020-09-19	L3	10
21C	Serratia_marcescens	0.250666667	0	7.12	TRUE	Non	1	NA	Rep7	2020-09-19	L1	1
21C	Serratia_marcescens	0.250666667	0	7.12	TRUE	Non	1	NA	Rep7	2020-09-19	L2	3
21C	Serratia_marcescens	0.250666667	0	7.12	TRUE	Non	1	NA	Rep7	2020-09-19	L3	10
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	5	NA	Rep7	2020-09-19	L1	NA
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	5	NA	Rep7	2020-09-19	L2	NA
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	5	NA	Rep7	2020-09-19	L3	10
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	3	NA	Rep8	2020-09-19	L1	NA
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	3	NA	Rep8	2020-09-19	L2	3
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	3	NA	Rep8	2020-09-19	L3	10
25A	Pseudomonas_asturiensis	0.309333333	0	8.53	TRUE	Non	7	NA	Rep7	2020-09-19	L1	NA
25A	Pseudomonas_asturiensis	0.309333333	0	8.53	TRUE	Non	7	NA	Rep7	2020-09-19	L2	NA
25A	Pseudomonas_asturiensis	0.309333333	0	8.53	TRUE	Non	7	NA	Rep7	2020-09-19	L3	10
25A	Pseudomonas_asturiensis	0.309333333	0	8.53	TRUE	Non	4	NA	Rep8	2020-09-19	L1	NA
25A	Pseudomonas_asturiensis	0.309333333	0	8.53	TRUE	Non	4	NA	Rep8	2020-09-19	L2	NA
25A	Pseudomonas_asturiensis	0.309333333	0	8.53	TRUE	Non	4	NA	Rep8	2020-09-19	L3	10
25C	Yersinia_kristensenii	0.206666667	0	8.03	TRUE	Non	4	NA	Rep7	2020-09-19	L1	NA
25C	Yersinia_kristensenii	0.206666667	0	8.03	TRUE	Non	4	NA	Rep7	2020-09-19	L2	NA
25C	Yersinia_kristensenii	0.206666667	0	8.03	TRUE	Non	4	NA	Rep7	2020-09-19	L3	10
2E	Pseudomonas_lurida	0.549666667	1.5	7.5	TRUE	Inhib	8	NA	Rep8	2020-09-19	L1	NA
2E	Pseudomonas_lurida	0.549666667	1.5	7.5	TRUE	Inhib	8	NA	Rep8	2020-09-19	L2	NA
2E	Pseudomonas_lurida	0.549666667	1.5	7.5	TRUE	Inhib	8	NA	Rep8	2020-09-19	L3	10
2F	Pseudomonas_orientalis	1.302	10	7.33	TRUE	Inhib	10	NA	Rep8	2020-09-19	L1	NA
2F	Pseudomonas_orientalis	1.302	10	7.33	TRUE	Inhib	10	NA	Rep8	2020-09-19	L2	NA
2F	Pseudomonas_orientalis	1.302	10	7.33	TRUE	Inhib	10	NA	Rep8	2020-09-19	L3	10
2H	Acinetobacter_radioresistens	0.182333333	2	10.64	TRUE	Inhib	3	NA	Rep7	2020-09-19	L1	NA
2H	Acinetobacter_radioresistens	0.182333333	2	10.64	TRUE	Inhib	3	NA	Rep7	2020-09-19	L2	3
2H	Acinetobacter_radioresistens	0.182333333	2	10.64	TRUE	Inhib	3	NA	Rep7	2020-09-19	L3	10
32E	Pseudomonas_mucidolens	0.343666667	2.5	6.32	TRUE	Inhib	2	NA	Rep7	2020-09-19	L1	NA
32E	Pseudomonas_mucidolens	0.343666667	2.5	6.32	TRUE	Inhib	2	NA	Rep7	2020-09-19	L2	3
32E	Pseudomonas_mucidolens	0.343666667	2.5	6.32	TRUE	Inhib	2	NA	Rep7	2020-09-19	L3	10
33B	Stenotrophomonas_maltophilia	1.057333333	1	7.51	TRUE	Inhib	1	NA	Rep7	2020-09-19	L1	1
33B	Stenotrophomonas_maltophilia	1.057333333	1	7.51	TRUE	Inhib	1	NA	Rep7	2020-09-19	L2	3
33B	Stenotrophomonas_maltophilia	1.057333333	1	7.51	TRUE	Inhib	1	NA	Rep7	2020-09-19	L3	10
33B	Stenotrophomonas_maltophilia	1.057333333	1	7.51	TRUE	Inhib	4	NA	Rep8	2020-09-19	L1	NA
33B	Stenotrophomonas_maltophilia	1.057333333	1	7.51	TRUE	Inhib	4	NA	Rep8	2020-09-19	L2	NA
33B	Stenotrophomonas_maltophilia	1.057333333	1	7.51	TRUE	Inhib	4	NA	Rep8	2020-09-19	L3	10
33D	Methylorubrum_extorquens	0.169666667	1	24.42	TRUE	Inhib	4	NA	Rep7	2020-09-19	L1	NA
33D	Methylorubrum_extorquens	0.169666667	1	24.42	TRUE	Inhib	4	NA	Rep7	2020-09-19	L2	NA
33D	Methylorubrum_extorquens	0.169666667	1	24.42	TRUE	Inhib	4	NA	Rep7	2020-09-19	L3	10
33D	Methylorubrum_extorquens	0.169666667	1	24.42	TRUE	Inhib	2	NA	Rep8	2020-09-19	L1	NA
33D	Methylorubrum_extorquens	0.169666667	1	24.42	TRUE	Inhib	2	NA	Rep8	2020-09-19	L2	3
33D	Methylorubrum_extorquens	0.169666667	1	24.42	TRUE	Inhib	2	NA	Rep8	2020-09-19	L3	10
34B	Pseudomonas_brenneri	1.123666667	3	8.37	TRUE	Inhib	5	NA	Rep8	2020-09-19	L1	NA
34B	Pseudomonas_brenneri	1.123666667	3	8.37	TRUE	Inhib	5	NA	Rep8	2020-09-19	L2	NA
34B	Pseudomonas_brenneri	1.123666667	3	8.37	TRUE	Inhib	5	NA	Rep8	2020-09-19	L3	10
34F	Collimonas_arenae	0.275	4	7.34	TRUE	Inhib	10	NA	Rep7	2020-09-19	L1	NA
34F	Collimonas_arenae	0.275	4	7.34	TRUE	Inhib	10	NA	Rep7	2020-09-19	L2	NA
34F	Collimonas_arenae	0.275	4	7.34	TRUE	Inhib	10	NA	Rep7	2020-09-19	L3	10
35B	Frondihabitans_peucedani	1.121666667	0	0	TRUE	Non	9	NA	Rep8	2020-09-19	L1	NA
35B	Frondihabitans_peucedani	1.121666667	0	0	TRUE	Non	9	NA	Rep8	2020-09-19	L2	NA
35B	Frondihabitans_peucedani	1.121666667	0	0	TRUE	Non	9	NA	Rep8	2020-09-19	L3	10
36A	Rhodococcus_fascians	0.346666667	0	21.88	TRUE	Non	2	NA	Rep8	2020-09-19	L1	NA
36A	Rhodococcus_fascians	0.346666667	0	21.88	TRUE	Non	2	NA	Rep8	2020-09-19	L2	3
36A	Rhodococcus_fascians	0.346666667	0	21.88	TRUE	Non	2	NA	Rep8	2020-09-19	L3	10
36E	Methylobacterium_mesophilicum	0.534666667	0	10.72	TRUE	Non	5	NA	Rep8	2020-09-19	L1	NA
36E	Methylobacterium_mesophilicum	0.534666667	0	10.72	TRUE	Non	5	NA	Rep8	2020-09-19	L2	NA
36E	Methylobacterium_mesophilicum	0.534666667	0	10.72	TRUE	Non	5	NA	Rep8	2020-09-19	L3	10
36G	Arthrobacter_citreus	0.162333333	0	6.38	TRUE	Non	1	NA	Rep8	2020-09-19	L1	1
36G	Arthrobacter_citreus	0.162333333	0	6.38	TRUE	Non	1	NA	Rep8	2020-09-19	L2	3
36G	Arthrobacter_citreus	0.162333333	0	6.38	TRUE	Non	1	NA	Rep8	2020-09-19	L3	10
37E	Microbacterium_chocolatum	0.469333333	5.5	10.8	TRUE	Inhib	5	NA	Rep7	2020-09-19	L1	NA
37E	Microbacterium_chocolatum	0.469333333	5.5	10.8	TRUE	Inhib	5	NA	Rep7	2020-09-19	L2	NA
37E	Microbacterium_chocolatum	0.469333333	5.5	10.8	TRUE	Inhib	5	NA	Rep7	2020-09-19	L3	10
37E	Microbacterium_chocolatum	0.469333333	5.5	10.8	TRUE	Inhib	6	NA	Rep8	2020-09-19	L1	NA
37E	Microbacterium_chocolatum	0.469333333	5.5	10.8	TRUE	Inhib	6	NA	Rep8	2020-09-19	L2	NA
37E	Microbacterium_chocolatum	0.469333333	5.5	10.8	TRUE	Inhib	6	NA	Rep8	2020-09-19	L3	10
37H	Paenibacillus_xylanexedens	0.668	5.5	7.02	TRUE	Inhib	6	NA	Rep7	2020-09-19	L1	NA
37H	Paenibacillus_xylanexedens	0.668	5.5	7.02	TRUE	Inhib	6	NA	Rep7	2020-09-19	L2	NA
37H	Paenibacillus_xylanexedens	0.668	5.5	7.02	TRUE	Inhib	6	NA	Rep7	2020-09-19	L3	10
37H	Paenibacillus_xylanexedens	0.668	5.5	7.02	TRUE	Inhib	1	NA	Rep8	2020-09-19	L1	1
37H	Paenibacillus_xylanexedens	0.668	5.5	7.02	TRUE	Inhib	1	NA	Rep8	2020-09-19	L2	3
37H	Paenibacillus_xylanexedens	0.668	5.5	7.02	TRUE	Inhib	1	NA	Rep8	2020-09-19	L3	10
40A	Microbacterium_deminutum	0.244	0	0.27	TRUE	Non	8	NA	Rep8	2020-09-19	L1	NA
40A	Microbacterium_deminutum	0.244	0	0.27	TRUE	Non	8	NA	Rep8	2020-09-19	L2	NA
40A	Microbacterium_deminutum	0.244	0	0.27	TRUE	Non	8	NA	Rep8	2020-09-19	L3	10
40B	Georgenia_satyanarayanai	0.452666667	0	11.27	TRUE	Non	10	NA	Rep7	2020-09-19	L1	NA
40B	Georgenia_satyanarayanai	0.452666667	0	11.27	TRUE	Non	10	NA	Rep7	2020-09-19	L2	NA
40B	Georgenia_satyanarayanai	0.452666667	0	11.27	TRUE	Non	10	NA	Rep7	2020-09-19	L3	10
40B	Georgenia_satyanarayanai	0.452666667	0	11.27	TRUE	Non	7	NA	Rep8	2020-09-19	L1	NA
40B	Georgenia_satyanarayanai	0.452666667	0	11.27	TRUE	Non	7	NA	Rep8	2020-09-19	L2	NA
40B	Georgenia_satyanarayanai	0.452666667	0	11.27	TRUE	Non	7	NA	Rep8	2020-09-19	L3	10
45D	Rahnella_inusitata	0.301666667	1	7.29	TRUE	Inhib	8	NA	Rep7	2020-09-19	L1	NA
45D	Rahnella_inusitata	0.301666667	1	7.29	TRUE	Inhib	8	NA	Rep7	2020-09-19	L2	NA
45D	Rahnella_inusitata	0.301666667	1	7.29	TRUE	Inhib	8	NA	Rep7	2020-09-19	L3	10
45E	Obesumbacterium_proteus	0.266333333	0	6.71	TRUE	Non	6	NA	Rep7	2020-09-19	L1	NA
45E	Obesumbacterium_proteus	0.266333333	0	6.71	TRUE	Non	6	NA	Rep7	2020-09-19	L2	NA
45E	Obesumbacterium_proteus	0.266333333	0	6.71	TRUE	Non	6	NA	Rep7	2020-09-19	L3	10
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	3	NA	Rep7	2020-09-19	L1	NA
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	3	NA	Rep7	2020-09-19	L2	3
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	3	NA	Rep7	2020-09-19	L3	10
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	10	NA	Rep8	2020-09-19	L1	NA
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	10	NA	Rep8	2020-09-19	L2	NA
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	10	NA	Rep8	2020-09-19	L3	10
54G	Serratia_fonticola	0.359333333	0	5.18	TRUE	Non	2	NA	Rep7	2020-09-19	L1	NA
54G	Serratia_fonticola	0.359333333	0	5.18	TRUE	Non	2	NA	Rep7	2020-09-19	L2	3
54G	Serratia_fonticola	0.359333333	0	5.18	TRUE	Non	2	NA	Rep7	2020-09-19	L3	10
54G	Serratia_fonticola	0.359333333	0	5.18	TRUE	Non	6	NA	Rep8	2020-09-19	L1	NA
54G	Serratia_fonticola	0.359333333	0	5.18	TRUE	Non	6	NA	Rep8	2020-09-19	L2	NA
54G	Serratia_fonticola	0.359333333	0	5.18	TRUE	Non	6	NA	Rep8	2020-09-19	L3	10
BTB_45	Pseudomonas_protegens	1.621333333	9	4.61	TRUE	Inhib	7	NA	Rep7	2020-09-19	L1	NA
BTB_45	Pseudomonas_protegens	1.621333333	9	4.61	TRUE	Inhib	7	NA	Rep7	2020-09-19	L2	NA
BTB_45	Pseudomonas_protegens	1.621333333	9	4.61	TRUE	Inhib	7	NA	Rep7	2020-09-19	L3	10
BTB_45	Pseudomonas_protegens	1.621333333	9	4.61	TRUE	Inhib	7	NA	Rep8	2020-09-19	L1	NA
BTB_45	Pseudomonas_protegens	1.621333333	9	4.61	TRUE	Inhib	7	NA	Rep8	2020-09-19	L2	NA
BTB_45	Pseudomonas_protegens	1.621333333	9	4.61	TRUE	Inhib	7	NA	Rep8	2020-09-19	L3	10
BTB_47	Delftia_tsuruhatensis	0.427333333	6.5	4.36	TRUE	Inhib	3	NA	Rep8	2020-09-19	L1	NA
BTB_47	Delftia_tsuruhatensis	0.427333333	6.5	4.36	TRUE	Inhib	3	NA	Rep8	2020-09-19	L2	3
BTB_47	Delftia_tsuruhatensis	0.427333333	6.5	4.36	TRUE	Inhib	3	NA	Rep8	2020-09-19	L3	10
BTB_59	Pseudomonas_lactis	2.209	0	7.55	TRUE	Non	9	NA	Rep7	2020-09-19	L1	NA
BTB_59	Pseudomonas_lactis	2.209	0	7.55	TRUE	Non	9	NA	Rep7	2020-09-19	L2	NA
BTB_59	Pseudomonas_lactis	2.209	0	7.55	TRUE	Non	9	NA	Rep7	2020-09-19	L3	10
