SampleID	JarID	RichLevel	Rep	DateStart	Inhibitory	Type	interior_clean	volPellet	CV	DNA	Bd	notes	35E	37E	45D	50A	34F	13C	20A	BTB_47	35A	33D	24D	49C	25A	54G	BTB_59	45E	35B	36A	36G	24C	CV_raw	CV	Bd_n
Con_2020-08-25_0_Rep1	11	0	Rep1	2020-08-25	Con	Bd	T	1			T	pulled from tubes; might not be sterile	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Con_2020-08-25_0_Rep1	10	0	Rep1	2020-08-25	Con	CV	T	1	T	T			NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Inhib_2020-08-25_1_Rep1	14	1	Rep1	2020-08-25	Inhib	Bd	T	1	T			was in bd for a few hours	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Inhib_2020-08-25_1_Rep1	5	1	Rep1	2020-08-25	Inhib	CV	T	1			T		TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Non_2020-08-25_1_Rep1	9	1	Rep1	2020-08-25	Non	Bd	T	1			T		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Non_2020-08-25_1_Rep1	8	1	Rep1	2020-08-25	Non	CV	T	1	T	T			NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Inhib_2020-08-25_3_Rep1	4	3	Rep1	2020-08-25	Inhib	Bd	T	1			T		TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Inhib_2020-08-25_3_Rep1	2	3	Rep1	2020-08-25	Inhib	CV	T	1	T	T		was in bd for a few hours	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Non_2020-08-25_3_Rep1	3	3	Rep1	2020-08-25	Non	Bd	T	1			T		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Non_2020-08-25_3_Rep1	6	3	Rep1	2020-08-25	Non	CV	T	1	T	T		was in bd for a few hours	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Inhib_2020-08-25_10_Rep1	7	10	Rep1	2020-08-25	Inhib	Bd	T	1	T	T			TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Inhib_2020-08-25_10_Rep1	12	10	Rep1	2020-08-25	Inhib	CV	F	1	T	T			TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Non_2020-08-25_10_Rep1	13	10	Rep1	2020-08-25	Non	Bd	T	1	T	T			NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	NA	NA	NA
Non_2020-08-25_10_Rep1	1	10	Rep1	2020-08-25	Non	CV	T	1	T	T			NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	NA	NA	NA