SampleID	JarID	RichLevel	Rep	DateStart	Inhibitory	35E	37E	45D	50A	34F	13C	20A	BTB_47	35A	33D	24D	49C	25A	54G	BTB_59	45E	35B	36A	36G	24C	Type	CV_raw	CV	Bd_n
Con_2020-08-25_0_Rep1	10	0	Rep1	2020-08-25	Con	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CV	NA	NA	NA
Con_2020-08-25_0_Rep1	11	0	Rep1	2020-08-25	Con	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Bd	NA	NA	NA
Inhib_2020-08-25_1_Rep1	5	1	Rep1	2020-08-25	Inhib	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CV	NA	NA	NA
Inhib_2020-08-25_1_Rep1	14	1	Rep1	2020-08-25	Inhib	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Bd	NA	NA	NA
Inhib_2020-08-25_10_Rep1	7	10	Rep1	2020-08-25	Inhib	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Bd	NA	NA	NA
Inhib_2020-08-25_10_Rep1	12	10	Rep1	2020-08-25	Inhib	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CV	NA	NA	NA
Inhib_2020-08-25_3_Rep1	2	3	Rep1	2020-08-25	Inhib	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CV	NA	NA	NA
Inhib_2020-08-25_3_Rep1	4	3	Rep1	2020-08-25	Inhib	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Bd	NA	NA	NA
Non_2020-08-25_1_Rep1	8	1	Rep1	2020-08-25	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	CV	NA	NA	NA
Non_2020-08-25_1_Rep1	9	1	Rep1	2020-08-25	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	Bd	NA	NA	NA
Non_2020-08-25_10_Rep1	1	10	Rep1	2020-08-25	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	CV	NA	NA	NA
Non_2020-08-25_10_Rep1	13	10	Rep1	2020-08-25	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	Bd	NA	NA	NA
Non_2020-08-25_3_Rep1	3	3	Rep1	2020-08-25	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	Bd	NA	NA	NA
Non_2020-08-25_3_Rep1	6	3	Rep1	2020-08-25	Non	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	TRUE	NA	NA	NA	NA	NA	NA	NA	CV	NA	NA	NA
