IsolateID	g_sp	aveCV	aveInhibZonemm	medGrowthMidpoint	BiofilmFormer	Inhibitory	randomOrder	L0	Rep	DateStart	RichNames	RichLevel
13C	Hafnia_alvei	0.253333333333333	2.5	11.8	TRUE	Inhib	6	NA	Rep1	2020-08-25	L1	NA
13C	Hafnia_alvei	0.253333333333333	2.5	11.8	TRUE	Inhib	6	NA	Rep1	2020-08-25	L2	NA
13C	Hafnia_alvei	0.253333333333333	2.5	11.8	TRUE	Inhib	6	NA	Rep1	2020-08-25	L3	10
20A	Bacillus_wiedmannii	1.59033333333333	1.5	14.38	TRUE	Inhib	7	NA	Rep1	2020-08-25	L1	NA
20A	Bacillus_wiedmannii	1.59033333333333	1.5	14.38	TRUE	Inhib	7	NA	Rep1	2020-08-25	L2	NA
20A	Bacillus_wiedmannii	1.59033333333333	1.5	14.38	TRUE	Inhib	7	NA	Rep1	2020-08-25	L3	10
24C	Rahnella_aquatilis	0.44	0	8.74	TRUE	Non	10	NA	Rep1	2020-08-25	L1	NA
24C	Rahnella_aquatilis	0.44	0	8.74	TRUE	Non	10	NA	Rep1	2020-08-25	L2	NA
24C	Rahnella_aquatilis	0.44	0	8.74	TRUE	Non	10	NA	Rep1	2020-08-25	L3	10
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	1	NA	Rep1	2020-08-25	L1	1
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	1	NA	Rep1	2020-08-25	L2	3
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	1	NA	Rep1	2020-08-25	L3	10
25A	Pseudomonas_asturiensis	0.309333333333333	0	8.53	TRUE	Non	3	NA	Rep1	2020-08-25	L1	NA
25A	Pseudomonas_asturiensis	0.309333333333333	0	8.53	TRUE	Non	3	NA	Rep1	2020-08-25	L2	3
25A	Pseudomonas_asturiensis	0.309333333333333	0	8.53	TRUE	Non	3	NA	Rep1	2020-08-25	L3	10
33D	Methylorubrum_extorquens	0.169666666666667	1	24.42	TRUE	Inhib	10	NA	Rep1	2020-08-25	L1	NA
33D	Methylorubrum_extorquens	0.169666666666667	1	24.42	TRUE	Inhib	10	NA	Rep1	2020-08-25	L2	NA
33D	Methylorubrum_extorquens	0.169666666666667	1	24.42	TRUE	Inhib	10	NA	Rep1	2020-08-25	L3	10
34F	Collimonas_arenae	0.275	4	7.34	TRUE	Inhib	5	NA	Rep1	2020-08-25	L1	NA
34F	Collimonas_arenae	0.275	4	7.34	TRUE	Inhib	5	NA	Rep1	2020-08-25	L2	NA
34F	Collimonas_arenae	0.275	4	7.34	TRUE	Inhib	5	NA	Rep1	2020-08-25	L3	10
35A	Phyllobacterium_myrsinacearum	0.816333333333333	3	7.76	TRUE	Inhib	9	NA	Rep1	2020-08-25	L1	NA
35A	Phyllobacterium_myrsinacearum	0.816333333333333	3	7.76	TRUE	Inhib	9	NA	Rep1	2020-08-25	L2	NA
35A	Phyllobacterium_myrsinacearum	0.816333333333333	3	7.76	TRUE	Inhib	9	NA	Rep1	2020-08-25	L3	10
35B	Frondihabitans_peucedani	1.12166666666667	0	0	TRUE	Non	7	NA	Rep1	2020-08-25	L1	NA
35B	Frondihabitans_peucedani	1.12166666666667	0	0	TRUE	Non	7	NA	Rep1	2020-08-25	L2	NA
35B	Frondihabitans_peucedani	1.12166666666667	0	0	TRUE	Non	7	NA	Rep1	2020-08-25	L3	10
35E	Pseudomonas_chlororaphis	0.992	8	6.46	TRUE	Inhib	1	NA	Rep1	2020-08-25	L1	1
35E	Pseudomonas_chlororaphis	0.992	8	6.46	TRUE	Inhib	1	NA	Rep1	2020-08-25	L2	3
35E	Pseudomonas_chlororaphis	0.992	8	6.46	TRUE	Inhib	1	NA	Rep1	2020-08-25	L3	10
36A	Rhodococcus_fascians	0.346666666666667	0	21.88	TRUE	Non	8	NA	Rep1	2020-08-25	L1	NA
36A	Rhodococcus_fascians	0.346666666666667	0	21.88	TRUE	Non	8	NA	Rep1	2020-08-25	L2	NA
36A	Rhodococcus_fascians	0.346666666666667	0	21.88	TRUE	Non	8	NA	Rep1	2020-08-25	L3	10
36G	Arthrobacter_citreus	0.162333333333333	0	6.38	TRUE	Non	9	NA	Rep1	2020-08-25	L1	NA
36G	Arthrobacter_citreus	0.162333333333333	0	6.38	TRUE	Non	9	NA	Rep1	2020-08-25	L2	NA
36G	Arthrobacter_citreus	0.162333333333333	0	6.38	TRUE	Non	9	NA	Rep1	2020-08-25	L3	10
37E	Microbacterium_chocolatum	0.469333333333333	5.5	10.8	TRUE	Inhib	2	NA	Rep1	2020-08-25	L1	NA
37E	Microbacterium_chocolatum	0.469333333333333	5.5	10.8	TRUE	Inhib	2	NA	Rep1	2020-08-25	L2	3
37E	Microbacterium_chocolatum	0.469333333333333	5.5	10.8	TRUE	Inhib	2	NA	Rep1	2020-08-25	L3	10
45D	Rahnella_inusitata	0.301666666666667	1	7.29	TRUE	Inhib	3	NA	Rep1	2020-08-25	L1	NA
45D	Rahnella_inusitata	0.301666666666667	1	7.29	TRUE	Inhib	3	NA	Rep1	2020-08-25	L2	3
45D	Rahnella_inusitata	0.301666666666667	1	7.29	TRUE	Inhib	3	NA	Rep1	2020-08-25	L3	10
45E	Obesumbacterium_proteus	0.266333333333333	0	6.71	TRUE	Non	6	NA	Rep1	2020-08-25	L1	NA
45E	Obesumbacterium_proteus	0.266333333333333	0	6.71	TRUE	Non	6	NA	Rep1	2020-08-25	L2	NA
45E	Obesumbacterium_proteus	0.266333333333333	0	6.71	TRUE	Non	6	NA	Rep1	2020-08-25	L3	10
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	2	NA	Rep1	2020-08-25	L1	NA
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	2	NA	Rep1	2020-08-25	L2	3
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	2	NA	Rep1	2020-08-25	L3	10
50A	Delftia_acidovorans	0.287666666666667	1	3.19	TRUE	Inhib	4	NA	Rep1	2020-08-25	L1	NA
50A	Delftia_acidovorans	0.287666666666667	1	3.19	TRUE	Inhib	4	NA	Rep1	2020-08-25	L2	NA
50A	Delftia_acidovorans	0.287666666666667	1	3.19	TRUE	Inhib	4	NA	Rep1	2020-08-25	L3	10
54G	Serratia_fonticola	0.359333333333333	0	5.18	TRUE	Non	4	NA	Rep1	2020-08-25	L1	NA
54G	Serratia_fonticola	0.359333333333333	0	5.18	TRUE	Non	4	NA	Rep1	2020-08-25	L2	NA
54G	Serratia_fonticola	0.359333333333333	0	5.18	TRUE	Non	4	NA	Rep1	2020-08-25	L3	10
BTB_47	Delftia_tsuruhatensis	0.427333333333333	6.5	4.36	TRUE	Inhib	8	NA	Rep1	2020-08-25	L1	NA
BTB_47	Delftia_tsuruhatensis	0.427333333333333	6.5	4.36	TRUE	Inhib	8	NA	Rep1	2020-08-25	L2	NA
BTB_47	Delftia_tsuruhatensis	0.427333333333333	6.5	4.36	TRUE	Inhib	8	NA	Rep1	2020-08-25	L3	10
BTB_59	Pseudomonas_lactis	2.209	0	7.55	TRUE	Non	5	NA	Rep1	2020-08-25	L1	NA
BTB_59	Pseudomonas_lactis	2.209	0	7.55	TRUE	Non	5	NA	Rep1	2020-08-25	L2	NA
BTB_59	Pseudomonas_lactis	2.209	0	7.55	TRUE	Non	5	NA	Rep1	2020-08-25	L3	10
