IsolateID	g_sp	aveCV	aveInhibZonemm	medGrowthMidpoint	BiofilmFormer	Inhibitory	randomOrder	L0	Rep	DateStart	RichNames	RichLevel
13C	Hafnia_alvei	0.253333333333333	2.5	11.8	TRUE	Inhib	8	NA	Rep1	2020-08-31	L1	NA
13C	Hafnia_alvei	0.253333333333333	2.5	11.8	TRUE	Inhib	8	NA	Rep1	2020-08-31	L2	NA
13C	Hafnia_alvei	0.253333333333333	2.5	11.8	TRUE	Inhib	8	NA	Rep1	2020-08-31	L3	10
20C	Buttiauxella_noackiae	0.947333333333333	0	9.19	TRUE	Non	10	NA	Rep1	2020-08-31	L1	NA
20C	Buttiauxella_noackiae	0.947333333333333	0	9.19	TRUE	Non	10	NA	Rep1	2020-08-31	L2	NA
20C	Buttiauxella_noackiae	0.947333333333333	0	9.19	TRUE	Non	10	NA	Rep1	2020-08-31	L3	10
20C	Buttiauxella_noackiae	0.947333333333333	0	9.19	TRUE	Non	7	NA	Rep2	2020-08-31	L1	NA
20C	Buttiauxella_noackiae	0.947333333333333	0	9.19	TRUE	Non	7	NA	Rep2	2020-08-31	L2	NA
20C	Buttiauxella_noackiae	0.947333333333333	0	9.19	TRUE	Non	7	NA	Rep2	2020-08-31	L3	10
20D	Chryseobacterium_aquaticum	0.192666666666667	0	8.82	TRUE	Non	7	NA	Rep1	2020-08-31	L1	NA
20D	Chryseobacterium_aquaticum	0.192666666666667	0	8.82	TRUE	Non	7	NA	Rep1	2020-08-31	L2	NA
20D	Chryseobacterium_aquaticum	0.192666666666667	0	8.82	TRUE	Non	7	NA	Rep1	2020-08-31	L3	10
20D	Chryseobacterium_aquaticum	0.192666666666667	0	8.82	TRUE	Non	3	NA	Rep2	2020-08-31	L1	NA
20D	Chryseobacterium_aquaticum	0.192666666666667	0	8.82	TRUE	Non	3	NA	Rep2	2020-08-31	L2	3
20D	Chryseobacterium_aquaticum	0.192666666666667	0	8.82	TRUE	Non	3	NA	Rep2	2020-08-31	L3	10
24C	Rahnella_aquatilis	0.44	0	8.74	TRUE	Non	4	NA	Rep1	2020-08-31	L1	NA
24C	Rahnella_aquatilis	0.44	0	8.74	TRUE	Non	4	NA	Rep1	2020-08-31	L2	NA
24C	Rahnella_aquatilis	0.44	0	8.74	TRUE	Non	4	NA	Rep1	2020-08-31	L3	10
24C	Rahnella_aquatilis	0.44	0	8.74	TRUE	Non	1	NA	Rep2	2020-08-31	L1	1
24C	Rahnella_aquatilis	0.44	0	8.74	TRUE	Non	1	NA	Rep2	2020-08-31	L2	3
24C	Rahnella_aquatilis	0.44	0	8.74	TRUE	Non	1	NA	Rep2	2020-08-31	L3	10
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	3	NA	Rep1	2020-08-31	L1	NA
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	3	NA	Rep1	2020-08-31	L2	3
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	3	NA	Rep1	2020-08-31	L3	10
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	5	NA	Rep2	2020-08-31	L1	NA
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	5	NA	Rep2	2020-08-31	L2	NA
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	5	NA	Rep2	2020-08-31	L3	10
24L	Mucilaginibacter_polytrichastri	0.167	0	10.03	TRUE	Non	1	NA	Rep1	2020-08-31	L1	1
24L	Mucilaginibacter_polytrichastri	0.167	0	10.03	TRUE	Non	1	NA	Rep1	2020-08-31	L2	3
24L	Mucilaginibacter_polytrichastri	0.167	0	10.03	TRUE	Non	1	NA	Rep1	2020-08-31	L3	10
25C	Yersinia_kristensenii	0.206666666666667	0	8.03	TRUE	Non	9	NA	Rep1	2020-08-31	L1	NA
25C	Yersinia_kristensenii	0.206666666666667	0	8.03	TRUE	Non	9	NA	Rep1	2020-08-31	L2	NA
25C	Yersinia_kristensenii	0.206666666666667	0	8.03	TRUE	Non	9	NA	Rep1	2020-08-31	L3	10
2E	Pseudomonas_lurida	0.549666666666667	1.5	7.5	TRUE	Inhib	5	NA	Rep1	2020-08-31	L1	NA
2E	Pseudomonas_lurida	0.549666666666667	1.5	7.5	TRUE	Inhib	5	NA	Rep1	2020-08-31	L2	NA
2E	Pseudomonas_lurida	0.549666666666667	1.5	7.5	TRUE	Inhib	5	NA	Rep1	2020-08-31	L3	10
2F	Pseudomonas_orientalis	1.302	10	7.33	TRUE	Inhib	9	NA	Rep2	2020-08-31	L1	NA
2F	Pseudomonas_orientalis	1.302	10	7.33	TRUE	Inhib	9	NA	Rep2	2020-08-31	L2	NA
2F	Pseudomonas_orientalis	1.302	10	7.33	TRUE	Inhib	9	NA	Rep2	2020-08-31	L3	10
2H	Acinetobacter_radioresistens	0.182333333333333	2	10.64	TRUE	Inhib	6	NA	Rep1	2020-08-31	L1	NA
2H	Acinetobacter_radioresistens	0.182333333333333	2	10.64	TRUE	Inhib	6	NA	Rep1	2020-08-31	L2	NA
2H	Acinetobacter_radioresistens	0.182333333333333	2	10.64	TRUE	Inhib	6	NA	Rep1	2020-08-31	L3	10
32E	Pseudomonas_mucidolens	0.343666666666667	2.5	6.32	TRUE	Inhib	4	NA	Rep1	2020-08-31	L1	NA
32E	Pseudomonas_mucidolens	0.343666666666667	2.5	6.32	TRUE	Inhib	4	NA	Rep1	2020-08-31	L2	NA
32E	Pseudomonas_mucidolens	0.343666666666667	2.5	6.32	TRUE	Inhib	4	NA	Rep1	2020-08-31	L3	10
32G	Stenotrophomonas_pavanii	0.694333333333333	0	15.27	TRUE	Non	8	NA	Rep2	2020-08-31	L1	NA
32G	Stenotrophomonas_pavanii	0.694333333333333	0	15.27	TRUE	Non	8	NA	Rep2	2020-08-31	L2	NA
32G	Stenotrophomonas_pavanii	0.694333333333333	0	15.27	TRUE	Non	8	NA	Rep2	2020-08-31	L3	10
33B	Stenotrophomonas_maltophilia	1.05733333333333	1	7.51	TRUE	Inhib	2	NA	Rep1	2020-08-31	L1	NA
33B	Stenotrophomonas_maltophilia	1.05733333333333	1	7.51	TRUE	Inhib	2	NA	Rep1	2020-08-31	L2	3
33B	Stenotrophomonas_maltophilia	1.05733333333333	1	7.51	TRUE	Inhib	2	NA	Rep1	2020-08-31	L3	10
33B	Stenotrophomonas_maltophilia	1.05733333333333	1	7.51	TRUE	Inhib	7	NA	Rep2	2020-08-31	L1	NA
33B	Stenotrophomonas_maltophilia	1.05733333333333	1	7.51	TRUE	Inhib	7	NA	Rep2	2020-08-31	L2	NA
33B	Stenotrophomonas_maltophilia	1.05733333333333	1	7.51	TRUE	Inhib	7	NA	Rep2	2020-08-31	L3	10
33D	Methylorubrum_extorquens	0.169666666666667	1	24.42	TRUE	Inhib	4	NA	Rep2	2020-08-31	L1	NA
33D	Methylorubrum_extorquens	0.169666666666667	1	24.42	TRUE	Inhib	4	NA	Rep2	2020-08-31	L2	NA
33D	Methylorubrum_extorquens	0.169666666666667	1	24.42	TRUE	Inhib	4	NA	Rep2	2020-08-31	L3	10
34F	Collimonas_arenae	0.275	4	7.34	TRUE	Inhib	3	NA	Rep2	2020-08-31	L1	NA
34F	Collimonas_arenae	0.275	4	7.34	TRUE	Inhib	3	NA	Rep2	2020-08-31	L2	3
34F	Collimonas_arenae	0.275	4	7.34	TRUE	Inhib	3	NA	Rep2	2020-08-31	L3	10
35A	Phyllobacterium_myrsinacearum	0.816333333333333	3	7.76	TRUE	Inhib	10	NA	Rep1	2020-08-31	L1	NA
35A	Phyllobacterium_myrsinacearum	0.816333333333333	3	7.76	TRUE	Inhib	10	NA	Rep1	2020-08-31	L2	NA
35A	Phyllobacterium_myrsinacearum	0.816333333333333	3	7.76	TRUE	Inhib	10	NA	Rep1	2020-08-31	L3	10
35A	Phyllobacterium_myrsinacearum	0.816333333333333	3	7.76	TRUE	Inhib	6	NA	Rep2	2020-08-31	L1	NA
35A	Phyllobacterium_myrsinacearum	0.816333333333333	3	7.76	TRUE	Inhib	6	NA	Rep2	2020-08-31	L2	NA
35A	Phyllobacterium_myrsinacearum	0.816333333333333	3	7.76	TRUE	Inhib	6	NA	Rep2	2020-08-31	L3	10
35B	Frondihabitans_peucedani	1.12166666666667	0	0	TRUE	Non	6	NA	Rep1	2020-08-31	L1	NA
35B	Frondihabitans_peucedani	1.12166666666667	0	0	TRUE	Non	6	NA	Rep1	2020-08-31	L2	NA
35B	Frondihabitans_peucedani	1.12166666666667	0	0	TRUE	Non	6	NA	Rep1	2020-08-31	L3	10
35B	Frondihabitans_peucedani	1.12166666666667	0	0	TRUE	Non	6	NA	Rep2	2020-08-31	L1	NA
35B	Frondihabitans_peucedani	1.12166666666667	0	0	TRUE	Non	6	NA	Rep2	2020-08-31	L2	NA
35B	Frondihabitans_peucedani	1.12166666666667	0	0	TRUE	Non	6	NA	Rep2	2020-08-31	L3	10
35E	Pseudomonas_chlororaphis	0.992	8	6.46	TRUE	Inhib	5	NA	Rep2	2020-08-31	L1	NA
35E	Pseudomonas_chlororaphis	0.992	8	6.46	TRUE	Inhib	5	NA	Rep2	2020-08-31	L2	NA
35E	Pseudomonas_chlororaphis	0.992	8	6.46	TRUE	Inhib	5	NA	Rep2	2020-08-31	L3	10
36E	Methylobacterium_mesophilicum	0.534666666666667	0	10.72	TRUE	Non	4	NA	Rep2	2020-08-31	L1	NA
36E	Methylobacterium_mesophilicum	0.534666666666667	0	10.72	TRUE	Non	4	NA	Rep2	2020-08-31	L2	NA
36E	Methylobacterium_mesophilicum	0.534666666666667	0	10.72	TRUE	Non	4	NA	Rep2	2020-08-31	L3	10
37E	Microbacterium_chocolatum	0.469333333333333	5.5	10.8	TRUE	Inhib	10	NA	Rep2	2020-08-31	L1	NA
37E	Microbacterium_chocolatum	0.469333333333333	5.5	10.8	TRUE	Inhib	10	NA	Rep2	2020-08-31	L2	NA
37E	Microbacterium_chocolatum	0.469333333333333	5.5	10.8	TRUE	Inhib	10	NA	Rep2	2020-08-31	L3	10
40A	Microbacterium_deminutum	0.244	0	0.27	TRUE	Non	2	NA	Rep1	2020-08-31	L1	NA
40A	Microbacterium_deminutum	0.244	0	0.27	TRUE	Non	2	NA	Rep1	2020-08-31	L2	3
40A	Microbacterium_deminutum	0.244	0	0.27	TRUE	Non	2	NA	Rep1	2020-08-31	L3	10
40B	Georgenia_satyanarayanai	0.452666666666667	0	11.27	TRUE	Non	10	NA	Rep2	2020-08-31	L1	NA
40B	Georgenia_satyanarayanai	0.452666666666667	0	11.27	TRUE	Non	10	NA	Rep2	2020-08-31	L2	NA
40B	Georgenia_satyanarayanai	0.452666666666667	0	11.27	TRUE	Non	10	NA	Rep2	2020-08-31	L3	10
47C	Kocuria_rhizophila	1.429	0	18.26	TRUE	Non	2	NA	Rep2	2020-08-31	L1	NA
47C	Kocuria_rhizophila	1.429	0	18.26	TRUE	Non	2	NA	Rep2	2020-08-31	L2	3
47C	Kocuria_rhizophila	1.429	0	18.26	TRUE	Non	2	NA	Rep2	2020-08-31	L3	10
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	5	NA	Rep1	2020-08-31	L1	NA
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	5	NA	Rep1	2020-08-31	L2	NA
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	5	NA	Rep1	2020-08-31	L3	10
50A	Delftia_acidovorans	0.287666666666667	1	3.19	TRUE	Inhib	3	NA	Rep1	2020-08-31	L1	NA
50A	Delftia_acidovorans	0.287666666666667	1	3.19	TRUE	Inhib	3	NA	Rep1	2020-08-31	L2	3
50A	Delftia_acidovorans	0.287666666666667	1	3.19	TRUE	Inhib	3	NA	Rep1	2020-08-31	L3	10
50B	Chryseobacterium_lactis	0.169666666666667	4	72.94	TRUE	Inhib	9	NA	Rep1	2020-08-31	L1	NA
50B	Chryseobacterium_lactis	0.169666666666667	4	72.94	TRUE	Inhib	9	NA	Rep1	2020-08-31	L2	NA
50B	Chryseobacterium_lactis	0.169666666666667	4	72.94	TRUE	Inhib	9	NA	Rep1	2020-08-31	L3	10
50B	Chryseobacterium_lactis	0.169666666666667	4	72.94	TRUE	Inhib	2	NA	Rep2	2020-08-31	L1	NA
50B	Chryseobacterium_lactis	0.169666666666667	4	72.94	TRUE	Inhib	2	NA	Rep2	2020-08-31	L2	3
50B	Chryseobacterium_lactis	0.169666666666667	4	72.94	TRUE	Inhib	2	NA	Rep2	2020-08-31	L3	10
54G	Serratia_fonticola	0.359333333333333	0	5.18	TRUE	Non	9	NA	Rep2	2020-08-31	L1	NA
54G	Serratia_fonticola	0.359333333333333	0	5.18	TRUE	Non	9	NA	Rep2	2020-08-31	L2	NA
54G	Serratia_fonticola	0.359333333333333	0	5.18	TRUE	Non	9	NA	Rep2	2020-08-31	L3	10
BTB_28	Comamonas_piscis	0.294333333333333	0	12.82	TRUE	Non	8	NA	Rep1	2020-08-31	L1	NA
BTB_28	Comamonas_piscis	0.294333333333333	0	12.82	TRUE	Non	8	NA	Rep1	2020-08-31	L2	NA
BTB_28	Comamonas_piscis	0.294333333333333	0	12.82	TRUE	Non	8	NA	Rep1	2020-08-31	L3	10
BTB_45	Pseudomonas_protegens	1.62133333333333	9	4.61	TRUE	Inhib	1	NA	Rep2	2020-08-31	L1	1
BTB_45	Pseudomonas_protegens	1.62133333333333	9	4.61	TRUE	Inhib	1	NA	Rep2	2020-08-31	L2	3
BTB_45	Pseudomonas_protegens	1.62133333333333	9	4.61	TRUE	Inhib	1	NA	Rep2	2020-08-31	L3	10
BTB_47	Delftia_tsuruhatensis	0.427333333333333	6.5	4.36	TRUE	Inhib	1	NA	Rep1	2020-08-31	L1	1
BTB_47	Delftia_tsuruhatensis	0.427333333333333	6.5	4.36	TRUE	Inhib	1	NA	Rep1	2020-08-31	L2	3
BTB_47	Delftia_tsuruhatensis	0.427333333333333	6.5	4.36	TRUE	Inhib	1	NA	Rep1	2020-08-31	L3	10
BTB_47	Delftia_tsuruhatensis	0.427333333333333	6.5	4.36	TRUE	Inhib	7	NA	Rep1	2020-08-31	L1	NA
BTB_47	Delftia_tsuruhatensis	0.427333333333333	6.5	4.36	TRUE	Inhib	7	NA	Rep1	2020-08-31	L2	NA
BTB_47	Delftia_tsuruhatensis	0.427333333333333	6.5	4.36	TRUE	Inhib	7	NA	Rep1	2020-08-31	L3	10
BTB_47	Delftia_tsuruhatensis	0.427333333333333	6.5	4.36	TRUE	Inhib	8	NA	Rep2	2020-08-31	L1	NA
BTB_47	Delftia_tsuruhatensis	0.427333333333333	6.5	4.36	TRUE	Inhib	8	NA	Rep2	2020-08-31	L2	NA
BTB_47	Delftia_tsuruhatensis	0.427333333333333	6.5	4.36	TRUE	Inhib	8	NA	Rep2	2020-08-31	L3	10
