Isolate_testing	IsolateID	fractionBeat	seFractionBeat	g_sp	aveCV	aveInhibZonemm	medGrowthMidpoint	BiofilmFormer	Inhibitory
ISO_13C	13C	0	0	Hafnia_alvei	0.253333333333333	2.5	11.8	TRUE	TRUE
ISO_25A	25A	0	0	Pseudomonas_asturiensis	0.309333333333333	0	8.53	TRUE	FALSE
ISO_36A	36A	0	NA	Rhodococcus_fascians	0.346666666666667	0	21.88	TRUE	FALSE
ISO_40A	40A	0	0	Microbacterium_deminutum	0.244	0	0.27	TRUE	FALSE
ISO_49C	49C	0.1	0.1	Hafnia_paralvei	0.224	0	10.21	TRUE	FALSE
ISO_47C	47C	0.125	0.125	Kocuria_rhizophila	1.429	0	18.26	TRUE	FALSE
ISO_45E	45E	0.287878787878788	0.119110569739597	Obesumbacterium_proteus	0.266333333333333	0	6.71	TRUE	FALSE
ISO_BTB_47	BTB_47	0.333333333333333	0.149071198499986	Delftia_tsuruhatensis	0.427333333333333	6.5	4.36	TRUE	TRUE
ISO_35B	35B	0.375	0.18298126367785	Frondihabitans_peucedani	1.12166666666667	0	0	TRUE	FALSE
ISO_54G	54G	0.396296296296296	0.101267884239171	Serratia_fonticola	0.359333333333333	0	5.18	TRUE	FALSE
ISO_35E	35E	0.4	0.244948974278318	Pseudomonas_chlororaphis	0.992	8	6.46	TRUE	TRUE
ISO_20C	20C	0.490740740740741	0.159839597237334	Buttiauxella_noackiae	0.947333333333333	0	9.19	TRUE	FALSE
ISO_BTB_59	BTB_59	0.497569444444444	0.100052672277847	Pseudomonas_lactis	2.209	0	7.55	TRUE	FALSE
ISO_34B	34B	0.5	0.223606797749979	Pseudomonas_brenneri	1.12366666666667	3	8.37	TRUE	TRUE
ISO_50B	50B	0.5	0.288675134594813	Chryseobacterium_lactis	0.169666666666667	4	72.94	TRUE	TRUE
ISO_25C	25C	0.537037037037037	0.135451285540072	Yersinia_kristensenii	0.206666666666667	0	8.03	TRUE	FALSE
ISO_50A	50A	0.595833333333333	0.147254975392269	Delftia_acidovorans	0.287666666666667	1	3.19	TRUE	TRUE
ISO_BTB_45	BTB_45	0.71875	0.128847050800552	Pseudomonas_protegens	1.62133333333333	9	4.61	TRUE	TRUE
ISO_32G	32G	0.757716049382716	0.0850348428082534	Stenotrophomonas_pavanii	0.694333333333333	0	15.27	TRUE	FALSE
ISO_21C	21C	0.833333333333333	0.0979589689408764	Serratia_marcescens	0.250666666666667	0	7.12	TRUE	FALSE
ISO_33D	33D	0.85	0.100768650817873	Methylorubrum_extorquens	0.169666666666667	1	24.42	TRUE	TRUE
ISO_BTB_28	BTB_28	0.857142857142857	0.142857142857143	Comamonas_piscis	0.294333333333333	0	12.82	TRUE	FALSE
ISO_20D	20D	1	0	Chryseobacterium_aquaticum	0.192666666666667	5	8.82	TRUE	TRUE
