Coefficient	Predictor	GroupOrType	response	Median	lower95twoside	upper95twoside	lower95oneside	upper95oneside	PD
2020-08-31	Set	2020-08-31	qPCRbyMicro	0.386	-0.0961	0.91	0.00552	0.842443	0.0451
2020-09-07	Set	2020-09-07	qPCRbyMicro	-0.00121	-0.482	0.496	-0.398	0.390909	0.498
2020-09-14	Set	2020-09-14	qPCRbyMicro	-0.137	-0.615	0.345	-0.549	0.229228	0.26
2020-09-19	Set	2020-09-19	qPCRbyMicro	-0.282	-0.819	0.165	-0.721	0.0781991	0.0988
2020-09-28	Set	2020-09-28	qPCRbyMicro	0.253	-0.215	0.76	-0.103	0.687833	0.122
2020-10-05	Set	2020-10-05	qPCRbyMicro	-0.203	-0.699	0.24	-0.626	0.142064	0.167
Bd_micro_log10	Bd_micro_log10	Predictor	qPCRbyMicro	0.386	0.166	0.591	0.21	0.564918	3e-04
CV_log10	CV_log10	Predictor	qPCRbyMicro	-0.407	-0.779	-0.00777	-0.721	-0.0807364	0.0195
Intercept	Intercept	Predictor	qPCRbyMicro	2.28	1.83	2.77	1.91	2.65366	0
qPCR_bact_log10	qPCR_bact_log10	Predictor	qPCRbyMicro	-0.0396	-0.221	0.152	-0.195	0.118263	0.337
Richness	Richness	Predictor	qPCRbyMicro	-0.0146	-0.134	0.108	-0.117	0.0855216	0.399
