Coefficient	Predictor	GroupOrType	response	Median	lower95twoside	upper95twoside	lower95oneside	upper95oneside	PD
2020-08-31	Set	2020-08-31	Bd_micro_log10	0.189	-0.236	0.78	-0.174	0.646631	0.192
2020-09-07	Set	2020-09-07	Bd_micro_log10	0.449	-0.0519	1.05	0.0172	0.972124	0.0378
2020-09-14	Set	2020-09-14	Bd_micro_log10	-0.189	-0.746	0.271	-0.646	0.183261	0.199
2020-09-19	Set	2020-09-19	Bd_micro_log10	-0.327	-0.871	0.143	-0.805	0.0437459	0.0793
2020-09-28	Set	2020-09-28	Bd_micro_log10	-0.086	-0.619	0.394	-0.519	0.302115	0.34
2020-10-05	Set	2020-10-05	Bd_micro_log10	-0.0253	-0.538	0.465	-0.441	0.364396	0.446
CV_log10XInhib	CV_log10	Inhib	Bd_micro_log10	-0.204	-1.42	1.06	-1.24	0.822505	0.365
CV_log10XInhibEff	CV_log10	InhibEff	Bd_micro_log10	0.516	-0.845	1.97	-0.652	1.70273	0.23
CV_log10XNon	CV_log10	Non	Bd_micro_log10	-0.727	-1.18	-0.268	-1.11	-0.338756	0.0011
InterceptXInhib	Intercept	Inhib	Bd_micro_log10	0.403	-0.174	1	-0.0988	0.889503	0.0884
InterceptXInhibEff	Intercept	InhibEff	Bd_micro_log10	-0.782	-1.33	-0.229	-1.24	-0.315568	0.0029
InterceptXNon	Intercept	Non	Bd_micro_log10	1.19	0.751	1.61	0.833	1.52616	0
qPCR_bact_log10XInhib	qPCR_bact_log10	Inhib	Bd_micro_log10	0.112	-0.466	0.677	-0.364	0.606677	0.352
qPCR_bact_log10XInhibEff	qPCR_bact_log10	InhibEff	Bd_micro_log10	0.335	-0.314	0.98	-0.209	0.883321	0.155
qPCR_bact_log10XNon	qPCR_bact_log10	Non	Bd_micro_log10	-0.222	-0.441	0.00135	-0.411	-0.0395311	0.0237
RichnessXInhib	Richness	Inhib	Bd_micro_log10	-0.109	-0.523	0.26	-0.448	0.205861	0.288
RichnessXInhibEff	Richness	InhibEff	Bd_micro_log10	-0.0123	-0.467	0.426	-0.402	0.347211	0.478
RichnessXNon	Richness	Non	Bd_micro_log10	-0.0946	-0.233	0.0531	-0.216	0.0236895	0.09
2020-08-31	Set	2020-08-31	Bd_qPCR_log10	0.386	-0.0961	0.91	0.00552	0.842443	0.0451
2020-09-07	Set	2020-09-07	Bd_qPCR_log10	-0.00121	-0.482	0.496	-0.398	0.390909	0.498
2020-09-14	Set	2020-09-14	Bd_qPCR_log10	-0.137	-0.615	0.345	-0.549	0.229228	0.26
2020-09-19	Set	2020-09-19	Bd_qPCR_log10	-0.282	-0.819	0.165	-0.721	0.0781991	0.0988
2020-09-28	Set	2020-09-28	Bd_qPCR_log10	0.253	-0.215	0.76	-0.103	0.687833	0.122
2020-10-05	Set	2020-10-05	Bd_qPCR_log10	-0.203	-0.699	0.24	-0.626	0.142064	0.167
CV_log10XInhib	CV_log10	Inhib	Bd_qPCR_log10	-0.0171	-1.26	1.14	-1.01	0.983228	0.489
CV_log10XInhibEff	CV_log10	InhibEff	Bd_qPCR_log10	0.56	-0.81	1.91	-0.575	1.70118	0.205
CV_log10XNon	CV_log10	Non	Bd_qPCR_log10	-0.579	-1.01	-0.122	-0.943	-0.202069	0.0063
InterceptXInhib	Intercept	Inhib	Bd_qPCR_log10	2.16	1.61	2.76	1.69	2.63898	0
InterceptXInhibEff	Intercept	InhibEff	Bd_qPCR_log10	-0.691	-1.22	-0.144	-1.14	-0.239777	0.0053
InterceptXNon	Intercept	Non	Bd_qPCR_log10	2.85	2.42	3.24	2.51	3.18704	0
qPCR_bact_log10XInhib	qPCR_bact_log10	Inhib	Bd_qPCR_log10	0.302	-0.27	0.865	-0.174	0.766851	0.148
qPCR_bact_log10XInhibEff	qPCR_bact_log10	InhibEff	Bd_qPCR_log10	0.549	-0.106	1.16	0.0102	1.0767	0.0468
qPCR_bact_log10XNon	qPCR_bact_log10	Non	Bd_qPCR_log10	-0.246	-0.458	-0.0256	-0.426	-0.0653406	0.0136
RichnessXInhib	Richness	Inhib	Bd_qPCR_log10	-0.556	-0.936	-0.187	-0.864	-0.239785	0.0025
RichnessXInhibEff	Richness	InhibEff	Bd_qPCR_log10	-0.61	-1.03	-0.171	-0.97	-0.248871	0.0022
RichnessXNon	Richness	Non	Bd_qPCR_log10	0.0547	-0.0836	0.193	-0.0598	0.16978	0.216
