Coefficient	Predictor	GroupOrType	response	Median	lower95twoside	upper95twoside	lower95oneside	upper95oneside	PD
2020-08-31	Set	2020-08-31	qPCRbyMicro	0.293	-0.104	0.788	-0.0254	0.723831	0.0745
2020-09-07	Set	2020-09-07	qPCRbyMicro	-0.109	-0.593	0.313	-0.521	0.219679	0.278
2020-09-14	Set	2020-09-14	qPCRbyMicro	-0.0704	-0.536	0.326	-0.442	0.263321	0.348
2020-09-19	Set	2020-09-19	qPCRbyMicro	-0.17	-0.649	0.233	-0.565	0.145647	0.189
2020-09-28	Set	2020-09-28	qPCRbyMicro	0.251	-0.16	0.729	-0.0636	0.678836	0.108
2020-10-05	Set	2020-10-05	qPCRbyMicro	-0.18	-0.647	0.235	-0.569	0.130933	0.177
Bd_micro_log10XNon	Bd_micro_log10	Non	qPCRbyMicro	0.289	0.0579	0.522	0.0925	0.479288	0.0079
CV_log10XInhib	CV_log10	Inhib	qPCRbyMicro	0.0781	-1.05	1.26	-0.887	1.04561	0.446
CV_log10XInhibEff	CV_log10	InhibEff	qPCRbyMicro	0.446	-0.928	1.71	-0.665	1.54257	0.249
CV_log10XNon	CV_log10	Non	qPCRbyMicro	-0.365	-0.823	0.105	-0.752	0.029819	0.0645
InterceptXInhib	Intercept	Inhib	qPCRbyMicro	2.03	1.5	2.56	1.59	2.4845	0
InterceptXInhibEff	Intercept	InhibEff	qPCRbyMicro	-0.474	-1.02	0.0616	-0.924	-0.0229934	0.0418
InterceptXNon	Intercept	Non	qPCRbyMicro	2.51	2.06	2.96	2.14	2.88511	0
qPCR_bact_log10XInhib	qPCR_bact_log10	Inhib	qPCRbyMicro	0.263	-0.273	0.803	-0.192	0.721927	0.166
qPCR_bact_log10XInhibEff	qPCR_bact_log10	InhibEff	qPCRbyMicro	0.447	-0.141	1.08	-0.0575	0.96339	0.0747
qPCR_bact_log10XNon	qPCR_bact_log10	Non	qPCRbyMicro	-0.185	-0.397	0.0385	-0.365	-0.0037445	0.0467
RichnessXInhib	Richness	Inhib	qPCRbyMicro	-0.523	-0.884	-0.162	-0.823	-0.218164	0.0026
RichnessXInhibEff	Richness	InhibEff	qPCRbyMicro	-0.605	-1.02	-0.192	-0.953	-0.259123	0.0019
RichnessXNon	Richness	Non	qPCRbyMicro	0.085	-0.0451	0.225	-0.0295	0.198138	0.111
