Coefficient	Predictor	GroupOrType	response	Median	lower95twoside	upper95twoside	lower95oneside	upper95oneside	PD
2020-08-31	Set	2020-08-31	Bd_micro_log10	0.177	-0.239	0.695	-0.142	0.620765	0.186
2020-09-07	Set	2020-09-07	Bd_micro_log10	0.333	-0.11	0.961	-0.0309	0.880528	0.0803
2020-09-14	Set	2020-09-14	Bd_micro_log10	-0.155	-0.704	0.266	-0.599	0.174188	0.215
2020-09-19	Set	2020-09-19	Bd_micro_log10	-0.221	-0.815	0.168	-0.698	0.101261	0.143
2020-09-28	Set	2020-09-28	Bd_micro_log10	-0.0122	-0.5	0.458	-0.412	0.354465	0.468
2020-10-05	Set	2020-10-05	Bd_micro_log10	-0.0856	-0.609	0.331	-0.504	0.258045	0.324
CV_log10	CV_log10	Predictor	Bd_micro_log10	-0.754	-1.15	-0.36	-1.08	-0.421045	2e-04
Intercept	Intercept	Predictor	Bd_micro_log10	1.03	0.651	1.41	0.722	1.32768	0
qPCR_bact_log10	qPCR_bact_log10	Predictor	Bd_micro_log10	-0.141	-0.342	0.0701	-0.311	0.0275025	0.0854
Richness	Richness	Predictor	Bd_micro_log10	-0.118	-0.241	0.0215	-0.228	-0.00877528	0.0378
2020-08-31	Set	2020-08-31	Bd_qPCR_log10	0.5	-0.00989	1.13	0.0682	1.02359	0.0271
2020-09-07	Set	2020-09-07	Bd_qPCR_log10	-0.00556	-0.551	0.575	-0.467	0.462242	0.492
2020-09-14	Set	2020-09-14	Bd_qPCR_log10	-0.224	-0.823	0.269	-0.705	0.18504	0.176
2020-09-19	Set	2020-09-19	Bd_qPCR_log10	-0.286	-0.865	0.235	-0.773	0.127792	0.132
2020-09-28	Set	2020-09-28	Bd_qPCR_log10	0.311	-0.191	0.926	-0.104	0.807689	0.108
2020-10-05	Set	2020-10-05	Bd_qPCR_log10	-0.278	-0.823	0.262	-0.749	0.148649	0.134
CV_log10	CV_log10	Predictor	Bd_qPCR_log10	-0.706	-1.09	-0.326	-1.02	-0.379794	4e-04
Intercept	Intercept	Predictor	Bd_qPCR_log10	2.67	2.22	3.15	2.31	3.04513	0
qPCR_bact_log10	qPCR_bact_log10	Predictor	Bd_qPCR_log10	-0.0913	-0.291	0.11	-0.261	0.0772636	0.179
Richness	Richness	Predictor	Bd_qPCR_log10	-0.0625	-0.188	0.0645	-0.167	0.0450456	0.165
