IsolateID,g_sp,aveCV,aveInhibZonemm,medGrowthMidpoint,BiofilmFormer,Inhibitory
13C,Hafnia_alvei,0.253333333333333,2.5,11.8,TRUE,TRUE
17A,Arthrobacter_oryzae,0.165333333333333,0,14.11,TRUE,FALSE
17D,Methylobacterium_radiotolerans,0.152,NA,12.25,FALSE,NA
17F,Methylobacterium_longum,0.167,NA,0,TRUE,NA
17G,Mycolicibacterium_bacteremicum,0.164666666666667,NA,5.78,TRUE,NA
17J,Devriesea_agamarum,0.205,NA,7.6,TRUE,NA
17M,Epidermidibacterium_keratini,0.160333333333333,NA,10.72,TRUE,NA
19A,Pseudomonas_fluorescens,0.982666666666667,NA,9.31,TRUE,NA
20A,Bacillus_wiedmannii,1.59033333333333,1.5,14.38,TRUE,TRUE
20B,Pseudomonas_migulae,0.774666666666667,NA,13.18,TRUE,NA
20C,Buttiauxella_noackiae,0.947333333333333,0,9.19,TRUE,FALSE
20D,Chryseobacterium_aquaticum,0.192666666666667,5,8.82,TRUE,TRUE
21A,Paenibacillus_humicus,0.162666666666667,2,22.62,FALSE,TRUE
21C,Serratia_marcescens,0.250666666666667,0,7.12,TRUE,FALSE
22C,Methylobacterium_pseudosasicola,0.152333333333333,0,0,FALSE,FALSE
23C,Bacillus_solisilvae,0.167333333333333,0,27.25,FALSE,FALSE
23E,Yersinia_ruckeri,0.149666666666667,NA,12.63,FALSE,NA
23G,Sphingomonas_panacis,0.178333333333333,NA,17.08,TRUE,NA
23K,Paenibacillus_silagei,0.146333333333333,0,652.99,FALSE,FALSE
23L,Bacillus_circulans,0.153333333333333,0,11.44,FALSE,FALSE
24A,Variovorax_ginsengisoli,0.194666666666667,0,29.89,FALSE,FALSE
24B,Sphingomonas_faeni,0.722,NA,12.91,TRUE,NA
24C,Rahnella_aquatilis,0.44,0,8.74,TRUE,FALSE
24D,Viridibacillus_arvi,0.205,0,22.78,TRUE,FALSE
24G,Rhodococcus_fascians,0.294333333333333,0,19.55,TRUE,FALSE
24I,Sphingomonas_aerolata,0.171,NA,5.46,FALSE,NA
24J,Mucilaginibacter_polytrichastri,0.328666666666667,NA,13.93,FALSE,NA
24L,Mucilaginibacter_polytrichastri,0.167,0,10.03,TRUE,FALSE
25A,Pseudomonas_asturiensis,0.309333333333333,0,8.53,TRUE,FALSE
25B,Pseudomonas_weihenstephanensis,0.530333333333333,0,8.92,TRUE,FALSE
25C,Yersinia_kristensenii,0.206666666666667,0,8.03,TRUE,FALSE
25D,Bacillus_aryabhattai,0.138666666666667,0,14.67,FALSE,FALSE
25E,Microbacterium_lacus,0.156333333333333,0,6.77,FALSE,FALSE
26A,Bacillus_simplex,1.493,0,8.26,TRUE,FALSE
27A,Methylorubrum_pseudosasae,0.153,0,187.12,FALSE,FALSE
27B,Pseudomonas_graminis,0.435666666666667,0,19.2,TRUE,FALSE
27C,Microbacterium_lacus,0.15,NA,16.53,FALSE,NA
28B,Pseudomonas_migulae,0.323333333333333,0.5,8.58,TRUE,NA
29G,Paenibacillus_amylolyticus,0.156666666666667,5,11.85,FALSE,TRUE
2A,Pseudomonas_veronii,0.329333333333333,0.5,9.41,TRUE,NA
2E,Pseudomonas_lurida,0.549666666666667,1.5,7.5,TRUE,TRUE
2F,Pseudomonas_orientalis,1.302,10,7.33,TRUE,TRUE
2G,Curtobacterium_flaccumfaciens,0.160333333333333,NA,11.62,FALSE,NA
2H,Acinetobacter_radioresistens,0.182333333333333,2,10.64,TRUE,TRUE
30F,Variovorax_boronicumulans,0.186,3,0,FALSE,TRUE
30H,Sphingomonas_zeae,1.10966666666667,NA,8.96,TRUE,NA
31B,Serratia_rubidaea,0.219,4,18.95,FALSE,TRUE
32D,Pseudomonas_paralactis,2.121,0,8.4,TRUE,FALSE
32E,Pseudomonas_mucidolens,0.343666666666667,2.5,6.32,TRUE,TRUE
32G,Stenotrophomonas_pavanii,0.694333333333333,0,15.27,TRUE,FALSE
33B,Stenotrophomonas_maltophilia,1.05733333333333,1,7.51,TRUE,TRUE
33D,Methylorubrum_extorquens,0.169666666666667,1,24.42,TRUE,TRUE
34B,Pseudomonas_brenneri,1.12366666666667,3,8.37,TRUE,TRUE
34F,Collimonas_arenae,0.275,4,7.34,TRUE,TRUE
35A,Phyllobacterium_myrsinacearum,0.816333333333333,3,7.76,TRUE,TRUE
35B,Frondihabitans_peucedani,1.12166666666667,0,0,TRUE,FALSE
35C,Bacillus_mycoides,0.197666666666667,0,16.21,TRUE,FALSE
35E,Pseudomonas_chlororaphis,0.992,8,6.46,TRUE,TRUE
35F,Yonghaparkia_alkaliphila,0.177,0,9.35,TRUE,FALSE
35G,Clavibacter_michiganensis,0.169666666666667,NA,12.07,FALSE,NA
35J,Glaciihabitans_tibetensis,0.171333333333333,NA,6.23,FALSE,NA
36A,Rhodococcus_fascians,0.346666666666667,0,21.88,TRUE,FALSE
36B,Plantibacter_flavus,0.165,0,-1.15,TRUE,FALSE
36D,Pseudomonas_graminis,0.511333333333333,NA,16.08,TRUE,NA
36E,Methylobacterium_mesophilicum,0.534666666666667,0,10.72,TRUE,FALSE
36F,Methylobacterium_mesophilicum,0.155666666666667,0,12.96,FALSE,FALSE
36G,Arthrobacter_citreus,0.162333333333333,0,6.38,TRUE,FALSE
36H,Kaistia_defluvii,0.16,0,30.71,FALSE,FALSE
36I,Microvirga_subterranea,0.235,0,20.33,TRUE,FALSE
37C,Sandarakinorhabdus_cyanobacteriorum,0.193,0,2.34,FALSE,FALSE
37D,Microbacterium_aquimaris,0.154333333333333,0,-33.33,FALSE,FALSE
37E,Microbacterium_chocolatum,0.469333333333333,5.5,10.8,TRUE,TRUE
37F,Marinobacterium_aestuarii,0.145666666666667,5,11.83,FALSE,TRUE
37H,Paenibacillus_xylanexedens,0.668,5.5,7.02,TRUE,TRUE
40A,Microbacterium_deminutum,0.244,0,0.27,TRUE,FALSE
40B,Georgenia_satyanarayanai,0.452666666666667,0,11.27,TRUE,FALSE
40C,Pseudomonas_helmanticensis,0.355333333333333,NA,7.21,TRUE,NA
41B,Pseudomonas_koreensis,0.485333333333333,NA,6.44,TRUE,NA
41D,Sanguibacter_inulinus,0.240666666666667,0,15.3,FALSE,FALSE
44A,Mycolicibacterium_rutilum,0.175666666666667,NA,10.26,FALSE,NA
45A,Erwinia_aphidicola,0.173666666666667,0,-445.81,FALSE,FALSE
45B,Erwinia_aphidicola,0.201333333333333,NA,5.79,FALSE,NA
45D,Rahnella_inusitata,0.301666666666667,1,7.29,TRUE,TRUE
45E,Obesumbacterium_proteus,0.266333333333333,0,6.71,TRUE,FALSE
47C,Kocuria_rhizophila,1.429,0,18.26,TRUE,FALSE
49C,Hafnia_paralvei,0.224,0,10.21,TRUE,FALSE
4A,Arthrobacter_psychrolactophilus,0.244,4,24.4,FALSE,TRUE
50A,Delftia_acidovorans,0.287666666666667,1,3.19,TRUE,TRUE
50B,Chryseobacterium_lactis,0.169666666666667,4,72.94,TRUE,TRUE
52C,Dankookia_rubra,0.187666666666667,NA,16.84,TRUE,NA
52D,Bosea_lathyri,0.156666666666667,NA,17.25,TRUE,NA
53F,Erwinia_tasmaniensis,0.266,NA,4.63,TRUE,NA
54D,Curvibacter_delicatus,0.403,0,33.78,TRUE,FALSE
54G,Serratia_fonticola,0.359333333333333,0,5.18,TRUE,FALSE
54J,Paenibacillus_borealis,0.153,NA,240.34,FALSE,NA
54K,Rouxiella_chamberiensis,0.148666666666667,0,17.98,FALSE,FALSE
55B,Acidovorax_delafieldii,0.246333333333333,NA,24.27,FALSE,NA
BTB_1,Deinococcus_seoulensis,0.167,0,8.69,FALSE,FALSE
BTB_14,Exiguobacterium_artemiae,0.185333333333333,NA,14.95,FALSE,NA
BTB_15,Flavobacterium_branchiarum,0.174666666666667,NA,8.58,FALSE,NA
BTB_16,Undibacterium_oligocarboniphilum,0.157666666666667,NA,0,FALSE,NA
BTB_18,Bacillus_australimaris,0.156333333333333,NA,2.44,FALSE,NA
BTB_20,Siccationidurans_antarcticus,0.144666666666667,NA,0,FALSE,NA
BTB_21,Pseudoduganella_danionis,0.225,NA,11.73,FALSE,NA
BTB_22,Lysinibacter_cavernae,0.255333333333333,NA,16.36,TRUE,NA
BTB_23,Arthrobacter_oryzae2,0.148,NA,#N/A,FALSE,NA
BTB_26,Chryseobacterium_soli,0.151,NA,28.96,FALSE,NA
BTB_28,Comamonas_piscis,0.294333333333333,0,12.82,TRUE,FALSE
BTB_29,Pseudomonas_gessardii,0.683,NA,6.42,TRUE,NA
BTB_37,Citrobacter_freundii,0.535333333333333,NA,6.21,TRUE,NA
BTB_39,Lactococcus_garvieae,0.168333333333333,NA,4.76,FALSE,NA
BTB_43,Acinetobacter_tjernbergiae,0.204,NA,5.93,TRUE,NA
BTB_44,Acinetobacter_beijerinckii,0.723,NA,6.51,TRUE,NA
BTB_45,Pseudomonas_protegens,1.62133333333333,9,4.61,TRUE,TRUE
BTB_46,Chryseobacterium_carnipullorum,0.156666666666667,NA,13.49,FALSE,NA
BTB_47,Delftia_tsuruhatensis,0.427333333333333,6.5,4.36,TRUE,TRUE
BTB_47,Delftia_tsuruhatensis,0.427333333333333,6.5,4.36,TRUE,TRUE
BTB_48,Microbacterium_maritypicum,1.39166666666667,NA,6.99,TRUE,NA
BTB_50,Pseudomonas_silesiensis,0.158666666666667,NA,6.83,FALSE,NA
BTB_56,Pseudomonas_parafulva,0.222333333333333,NA,15.31,FALSE,NA
BTB_59,Pseudomonas_lactis,2.209,0,7.55,TRUE,FALSE
BTB_61,Microbacterium_maritypicum,0.176333333333333,NA,7.59,TRUE,NA
BTB_62,Sphingomonas_glacialis,0.169666666666667,NA,1.02,FALSE,NA
BTB_8,Paenarthrobacter_nicotinovorans,0.152666666666667,NA,9.02,FALSE,NA
BTB_9,Frondihabitans_sucicola,0.158333333333333,0,18.43,FALSE,FALSE
CON,CON,0.145166666666667,NA,#N/A,FALSE,NA
Jliv_10,Janthinobacterium_lividum10,0.189666666666667,NA,#N/A,TRUE,NA
Jliv_BTP,Janthinobacterium_lividumBTP,0.163333333333333,NA,#N/A,FALSE,NA
23A,NA,NA,0,NA,FALSE,FALSE
9A,NA,NA,2,NA,FALSE,TRUE
