Run	Date	Row	Column	Well	sampleID	replicate_within_plate	well_designation	primers	evaporation	dup_on_same_run	notes
Bd_lastrow	17-Nov-20	A	1	A1	Gblock e-1	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	B	1	B1	Gblock e-2	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	C	1	C1	Gblock e-3	1	gblock_standard	ITS1-3/5.8SChytr	TRUE	TRUE	
Bd_lastrow	17-Nov-20	D	1	D1	Gblock e-4	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	E	1	E1	Gblock e-5	1	gblock_standard	ITS1-3/5.8SChytr	TRUE	TRUE	
Bd_lastrow	17-Nov-20	F	1	F1	Gblock e-6	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	G	1	G1	Gblock e-7	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	H	1	H1	Gblock e-8	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	A	2	A2	R3_J20_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	B	2	B2	NTC	1	NTC	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	C	2	C2	R3_J12_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	D	2	D2	R4_J2_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	E	2	E2	R4_J5_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	F	2	F2	R3_J18_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	G	2	G2	R3_J1_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	H	2	H2	R3_J19_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	A	3	A3	PISC-1	1	PISCES_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	B	3	B3	PISC-2	1	PISCES_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	C	3	C3	PISC-3	1	PISCES_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	D	3	D3	PISC-4	1	PISCES_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	E	3	E3	PISC-5	1	PISCES_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	F	3	F3	PISC-6	1	PISCES_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	G	3	G3	PISC-7	1	PISCES_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	H	3	H3	NTC	2	NTC	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	A	4	A4	R4_J2_Bd	2	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	B	4	B4	R3_J18_Bd	2	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	C	4	C4	NTC	3	NTC	ITS1-3/5.8SChytr	TRUE	TRUE	
Bd_lastrow	17-Nov-20	D	4	D4	R4_J5_Bd	2	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	E	4	E4	R3_J19_Bd	2	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	F	4	F4	R3_J1_Bd	2	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	G	4	G4	R3_J12_Bd	2	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_lastrow	17-Nov-20	H	4	H4	R3_J20_Bd	2	sample	ITS1-3/5.8SChytr	TRUE	TRUE	
Bd_1-11_Rep1	17-Nov-20	A	1	A1	R6_J27_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	B	1	B1	R9_J13_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	C	1	C1	PISC_1	1	PISCES_standard	ITS1-3/5.8SChytr	TRUE	FALSE	
Bd_1-11_Rep1	17-Nov-20	D	1	D1	R12_J19_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	E	1	E1	R8_J16_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	F	1	F1	R5_J17_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	G	1	G1	R2_J6_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	H	1	H1	R11_J8_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	A	2	A2	R6_J16_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	B	2	B2	R11_J21_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	C	2	C2	R7_J15_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	D	2	D2	NTC	1	NTC	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	E	2	E2	R11_J26_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	F	2	F2	R12_J12_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	G	2	G2	R6_J22_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	H	2	H2	R10_J25_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	A	3	A3	R2_J18_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	extra 3uL water
Bd_1-11_Rep1	17-Nov-20	B	3	B3	NTC	2	NTC	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	C	3	C3	R10_J27_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	D	3	D3	R2_J19_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	E	3	E3	NTC	3	NTC	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	F	3	F3	R2_J25_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	G	3	G3	R7_J19_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	H	3	H3	R7_J17_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	A	4	A4	PISC_5	1	PISCES_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	B	4	B4	R1_J7_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	C	4	C4	R8_J24_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	D	4	D4	R2_J3_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	E	4	E4	R5_J14_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	F	4	F4	PISC_3	1	PISCES_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	G	4	G4	R12_J14_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	H	4	H4	R7_J13_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	A	5	A5	R5_J8_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	B	5	B5	R12_J5_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	C	5	C5	NTC	4	NTC	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	D	5	D5	NTC	5	NTC	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	E	5	E5	R11_J25_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	F	5	F5	R11_J11_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	G	5	G5	R12_J3_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	H	5	H5	R7_J22_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	A	6	A6	Gblock e-3	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	B	6	B6	Gblock e-4	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	C	6	C6	Gblock e-5	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	D	6	D6	Gblock e-6	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	E	6	E6	Gblock e-7	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	F	6	F6	Gblock e-8	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	G	6	G6	Gblock e-9	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	H	6	H6	Gblock e-10	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	A	7	A7	R9_J15_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	B	7	B7	R9_J20_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	C	7	C7	R8_J11_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	D	7	D7	R5_J18_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	E	7	E7	R1_J21_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	F	7	F7	R7_J27_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	G	7	G7	R6_J7_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	H	7	H7	PISC7	1	PISCES_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	A	8	A8	R5_J1_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	B	8	B8	R6_20_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	C	8	C8	R6_J23_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	D	8	D8	R6_J19_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	E	8	E8	R11_J24_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	F	8	F8	R1_J16_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	G	8	G8	NTC	6	NTC	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	H	8	H8	R10_J6_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	A	9	A9	R9_J14_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	B	9	B9	R5_J12_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	C	9	C9	R1_J4_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	D	9	D9	R2_J11_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	E	9	E9	R10_J23_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	F	9	F9	R5_J4_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	G	9	G9	R8_J3_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	H	9	H9	R10_J16_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	A	10	A10	R12_J20_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	B	10	B10	R11_J2_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	C	10	C10	R1_J26_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	D	10	D10	R10_J1_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	E	10	E10	R7_J23_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	F	10	F10	R10_J3_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	G	10	G10	R2_J2_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	H	10	H10	R9_J26_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	A	11	A11	R1_J23_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	B	11	B11	R9_J12_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	C	11	C11	R12_J23_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	D	11	D11	R9_J7_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	E	11	E11	R8_J1_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	F	11	F11	R1_J22_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	G	11	G11	R8_J6_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	H	11	H11	R8_J2_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	A	12	A12	R4_J9_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	B	12	B12	R3_J6_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	C	12	C12	R4_J3_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	D	12	D12	R4_J8_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	E	12	E12	R3_J20_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_1-11_Rep1	17-Nov-20	F	12	F12	R4_J11_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	G	12	G12	R4_J17_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep1	17-Nov-20	H	12	H12	R3_J25_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	A	1	A1	R1_J21_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	B	1	B1	R7_J27_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	C	1	C1	R6_J7_Bd	1	sample	ITS1-3/5.8SChytr	TRUE	FALSE	
Bd_1-11_Rep2	18-Nov-20	D	1	D1	NTC	1	NTC	ITS1-3/5.8SChytr	TRUE	FALSE	
Bd_1-11_Rep2	18-Nov-20	E	1	E1	R9_J15_Bd	1	sample	ITS1-3/5.8SChytr	TRUE	FALSE	
Bd_1-11_Rep2	18-Nov-20	F	1	F1	R9_J20_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	G	1	G1	R8_J11_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	H	1	H1	R5_J18_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	A	2	A2	R11_J24_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	B	2	B2	R1_J16_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	C	2	C2	NTC	2	NTC	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	D	2	D2	R10_J6_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	E	2	E2	R5_J1_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	F	2	F2	R6_20_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	G	2	G2	R6_J23_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	H	2	H2	R6_J19_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	A	3	A3	R10_J23_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	B	3	B3	R5_J4_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	C	3	C3	R8_J3_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	D	3	D3	R10_J16_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	E	3	E3	R9_J14_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	F	3	F3	R5_J12_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	G	3	G3	R1_J4_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	H	3	H3	R2_J11_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	A	4	A4	R7_J23_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	B	4	B4	R10_J3_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	C	4	C4	R2_J2_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	D	4	D4	R9_J26_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	E	4	E4	R12_J20_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	F	4	F4	R11_J2_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	G	4	G4	R1_J26_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	H	4	H4	R10_J1_Bd	1	sample	ITS1-3/5.8SChytr	TRUE	FALSE	
Bd_1-11_Rep2	18-Nov-20	A	5	A5	R8_J1_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	B	5	B5	R1_J22_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	C	5	C5	R8_J6_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	D	5	D5	R8_J2_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	E	5	E5	R1_J23_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	F	5	F5	R9_J12_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	G	5	G5	R12_J23_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	H	5	H5	R9_J7_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	A	6	A6	R3_J20_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_1-11_Rep2	18-Nov-20	B	6	B6	R4_J11_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	C	6	C6	R4_J17_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	D	6	D6	R3_J25_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	E	6	E6	R4_J9_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	F	6	F6	R3_J6_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	G	6	G6	R4_J3_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	H	6	H6	R4_J8_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	A	7	A7	Gblock e-2	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	B	7	B7	Gblock e-3	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	C	7	C7	Gblock e-4	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	D	7	D7	Gblock e-5	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	E	7	E7	Gblock e-6	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	F	7	F7	Gblock e-7	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	G	7	G7	Gblock e-8	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	H	7	H7	Gblock e-9	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	A	8	A8	R8_J16_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	B	8	B8	R5_J17_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	C	8	C8	R2_J6_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	D	8	D8	R11_J8_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	E	8	E8	R6_J27_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	F	8	F8	R9_J13_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	G	8	G8	NTC	3	NTC	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	H	8	H8	R12_J19_Bd	1	sample	ITS1-3/5.8SChytr	TRUE	FALSE	
Bd_1-11_Rep2	18-Nov-20	A	9	A9	R11_J26_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	B	9	B9	R12_J12_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	C	9	C9	R6_J22_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	D	9	D9	R10_J25_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	E	9	E9	R6_J16_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	F	9	F9	R11_J21_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	G	9	G9	R7_J15_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	H	9	H9	NTC	4	NTC	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	A	10	A10	NTC	5	NTC	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	B	10	B10	R2_J25_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	C	10	C10	R7_J19_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	D	10	D10	R7_J17_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	E	10	E10	R2_J18_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	F	10	F10	NTC	6	NTC	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	G	10	G10	R10_J27_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	H	10	H10	R2_J19_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	A	11	A11	R5_J14_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	B	11	B11	NTC	7	NTC	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	C	11	C11	R12_J14_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	D	11	D11	R7_J13_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	E	11	E11	NTC	8	NTC	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	F	11	F11	R1_J7_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	G	11	G11	R8_J24_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	H	11	H11	R2_J3_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	A	12	A12	R11_J25_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	B	12	B12	R11_J11_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	C	12	C12	R12_J3_Bd	1	sample	ITS1-3/5.8SChytr	TRUE	FALSE	
Bd_1-11_Rep2	18-Nov-20	D	12	D12	R7_J22_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	E	12	E12	R5_J8_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	F	12	F12	R12_J5_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	G	12	G12	R12_J19_Bd	2	sample	ITS1-3/5.8SChytr	FALSE	FALSE	
Bd_1-11_Rep2	18-Nov-20	H	12	H12	NTC	9	NTC	ITS1-3/5.8SChytr	FALSE	FALSE	
Bact_1-2	18-Nov-20	A	1	A1	R8_J25_Pre	1	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	B	1	B1	R6_J10_Pre	1	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	C	1	C1	R9-10_H2O_Pre	1	test	515F/806R	TRUE	TRUE	
Bact_1-2	18-Nov-20	D	1	D1	R9_J19_Pre	1	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	E	1	E1	R10_J18_Pre	1	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	F	1	F1	R9_J8_Pre	1	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	G	1	G1	R10_J4_Pre	1	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	H	1	H1	R10_J10_Pre	1	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	A	2	A2	NTC	1	NTC	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	B	2	B2	R12_J17_Pre	1	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	C	2	C2	R1_J5_Pre	1	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	D	2	D2	R5_J5_Pre	1	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	E	2	E2	R12_J1_Pre	1	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	F	2	F2	R5_J21_Pre	1	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	G	2	G2	R10_J5_Pre	1	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	H	2	H2	R9_J2_Pre	1	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	A	3	A3	Gblock e-2	1	gblock_standard	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	B	3	B3	Gblock e-3	1	gblock_standard	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	C	3	C3	Gblock e-4	1	gblock_standard	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	D	3	D3	Gblock e-5	1	gblock_standard	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	E	3	E3	Gblock e-6	1	gblock_standard	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	F	3	F3	Gblock e-7	1	gblock_standard	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	G	3	G3	Gblock e-8	1	gblock_standard	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	H	3	H3	Gblock e-9	1	gblock_standard	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	A	4	A4	R10_J18_Pre	2	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	B	4	B4	R9_J8_Pre	2	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	C	4	C4	R10_J4_Pre	2	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	D	4	D4	R10_J10_Pre	2	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	E	4	E4	R8_J25_Pre	2	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	F	4	F4	R6_J10_Pre	2	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	G	4	G4	R9-10_H2O_Pre	2	test	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	H	4	H4	R9_J19_Pre	2	sample	515F/806R	TRUE	TRUE	
Bact_1-2	18-Nov-20	A	5	A5	R12_J1_Pre	2	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	B	5	B5	R5_J21_Pre	2	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	C	5	C5	R10_J5_Pre	2	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	D	5	D5	R9_J2_Pre	2	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	E	5	E5	NTC	2	NTC	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	F	5	F5	R12_J17_Pre	2	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	G	5	G5	R1_J5_Pre	2	sample	515F/806R	FALSE	TRUE	
Bact_1-2	18-Nov-20	H	5	H5	R5_J5_Pre	2	sample	515F/806R	FALSE	TRUE	
Bact_3-12_Rep1	18-Nov-20	A	2	A2	Gblock e-2	1	gblock_standard	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	B	2	B2	Gblock e-3	1	gblock_standard	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	C	2	C2	Gblock e-4	1	gblock_standard	515F/806R	TRUE	FALSE	
Bact_3-12_Rep1	18-Nov-20	D	2	D2	Gblock e-5	1	gblock_standard	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	E	2	E2	Gblock e-6	1	gblock_standard	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	F	2	F2	Gblock e-7	1	gblock_standard	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	G	2	G2	Gblock e-8	1	gblock_standard	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	H	2	H2	Gblock e-9	1	gblock_standard	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	A	3	A3	R7_J21_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	B	3	B3	R7_J14_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	C	3	C3	R7_J5_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	D	3	D3	R7_J20_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	E	3	E3	R7_J8_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	F	3	F3	R5_J11_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	G	3	G3	R12_J27_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	H	3	H3	R5_J13_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	A	4	A4	R12_J18_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	B	4	B4	R2_J10_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	C	4	C4	R6_J28_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	D	4	D4	R8_J18_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	E	4	E4	R7_J26_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	F	4	F4	R8_J9_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	G	4	G4	R10_J21_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	H	4	H4	R11_J15_Pre	1	sample	515F/806R	TRUE	FALSE	
Bact_3-12_Rep1	18-Nov-20	A	5	A5	NTC	1	NTC	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	B	5	B5	R12_J22_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	C	5	C5	R1_J9_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	D	5	D5	R12_J7_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	E	5	E5	R6_J9_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	F	5	F5	R10_J22_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	G	5	G5	R11_J10_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	H	5	H5	R7_J10_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	A	6	A6	NTC	2	NTC	515F/806R	TRUE	FALSE	
Bact_3-12_Rep1	18-Nov-20	B	6	B6	R8_J12_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	C	6	C6	R11_J13_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	D	6	D6	R8_J7_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	E	6	E6	R11_J4_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	F	6	F6	R11_J28_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	G	6	G6	R1_J24_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	H	6	H6	R11_J16_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	A	7	A7	R2_J14_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	B	7	B7	R5_J15_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	C	7	C7	R7_J21_Pre	2	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	D	7	D7	R8_J28_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	E	7	E7	R6_J24_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	F	7	F7	R6_J2_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	G	7	G7	R10_J24_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	H	7	H7	R2_J20_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	A	8	A8	NTC	3	NTC	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	B	8	B8	R6_J6_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	C	8	C8	R9_J9_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	D	8	D8	R1_J15_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	E	8	E8	R2_J17_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	F	8	F8	R11_J6_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	G	8	G8	R1_J27_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	H	8	H8	R2_J28_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	A	9	A9	NTC	4	NTC	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	B	9	B9	R2_J13_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	C	9	C9	NTC	5	NTC	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	D	9	D9	R9_J11_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	E	9	E9	R8_J4_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	F	9	F9	R1_J1_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	G	9	G9	R5_J25_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	H	9	H9	R2_J12_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	A	10	A10	NTC	6	NTC	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	B	10	B10	NTC	7	NTC	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	C	10	C10	R9_J17_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	D	10	D10	R5_J3_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	E	10	E10	R6_J26_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	F	10	F10	R9_J28_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	G	10	G10	R12_J9_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	H	10	H10	R1_J8_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	A	11	A11	M8-CON	1	test	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	B	11	B11	R4_J22_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	C	11	C11	R3_J21_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	D	11	D11	R4_J10_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	E	11	E11	R3_J24_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	F	11	F11	R4_J26_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	G	11	G11	R3_J16_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	H	11	H11	R3_J4_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	A	12	A12	UNKNOWN	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	B	12	B12	R4_J27_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	C	12	C12	R4_J23_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	D	12	D12	R3_J7_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	E	12	E12	R3_J15_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	F	12	F12	R4_J13_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	G	12	G12	R3_J28_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep1	18-Nov-20	H	12	H12	R4_J14_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	A	2	A2	R2_J17_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	B	2	B2	R11_J6_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	C	2	C2	R1_J27_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	D	2	D2	R2_J28_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	E	2	E2	NTC	1	NTC	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	F	2	F2	R6_J6_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	G	2	G2	R9_J9_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	H	2	H2	R1_J15_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	A	3	A3	R8_J4_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	B	3	B3	R1_J1_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	C	3	C3	R5_J25_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	D	3	D3	R2_J12_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	E	3	E3	R9_J19_Pre	1	sample	515F/806R	FALSE	TRUE	
Bact_3-12_Rep2	19-Nov-20	F	3	F3	R2_J13_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	G	3	G3	NTC	2	NTC	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	H	3	H3	R9_J11_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	A	4	A4	R6_J26_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	B	4	B4	R9_J28_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	C	4	C4	R12_J9_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	D	4	D4	R1_J8_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	E	4	E4	R9_J19_Pre	2	sample	515F/806R	FALSE	TRUE	
Bact_3-12_Rep2	19-Nov-20	F	4	F4	NTC	3	NTC	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	G	4	G4	R9_J17_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	H	4	H4	R5_J3_Pre	1	sample	515F/806R	TRUE	FALSE	
Bact_3-12_Rep2	19-Nov-20	A	5	A5	R3_J24_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	B	5	B5	R4_J26_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	C	5	C5	R3_J16_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	D	5	D5	R3_J4_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	E	5	E5	NTC	4	NTC	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	F	5	F5	R4_J22_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	G	5	G5	R3_J21_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	H	5	H5	R4_J10_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	A	6	A6	R3_J15_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	B	6	B6	R4_J13_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	C	6	C6	R3_J28_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	D	6	D6	R4_J14_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	E	6	E6	UNKNOWN	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	F	6	F6	R4_J27_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	G	6	G6	R4_J23_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	H	6	H6	R3_J7_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	A	7	A7	Gblock e-2	1	gblock_standard	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	B	7	B7	Gblock e-3	1	gblock_standard	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	C	7	C7	Gblock e-4	1	gblock_standard	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	D	7	D7	Gblock e-5	1	gblock_standard	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	E	7	E7	Gblock e-6	1	gblock_standard	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	F	7	F7	Gblock e-7	1	gblock_standard	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	G	7	G7	Gblock e-8	1	gblock_standard	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	H	7	H7	Gblock e-9	1	gblock_standard	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	A	8	A8	R7_J8_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	B	8	B8	R5_J11_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	C	8	C8	R12_J27_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	D	8	D8	R5_J13_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	E	8	E8	R7_J21_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	F	8	F8	R7_J14_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	G	8	G8	R7_J5_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	H	8	H8	R7_J20_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	A	9	A9	R7_J26_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	B	9	B9	R8_J9_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	C	9	C9	R10_J21_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	D	9	D9	R11_J15_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	E	9	E9	R12_J18_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	F	9	F9	R2_J10_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	G	9	G9	R6_J28_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	H	9	H9	R8_J18_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	A	10	A10	R6_J9_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	B	10	B10	R10_J22_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	C	10	C10	R11_J10_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	D	10	D10	R7_J10_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	E	10	E10	NTC	5	NTC	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	F	10	F10	R12_J22_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	G	10	G10	R1_J9_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	H	10	H10	R12_J7_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	A	11	A11	R11_J4_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	B	11	B11	R11_J28_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	C	11	C11	R1_J24_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	D	11	D11	R11_J16_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	E	11	E11	NTC	6	NTC	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	F	11	F11	R8_J12_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	G	11	G11	R11_J13_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	H	11	H11	R8_J7_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	A	12	A12	R6_J24_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	B	12	B12	R6_J2_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	C	12	C12	R10_J24_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	D	12	D12	R2_J20_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	E	12	E12	R2_J14_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	F	12	F12	R5_J15_Pre	1	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	G	12	G12	R7_J21_Pre	2	sample	515F/806R	FALSE	FALSE	
Bact_3-12_Rep2	19-Nov-20	H	12	H12	R8_J28_Pre	1	sample	515F/806R	FALSE	FALSE	
Bd_trips	20-Nov-20	A	2	A2	Gblock e-2	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	B	2	B2	Gblock e-3	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	C	2	C2	Gblock e-4	1	gblock_standard	ITS1-3/5.8SChytr	TRUE	TRUE	
Bd_trips	20-Nov-20	D	2	D2	Gblock e-5	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	E	2	E2	Gblock e-6	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	F	2	F2	Gblock e-7	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	G	2	G2	Gblock e-8	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	H	2	H2	Gblock e-9	1	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	A	3	A3	R2_J6_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	B	3	B3	R12_J3_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	C	3	C3	NTC	1	NTC	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	D	3	D3	R9_J15_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	E	3	E3	R9_J20_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	F	3	F3	R10_J1_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	G	3	G3	R6_J7_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	H	3	H3	R4_J17_Bd	1	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	A	4	A4	R9_J20_Bd	2	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	B	4	B4	R6_J7_Bd	2	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	C	4	C4	R10_J1_Bd	2	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	D	4	D4	R9_J15_Bd	2	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	E	4	E4	R2_J6_Bd	2	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	F	4	F4	R12_J3_Bd	2	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	G	4	G4	R4_J17_Bd	2	sample	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	H	4	H4	NTC	2	NTC	ITS1-3/5.8SChytr	TRUE	TRUE	
Bd_trips	20-Nov-20	A	5	A5	Gblock e-2	2	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	B	5	B5	Gblock e-3	2	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	C	5	C5	Gblock e-4	2	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	D	5	D5	Gblock e-5	2	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	E	5	E5	Gblock e-6	2	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	F	5	F5	Gblock e-7	2	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	G	5	G5	Gblock e-8	2	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bd_trips	20-Nov-20	H	5	H5	Gblock e-9	2	gblock_standard	ITS1-3/5.8SChytr	FALSE	TRUE	
Bact_trips	21-Nov-20	A	1	A1	R2_J17_Pre	1	sample	515F/806R		TRUE	
Bact_trips	21-Nov-20	B	1	B1	R12_J22_Pre	1	sample	515F/806R		TRUE	
Bact_trips	21-Nov-20	C	1	C1	NTC	1	NTC	515F/806R		TRUE	
Bact_trips	21-Nov-20	D	1	D1	R5_J3_Pre	1	sample	515F/806R		TRUE	
Bact_trips	21-Nov-20	E	1	E1	R12_J22_Pre	2	sample	515F/806R		TRUE	
Bact_trips	21-Nov-20	F	1	F1	R5_J3_Pre	2	sample	515F/806R		TRUE	
Bact_trips	21-Nov-20	G	1	G1	R2_J17_Pre	2	sample	515F/806R		TRUE	
Bact_trips	21-Nov-20	H	1	H1	NTC	2	NTC	515F/806R		TRUE	
Bact_trips	21-Nov-20	A	2	A2	Gblock e-2	1	gblock_standard	515F/806R		TRUE	
Bact_trips	21-Nov-20	B	2	B2	Gblock e-3	1	gblock_standard	515F/806R		TRUE	
Bact_trips	21-Nov-20	C	2	C2	Gblock e-4	1	gblock_standard	515F/806R		TRUE	
Bact_trips	21-Nov-20	D	2	D2	Gblock e-5	1	gblock_standard	515F/806R		TRUE	
Bact_trips	21-Nov-20	E	2	E2	Gblock e-6	1	gblock_standard	515F/806R		TRUE	
Bact_trips	21-Nov-20	F	2	F2	Gblock e-7	1	gblock_standard	515F/806R		TRUE	
Bact_trips	21-Nov-20	G	2	G2	Gblock e-8	1	gblock_standard	515F/806R		TRUE	
Bact_trips	21-Nov-20	H	2	H2	Gblock e-9	1	gblock_standard	515F/806R		TRUE	