IsolateID	g_sp	aveCV	aveInhibZonemm	medGrowthMidpoint	BiofilmFormer	Inhibitory	randomOrder	L0	Rep	DateStart	RichNames	RichLevel
13C	Hafnia_alvei	0.253333333	2.5	11.8	TRUE	Inhib	2	NA	Rep5	2020-09-14	L1	NA
13C	Hafnia_alvei	0.253333333	2.5	11.8	TRUE	Inhib	2	NA	Rep5	2020-09-14	L2	3
13C	Hafnia_alvei	0.253333333	2.5	11.8	TRUE	Inhib	2	NA	Rep5	2020-09-14	L3	10
13C	Hafnia_alvei	0.253333333	2.5	11.8	TRUE	Inhib	3	NA	Rep6	2020-09-14	L1	NA
13C	Hafnia_alvei	0.253333333	2.5	11.8	TRUE	Inhib	3	NA	Rep6	2020-09-14	L2	3
13C	Hafnia_alvei	0.253333333	2.5	11.8	TRUE	Inhib	3	NA	Rep6	2020-09-14	L3	10
20A	Bacillus_wiedmannii	1.590333333	1.5	14.38	TRUE	Inhib	7	NA	Rep6	2020-09-14	L1	NA
20A	Bacillus_wiedmannii	1.590333333	1.5	14.38	TRUE	Inhib	7	NA	Rep6	2020-09-14	L2	NA
20A	Bacillus_wiedmannii	1.590333333	1.5	14.38	TRUE	Inhib	7	NA	Rep6	2020-09-14	L3	10
20C	Buttiauxella_noackiae	0.947333333	0	9.19	TRUE	Non	4	NA	Rep6	2020-09-14	L1	NA
20C	Buttiauxella_noackiae	0.947333333	0	9.19	TRUE	Non	4	NA	Rep6	2020-09-14	L2	NA
20C	Buttiauxella_noackiae	0.947333333	0	9.19	TRUE	Non	4	NA	Rep6	2020-09-14	L3	10
20D	Chryseobacterium_aquaticum	0.192666667	0	8.82	TRUE	Non	6	NA	Rep5	2020-09-14	L1	NA
20D	Chryseobacterium_aquaticum	0.192666667	0	8.82	TRUE	Non	6	NA	Rep5	2020-09-14	L2	NA
20D	Chryseobacterium_aquaticum	0.192666667	0	8.82	TRUE	Non	6	NA	Rep5	2020-09-14	L3	10
21C	Serratia_marcescens	0.250666667	0	7.12	TRUE	Non	10	NA	Rep5	2020-09-14	L1	NA
21C	Serratia_marcescens	0.250666667	0	7.12	TRUE	Non	10	NA	Rep5	2020-09-14	L2	NA
21C	Serratia_marcescens	0.250666667	0	7.12	TRUE	Non	10	NA	Rep5	2020-09-14	L3	10
21C	Serratia_marcescens	0.250666667	0	7.12	TRUE	Non	2	NA	Rep6	2020-09-14	L1	NA
21C	Serratia_marcescens	0.250666667	0	7.12	TRUE	Non	2	NA	Rep6	2020-09-14	L2	3
21C	Serratia_marcescens	0.250666667	0	7.12	TRUE	Non	2	NA	Rep6	2020-09-14	L3	10
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	7	NA	Rep5	2020-09-14	L1	NA
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	7	NA	Rep5	2020-09-14	L2	NA
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	7	NA	Rep5	2020-09-14	L3	10
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	9	NA	Rep6	2020-09-14	L1	NA
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	9	NA	Rep6	2020-09-14	L2	NA
24D	Viridibacillus_arvi	0.205	0	22.78	TRUE	Non	9	NA	Rep6	2020-09-14	L3	10
24L	Mucilaginibacter_polytrichastri	0.167	0	10.03	TRUE	Non	5	NA	Rep5	2020-09-14	L1	NA
24L	Mucilaginibacter_polytrichastri	0.167	0	10.03	TRUE	Non	5	NA	Rep5	2020-09-14	L2	NA
24L	Mucilaginibacter_polytrichastri	0.167	0	10.03	TRUE	Non	5	NA	Rep5	2020-09-14	L3	10
2E	Pseudomonas_lurida	0.549666667	1.5	7.5	TRUE	Inhib	10	NA	Rep5	2020-09-14	L1	NA
2E	Pseudomonas_lurida	0.549666667	1.5	7.5	TRUE	Inhib	10	NA	Rep5	2020-09-14	L2	NA
2E	Pseudomonas_lurida	0.549666667	1.5	7.5	TRUE	Inhib	10	NA	Rep5	2020-09-14	L3	10
2F	Pseudomonas_orientalis	1.302	10	7.33	TRUE	Inhib	8	NA	Rep5	2020-09-14	L1	NA
2F	Pseudomonas_orientalis	1.302	10	7.33	TRUE	Inhib	8	NA	Rep5	2020-09-14	L2	NA
2F	Pseudomonas_orientalis	1.302	10	7.33	TRUE	Inhib	8	NA	Rep5	2020-09-14	L3	10
2F	Pseudomonas_orientalis	1.302	10	7.33	TRUE	Inhib	10	NA	Rep6	2020-09-14	L1	NA
2F	Pseudomonas_orientalis	1.302	10	7.33	TRUE	Inhib	10	NA	Rep6	2020-09-14	L2	NA
2F	Pseudomonas_orientalis	1.302	10	7.33	TRUE	Inhib	10	NA	Rep6	2020-09-14	L3	10
2H	Acinetobacter_radioresistens	0.182333333	2	10.64	TRUE	Inhib	4	NA	Rep6	2020-09-14	L1	NA
2H	Acinetobacter_radioresistens	0.182333333	2	10.64	TRUE	Inhib	4	NA	Rep6	2020-09-14	L2	NA
2H	Acinetobacter_radioresistens	0.182333333	2	10.64	TRUE	Inhib	4	NA	Rep6	2020-09-14	L3	10
32G	Stenotrophomonas_pavanii	0.694333333	0	15.27	TRUE	Non	1	NA	Rep6	2020-09-14	L1	1
32G	Stenotrophomonas_pavanii	0.694333333	0	15.27	TRUE	Non	1	NA	Rep6	2020-09-14	L2	3
32G	Stenotrophomonas_pavanii	0.694333333	0	15.27	TRUE	Non	1	NA	Rep6	2020-09-14	L3	10
33B	Stenotrophomonas_maltophilia	1.057333333	1	7.51	TRUE	Inhib	6	NA	Rep5	2020-09-14	L1	NA
33B	Stenotrophomonas_maltophilia	1.057333333	1	7.51	TRUE	Inhib	6	NA	Rep5	2020-09-14	L2	NA
33B	Stenotrophomonas_maltophilia	1.057333333	1	7.51	TRUE	Inhib	6	NA	Rep5	2020-09-14	L3	10
34B	Pseudomonas_brenneri	1.123666667	3	8.37	TRUE	Inhib	6	NA	Rep6	2020-09-14	L1	NA
34B	Pseudomonas_brenneri	1.123666667	3	8.37	TRUE	Inhib	6	NA	Rep6	2020-09-14	L2	NA
34B	Pseudomonas_brenneri	1.123666667	3	8.37	TRUE	Inhib	6	NA	Rep6	2020-09-14	L3	10
34F	Collimonas_arenae	0.275	4	7.34	TRUE	Inhib	5	NA	Rep6	2020-09-14	L1	NA
34F	Collimonas_arenae	0.275	4	7.34	TRUE	Inhib	5	NA	Rep6	2020-09-14	L2	NA
34F	Collimonas_arenae	0.275	4	7.34	TRUE	Inhib	5	NA	Rep6	2020-09-14	L3	10
35A	Phyllobacterium_myrsinacearum	0.816333333	3	7.76	TRUE	Inhib	4	NA	Rep5	2020-09-14	L1	NA
35A	Phyllobacterium_myrsinacearum	0.816333333	3	7.76	TRUE	Inhib	4	NA	Rep5	2020-09-14	L2	NA
35A	Phyllobacterium_myrsinacearum	0.816333333	3	7.76	TRUE	Inhib	4	NA	Rep5	2020-09-14	L3	10
35E	Pseudomonas_chlororaphis	0.992	8	6.46	TRUE	Inhib	2	NA	Rep6	2020-09-14	L1	NA
35E	Pseudomonas_chlororaphis	0.992	8	6.46	TRUE	Inhib	2	NA	Rep6	2020-09-14	L2	3
35E	Pseudomonas_chlororaphis	0.992	8	6.46	TRUE	Inhib	2	NA	Rep6	2020-09-14	L3	10
36A	Rhodococcus_fascians	0.346666667	0	21.88	TRUE	Non	4	NA	Rep5	2020-09-14	L1	NA
36A	Rhodococcus_fascians	0.346666667	0	21.88	TRUE	Non	4	NA	Rep5	2020-09-14	L2	NA
36A	Rhodococcus_fascians	0.346666667	0	21.88	TRUE	Non	4	NA	Rep5	2020-09-14	L3	10
36G	Arthrobacter_citreus	0.162333333	0	6.38	TRUE	Non	5	NA	Rep6	2020-09-14	L1	NA
36G	Arthrobacter_citreus	0.162333333	0	6.38	TRUE	Non	5	NA	Rep6	2020-09-14	L2	NA
36G	Arthrobacter_citreus	0.162333333	0	6.38	TRUE	Non	5	NA	Rep6	2020-09-14	L3	10
37E	Microbacterium_chocolatum	0.469333333	5.5	10.8	TRUE	Inhib	7	NA	Rep5	2020-09-14	L1	NA
37E	Microbacterium_chocolatum	0.469333333	5.5	10.8	TRUE	Inhib	7	NA	Rep5	2020-09-14	L2	NA
37E	Microbacterium_chocolatum	0.469333333	5.5	10.8	TRUE	Inhib	7	NA	Rep5	2020-09-14	L3	10
37H	Paenibacillus_xylanexedens	0.668	5.5	7.02	TRUE	Inhib	9	NA	Rep6	2020-09-14	L1	NA
37H	Paenibacillus_xylanexedens	0.668	5.5	7.02	TRUE	Inhib	9	NA	Rep6	2020-09-14	L2	NA
37H	Paenibacillus_xylanexedens	0.668	5.5	7.02	TRUE	Inhib	9	NA	Rep6	2020-09-14	L3	10
40A	Microbacterium_deminutum	0.244	0	0.27	TRUE	Non	8	NA	Rep6	2020-09-14	L1	NA
40A	Microbacterium_deminutum	0.244	0	0.27	TRUE	Non	8	NA	Rep6	2020-09-14	L2	NA
40A	Microbacterium_deminutum	0.244	0	0.27	TRUE	Non	8	NA	Rep6	2020-09-14	L3	10
40B	Georgenia_satyanarayanai	0.452666667	0	11.27	TRUE	Non	3	NA	Rep6	2020-09-14	L1	NA
40B	Georgenia_satyanarayanai	0.452666667	0	11.27	TRUE	Non	3	NA	Rep6	2020-09-14	L2	3
40B	Georgenia_satyanarayanai	0.452666667	0	11.27	TRUE	Non	3	NA	Rep6	2020-09-14	L3	10
45D	Rahnella_inusitata	0.301666667	1	7.29	TRUE	Inhib	1	NA	Rep5	2020-09-14	L1	1
45D	Rahnella_inusitata	0.301666667	1	7.29	TRUE	Inhib	1	NA	Rep5	2020-09-14	L2	3
45D	Rahnella_inusitata	0.301666667	1	7.29	TRUE	Inhib	1	NA	Rep5	2020-09-14	L3	10
45D	Rahnella_inusitata	0.301666667	1	7.29	TRUE	Inhib	8	NA	Rep6	2020-09-14	L1	NA
45D	Rahnella_inusitata	0.301666667	1	7.29	TRUE	Inhib	8	NA	Rep6	2020-09-14	L2	NA
45D	Rahnella_inusitata	0.301666667	1	7.29	TRUE	Inhib	8	NA	Rep6	2020-09-14	L3	10
45E	Obesumbacterium_proteus	0.266333333	0	6.71	TRUE	Non	3	NA	Rep5	2020-09-14	L1	NA
45E	Obesumbacterium_proteus	0.266333333	0	6.71	TRUE	Non	3	NA	Rep5	2020-09-14	L2	3
45E	Obesumbacterium_proteus	0.266333333	0	6.71	TRUE	Non	3	NA	Rep5	2020-09-14	L3	10
45E	Obesumbacterium_proteus	0.266333333	0	6.71	TRUE	Non	7	NA	Rep6	2020-09-14	L1	NA
45E	Obesumbacterium_proteus	0.266333333	0	6.71	TRUE	Non	7	NA	Rep6	2020-09-14	L2	NA
45E	Obesumbacterium_proteus	0.266333333	0	6.71	TRUE	Non	7	NA	Rep6	2020-09-14	L3	10
47C	Kocuria_rhizophila	1.429	0	18.26	TRUE	Non	9	NA	Rep5	2020-09-14	L1	NA
47C	Kocuria_rhizophila	1.429	0	18.26	TRUE	Non	9	NA	Rep5	2020-09-14	L2	NA
47C	Kocuria_rhizophila	1.429	0	18.26	TRUE	Non	9	NA	Rep5	2020-09-14	L3	10
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	1	NA	Rep5	2020-09-14	L1	1
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	1	NA	Rep5	2020-09-14	L2	3
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	1	NA	Rep5	2020-09-14	L3	10
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	10	NA	Rep6	2020-09-14	L1	NA
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	10	NA	Rep6	2020-09-14	L2	NA
49C	Hafnia_paralvei	0.224	0	10.21	TRUE	Non	10	NA	Rep6	2020-09-14	L3	10
50A	Delftia_acidovorans	0.287666667	1	3.19	TRUE	Inhib	5	NA	Rep5	2020-09-14	L1	NA
50A	Delftia_acidovorans	0.287666667	1	3.19	TRUE	Inhib	5	NA	Rep5	2020-09-14	L2	NA
50A	Delftia_acidovorans	0.287666667	1	3.19	TRUE	Inhib	5	NA	Rep5	2020-09-14	L3	10
50B	Chryseobacterium_lactis	0.169666667	4	72.94	TRUE	Inhib	9	NA	Rep5	2020-09-14	L1	NA
50B	Chryseobacterium_lactis	0.169666667	4	72.94	TRUE	Inhib	9	NA	Rep5	2020-09-14	L2	NA
50B	Chryseobacterium_lactis	0.169666667	4	72.94	TRUE	Inhib	9	NA	Rep5	2020-09-14	L3	10
50B	Chryseobacterium_lactis	0.169666667	4	72.94	TRUE	Inhib	1	NA	Rep6	2020-09-14	L1	1
50B	Chryseobacterium_lactis	0.169666667	4	72.94	TRUE	Inhib	1	NA	Rep6	2020-09-14	L2	3
50B	Chryseobacterium_lactis	0.169666667	4	72.94	TRUE	Inhib	1	NA	Rep6	2020-09-14	L3	10
54G	Serratia_fonticola	0.359333333	0	5.18	TRUE	Non	8	NA	Rep5	2020-09-14	L1	NA
54G	Serratia_fonticola	0.359333333	0	5.18	TRUE	Non	8	NA	Rep5	2020-09-14	L2	NA
54G	Serratia_fonticola	0.359333333	0	5.18	TRUE	Non	8	NA	Rep5	2020-09-14	L3	10
54G	Serratia_fonticola	0.359333333	0	5.18	TRUE	Non	6	NA	Rep6	2020-09-14	L1	NA
54G	Serratia_fonticola	0.359333333	0	5.18	TRUE	Non	6	NA	Rep6	2020-09-14	L2	NA
54G	Serratia_fonticola	0.359333333	0	5.18	TRUE	Non	6	NA	Rep6	2020-09-14	L3	10
BTB_45	Pseudomonas_protegens	1.621333333	9	4.61	TRUE	Inhib	3	NA	Rep5	2020-09-14	L1	NA
BTB_45	Pseudomonas_protegens	1.621333333	9	4.61	TRUE	Inhib	3	NA	Rep5	2020-09-14	L2	3
BTB_45	Pseudomonas_protegens	1.621333333	9	4.61	TRUE	Inhib	3	NA	Rep5	2020-09-14	L3	10
BTB_59	Pseudomonas_lactis	2.209	0	7.55	TRUE	Non	2	NA	Rep5	2020-09-14	L1	NA
BTB_59	Pseudomonas_lactis	2.209	0	7.55	TRUE	Non	2	NA	Rep5	2020-09-14	L2	3
BTB_59	Pseudomonas_lactis	2.209	0	7.55	TRUE	Non	2	NA	Rep5	2020-09-14	L3	10
